<lang>
	<!-- System -->

	<string name="tooltips.equipped">已裝備</string>

	<string name="item.info.tooltip.slot.mainhand">主手</string>
	<string name="item.info.tooltip.slot.offhand">副手</string>
	<string name="item.info.tooltip.slot.twohand">雙手</string>
	<string name="item.info.tooltip.slot.head">頭部</string>
	<string name="item.info.tooltip.slot.chest">胸甲</string>
	<string name="item.info.tooltip.slot.feet">足部</string>
	<string name="item.info.tooltip.slot.hands">手部</string>
	<string name="item.info.tooltip.slot.back">背部</string>
	<string name="item.info.tooltip.slot.accessory">首飾</string>
	<string name="item.info.tooltip.slot.potion">藥水</string>



	<string name="text.openselsewhere">需要從其他地方開啟！</string>
	<string name="text.needakey">我需要一把鑰匙！</string>
	<string name="text.needbox">我需要一個工具箱！</string>
	<string name="text.needpan">我需要一個平底鍋！</string>
	<string name="text.needaxe">我需要一把斧頭！</string>
	<string name="text.needshovel">我需要一把鏟子！</string>
	<string name="text.needpickaxe">我需要一把鎬子！</string>
	<string name="text.needreddye">我需要紅色染料！</string>
	<string name="text.needrope">我需要一根繩子！</string>
	<string name="text.needladder">我需要一架梯子！</string>



	<string name="rg_post_phosphor">開啟磷光效果</string>
	<string name="rg_post_phosphor.help">啟用磷光復古效果</string>
	<string name="rg_post_bloom">開啟點光與泛光效果</string>
	<string name="rg_post_bloom.help">啟用點光與泛光復古效果</string>




	<string name="button.shop.more">更多</string>
	<string name="button.shop.tailor">裁縫</string>



	<string name="epic.name.wicked">邪惡者</string>
	<string name="epic.name.griffon">獅鷲</string>
	<string name="epic.name.titan">泰坦</string>
	<string name="epic.name.fiend">惡魔</string>
	<string name="epic.name.serpent">巨蛇</string>
	<string name="epic.name.hellion">魔獸</string>
	<string name="epic.name.imp">小惡魔</string>
	<string name="epic.name.colossus">巨像</string>
	<string name="epic.name.leviathan">利維坦</string>
	<string name="epic.name.torrent">洪流</string>
	<string name="epic.name.macabre">噩夢</string>


	<string name="epic.name.gift">禮物</string>
	<string name="epic.name.favor">恩惠</string>
	<string name="epic.name.boon">祝福</string>
	<string name="epic.name.scourge">災厄</string>
	<string name="epic.name.legacy">遺產</string>
	<string name="epic.name.insignia">徽章</string>
	<string name="epic.name.fragment">碎片</string>
	<string name="epic.name.signet">印記</string>
	<string name="epic.name.seal">封印</string>
	<string name="epic.name.bastion">堡壘</string>
	<string name="epic.name.citadel">城堡</string>
	<string name="epic.name.wall">城牆</string>
	<string name="epic.name.gate">大門</string>
	<string name="epic.name.heart">核心</string>
	<string name="epic.name.raiment">衣裝</string>
	<string name="epic.name.garb">裝束</string>
	<string name="epic.name.regalia">皇家服飾</string>
	<string name="epic.name.souvenir">紀念品</string>
	<string name="epic.name.token">信物</string>
	<string name="epic.name.symbol">符號</string>
	<string name="epic.name.emblem">徽章</string>
	<string name="epic.name.image">圖像</string>
	<string name="epic.name.band">環</string>
	<string name="epic.name.link">連結</string>
	<string name="epic.name.circuit">迴路</string>
	<string name="epic.name.chain">鏈</string>
	<string name="epic.name.loop">圈</string>
	<string name="epic.name.knot">結</string>
	<string name="epic.name.mark">印記</string>
	<string name="epic.name.edge">邊緣</string>
	<string name="epic.name.bite">咬痕</string>
	<string name="epic.name.sting">刺針</string>
	<string name="epic.name.punch">重擊</string>
	<string name="epic.name.blade">劍刃</string>
	<string name="epic.name.edge">邊緣</string>
	<string name="epic.name.talon">利爪</string>
	<string name="epic.name.needle">針</string>
	<string name="epic.name.impaler">刺穿者</string>
	<string name="epic.name.razor">剃刀</string>
	<string name="epic.name.twig">樹枝</string>
	<string name="epic.name.branch">分枝</string>
	<string name="epic.name.script">經文</string>
	<string name="epic.name.tome">典籍</string>
	<string name="epic.name.manuscript">手稿</string>
	<string name="epic.name.theory">理論</string>
	<string name="epic.name.article">文章</string>
	<string name="epic.name.fable">寓言</string>
	<string name="epic.name.crusher">粉碎者</string>
	<string name="epic.name.mauler">猛擊者</string>
	<string name="epic.name.smasher">砸碎者</string>
	<string name="epic.name.breaker">破壞者</string>
	<string name="epic.name.volley">齊射</string>
	<string name="epic.name.barrage">彈幕</string>
	<string name="epic.name.song">歌</string>
	<string name="epic.name.wind">風</string>
	<string name="epic.name.wing">翅膀</string>
	<string name="epic.name.deluge">洪水</string>
	<string name="epic.name.eye">眼</string>
	<string name="epic.name.gaze">凝視</string>

	<string name="modifiers.enchant.bone_dust.desc">擊殺敵人時有 %chance%% 機率召喚一隻爬行者</string>
	<string name="modifiers.enchant.shambler_claw.desc">攻擊命中時有 %chance%% 機率對附近另一名敵人釋放閃電，造成 %dmg% 點閃電傷害</string>
	<string name="modifiers.enchant.wasp_stinger.desc">攻擊時有 %chance%% 機率向隨機敵人發射一枚毒刺投射物</string>
	<string name="modifiers.enchant.wasp_stinger.desc2">施放法術時向隨機敵人發射一枚毒刺投射物</string>
	<string name="modifiers.enchant.wolf_liver.desc">當生命值全滿時，移動速度提升 %value%</string>

	<string name="modifiers.epic.skills.dmg.desc">%c-highlight%%skillname%\d 的傷害提升 %amount%%</string>
	<string name="modifiers.epic.skills.cd.desc">%c-highlight%%skillname%\d 的冷卻時間減少 %amount%%</string>
	<string name="modifiers.epic.skills.costmana.desc">%c-highlight%%skillname%\d 的魔力消耗減少 %amount%%</string>
	<string name="modifiers.epic.skills.coststamina.desc">%c-highlight%%skillname%\d 的耐力消耗減少 %amount%%</string>
	<string name="modifiers.epic.skills.speed.desc">%c-highlight%%skillname%\d 的技能速度提升 %amount%%</string>
	<string name="modifiers.epic.skills.stacksmax.desc">%c-highlight%%skillname%\d 的最大層數增加至 %amount%</string>
	<string name="modifiers.epic.skills.stacksduration.desc">%c-highlight%%skillname%\d 的持續時間延長 %amount%</string>
	<string name="modifiers.epic.skills.summonmax.desc">%c-highlight%%skillname%\d 的最大召喚數量增加至 %amount%</string>

	<string name="modifiers.potions.kill_refill_all.desc">擊殺敵人時有 %chance%% 機率補充所有藥水</string>
	<string name="modifiers.potions.kill_refill_charge.desc">擊殺敵人時有 %chance%% 機率補充一個隨機藥水的使用次數</string>

	<string name="skills.desc.params.fiend.max">惡魔召喚上限：</string>

	<string name="equipment.unique.accessory.expert_3.name">火焰鍋爐</string>
	<string name="skills.equipment.cauldron_of_fire.desc">放置一個鍋爐，隨機方向噴射小型火球，造成 %amount% 點火焰傷害。冷卻時間 %cd%</string>

	<string name="equipment.unique.accessory.master_2.name">元素稜鏡</string>
	<string name="skills.equipment.elemental_prism.desc">召喚一個稜鏡，投射三道旋轉光束，分別代表火焰、冰冷與閃電，每道光束造成對應元素的 %amount% 點傷害。冷卻時間 %cd%</string>

	<string name="equipment.unique.chest.master_1.name">泰坦之壁</string>
	<string name="equipment.unique.chest.master_2.name">銅幣之衣</string>
	<string name="equipment.unique.chest.master_2.desc">受傷時損失 %amount% 金幣</string>

	<string name="equipment.unique.head.apprentice_1.name">絕望者兜帽</string>
	<string name="equipment.unique.hands.apprentice_1.name">陰森園丁</string>
	<string name="equipment.unique.hands.master_1.name">魔法之指</string>

	<string name="equipment.unique.feet.expert_3.name">逐日者涼鞋</string>
	<string name="equipment.unique.feet.expert_3.desc">撞擊敵人時造成 %amount% 點火焰傷害。冷卻時間 %cd%</string>

	<string name="equipment.unique.rogue.mainhand.adept_1.name">格擋匕首</string>
	<string name="equipment.unique.rogue.offhand.master_1.name">飛翔的大師</string>

	<string name="equipment.unique.warlock.offhand.adept_1.name">連鎖痛苦</string>
	<string name="equipment.unique.warlock.offhand.adept_1.desc">受傷時獲得 %c-highlight%靈魂精華\d 層數</string>

	<string name="equipment.unique.wizard.offhand.adept_1.name">岩石發射器</string>
	<string name="equipment.unique.wizard.offhand.adept_1.desc">發射一枚岩石投射物，碰撞時爆炸並造成副手傷害\n\n可以蓄力提升投射物的速度與距離\n\n魔力消耗：%cost%\n冷卻時間：%cd%</string>

	<string name="item.meal.sizzling_essence_tea.name">熾熱精華茶</string>
	<string name="item.meal.sizzling_essence_tea.desc">%amount% 魔力消耗與冷卻時間。魔力恢復降為 0，持續 %dur% 分鐘</string>

	<string name="item.map_bb.name">黑洞峽谷地圖</string>
	<string name="item.map_bb.desc">黑洞峽谷地區的地圖</string>
	
	<string name="hud.newtier">新階級！</string>
	
	<string name="quest.timedcomp">\"icn-quest-need" 此任務有時間限制，必須在合理的時間內完成</string>

	<string name="misc.dmg.immortal">無敵！</string>

	<!-- Missing Added 0421 -->
	<!-- Missing Added 0421 -->
	<!-- Missing Added 0421 -->
	<!-- Missing Added 0421 -->
	<!-- Missing Added 0421 -->
	
	
	<string name="skills.paladin.spell_1.up3.desc">這把錘子在短暫延遲後會回到你的手中</string>
	<string name="skills.rogue.master.passive_1.up1.desc">在敵人處於 %c-highlight%低生命\d 時，攻擊暴擊有機率直接擊殺敵人。對Bosses無效</string>
	<string name="skills.rogue.master.spell_2.desc">你潛入陰影中，短時間內變得無法被發現。造成任何傷害將提前結束此效果</string>
	<string name="skills.warlock.mainhand.up1.desc">靈魂投射物在命中後會自動追蹤新的目標。每命中一個敵人，傷害會降低</string>
	<string name="modifiers.misc.experience.desc">%desc%% 經驗值增益</string>

	<string name="item.meal.raging_behemoth.desc">%amount% 傷害。 %amount2% 魔力消耗與冷卻時間，持續 %dur% 分鐘</string>
	<string name="item.meal.ghost_jam.desc">%amount% 閃避。護甲與火焰抗性設為 0，持續 %dur% 分鐘</string>
	<string name="item.meal.pancakes.desc">%amount% 經驗值增益與 %amount2% 移動速度提升，持續 %dur% 分鐘</string>
	<string name="item.meal.summer_city_platter.desc">%amount% 全屬性提升，持續 %dur% 分鐘</string>

	<string name="log.objectives">目標</string>
	<string name="log.rewards">獎勵</string>
	<string name="log.noquest">你的任務記錄是空的</string>
	<string name="log.desc">描述</string>
	
	<string name="text.saving">儲存中...</string>

	<string name="menu.playerlist.profile.title">個人檔案</string>
	<string name="menu.playerlist.profile.tooltip">打開該玩家的個人檔案</string>
	<string name="menu.playerlist.kick.title">踢出</string>
	<string name="menu.playerlist.kick.tooltip">踢出該玩家</string>
	<string name="menu.playerlist.kick.prompt">確定要踢出 %name% 嗎？</string>
	<string name="menu.playerlist.ping">%value% 毫秒</string>
	<string name="menu.playerlist.host">主機</string>



	<string name="item.torch.name">火炬</string>
	<string name="item.torch.desc">使周圍稍微變亮</string>


	<string name="menu.controls.menuaccept">選單確定</string>
	<string name="rope.tied">繩子已綁好！</string>
	<string name="cred.title.engine2">由 A000FF 引擎提供支持，同樣用於《Serious Sam's Bogus Detour》\n《Heroes of Hammerwatch》和《Hammerwatch II》</string>
	<string name="menu.lobby.chat.minplayers">需要至少 %min% 名玩家才能開始</string>
	<string name="menu.lobby.chat.maxplayers">此場景最多可容納 %max% 名玩家</string>
	<string name="menu.controls.layout.ds41">控制器 4 1</string>
	<string name="menu.controls.layout.ds42">控制器 4 2</string>
	<string name="menu.controls.layout.ds43">控制器 4 3</string>
	<string name="menu.controls.layout.ds44">控制器 4 4</string>
	<string name="menu.loadgame.failed">載入存檔失敗</string>

	<string name="button.skip">跳過</string>

	<string name="g_autoequip">自動裝備</string>
	<string name="g_autoequip.help">若該裝備欄位尚未有裝備，則自動裝備新裝備</string>

	<string name="g_quickcast">快速施法</string>
	<string name="g_quickcast.help">立即施放技能，忽略瞄準步驟</string>

	<string name="ui_show_controlbinds">控制鍵綁定</string>
	<string name="ui_show_controlbinds.help">在介面中顯示按鍵提示</string>

	<string name="g_movedir_snap">移動方向鎖定</string>
	<string name="g_movedir_snap.help">限制可移動的方向數量</string>

	<string name="g_aimdir_snap">瞄準方向鎖定</string>
	<string name="g_aimdir_snap.help">限制可瞄準的方向數量</string>

	<string name="g_charge_movedir">移動方向衝刺</string>
	<string name="g_charge_movedir.help">行走時可根據移動方向進行衝刺</string>

	<string name="ui_hud_hpbars_plr">隊友血條</string>
	<string name="ui_hud_hpbars_plr.help">顯示隊友的血量</string>

	<string name="menu.controls.actionmenuforward">ACTION MENU FORWARD</string>

	<string name="menu.loadgame.ren">重新命名</string>
	<string name="menu.loadgame.del">刪除</string>
	<string name="menu.loadgame.load">載入存檔</string>
	<string name="button.save">存檔</string>

	<string name="item.error.empty_potion">藥水已空！需要重新補充！!</string>

	<string name="menu.notifier.joinfailed.host">創建大廳失敗</string>
	<string name="menu.notifier.joinfailed.join">加入大廳失敗</string>
	<string name="menu.notifier.joinfailed.no_multiplayer">多人遊戲不可用</string>
	<string name="menu.notifier.joinfailed.mod_unpacked">多人遊戲不可用，因為你啟用了未封裝的模組 '%mod%'</string>
	<string name="menu.notifier.joinfailed.lobby_version_low">無法加入大廳，該大廳使用的是較舊的遊戲版本</string>
	<string name="menu.notifier.joinfailed.lobby_version_high">無法加入大廳，該大庭使用的是較新遊戲的版本</string>
	<string name="menu.notifier.joinfailed.mods">加入失敗，因為模組不匹配。%missing%%hostmissing%</string>
	<string name="menu.notifier.joinfailed.mods.missing">缺少： %missing%</string>
	<string name="menu.notifier.joinfailed.mods.hostmissing">主機缺少： %missing%</string>
	<string name="menu.notifier.joinfailed.modded_mismatch_modded_lobby">無法在無模組的存檔中加入已安裝模組的大廳</string>
	<string name="menu.notifier.joinfailed.modded_mismatch_modded_self">無法在已安裝模組的存檔中加入無模組的大廳</string>
	
	
	


	<string name="misc.dmg.miss">未命中！</string>
	<string name="misc.dmg.evade">閃避！</string>
	<string name="misc.dmg.parry">招架！</string>

	<string name="menu.player.stats.currpoints">可分配點數： %points%\"icn-attrpt"</string>
	<string name="menu.player.stats.mainhand">主手</string>
	<string name="menu.player.stats.offhand">副手</string>
	<string name="menu.player.stats.damage">傷害</string>

	<string name="character.stat.tooltip.evasion.title">閃避</string>
	<string name="character.stat.tooltip.evasion.text">閃避攻擊的機率</string>
	<string name="character.stat.tooltip.parry.title">招架</string>
	<string name="character.stat.tooltip.parry.text">招架正面近戰攻擊的機率</string>

	<string name="character.stat.tooltip.castspeed.title">施法速度</string>
	<string name="character.stat.tooltip.castspeed.text">決定施法的速度</string>
	<string name="character.stat.tooltip.spellcooldown.title">法術冷卻時間</string>
	<string name="character.stat.tooltip.spellcooldown.text">法術再次施放所需的冷卻時間</string>
	<string name="character.stat.tooltip.spellcritdmg.title">法術暴擊傷害</string>
	<string name="character.stat.tooltip.spellcritdmg.text">法術暴擊造成的額外傷害</string>
	<string name="character.stat.tooltip.spellcritchance.title">法術暴擊率</string>
	<string name="character.stat.tooltip.spellcritchance.text">法術造成暴擊的機率</string>

	<string name="character.stat.tooltip.attackspeed.title">攻擊速度</string>
	<string name="character.stat.tooltip.attackspeed.text">決定攻擊的速度</string>
	<string name="character.stat.tooltip.attackcritdmg.title">攻擊暴擊傷害</string>
	<string name="character.stat.tooltip.attackcritdmg.text">攻擊暴擊造成的額外傷害</string>
	<string name="character.stat.tooltip.attackcritchance.title">攻擊暴擊率</string>
	<string name="character.stat.tooltip.attackcritchance.text">攻擊造成暴擊的機率</string>

	<string name="character.stat.tooltip.armorbreak.title">護甲穿透</string>
	<string name="character.stat.tooltip.armorbreak.text">降低目標的護甲值</string>
	<string name="character.stat.tooltip.resistancefirebreak.title">火焰抗性穿透</string>
	<string name="character.stat.tooltip.resistancefirebreak.text">降低目標的火焰抗性</string>
	<string name="character.stat.tooltip.resistanceicebreak.title">冰冷抗性穿透</string>
	<string name="character.stat.tooltip.resistanceicebreak.text">降低目標的冰冷抗性</string>
	<string name="character.stat.tooltip.resistancelightningbreak.title">閃電抗性穿透</string>
	<string name="character.stat.tooltip.resistancelightningbreak.text">降低目標的閃電抗性</string>
	<string name="character.stat.tooltip.resistancepoisonbreak.title">毒素抗性穿透</string>
	<string name="character.stat.tooltip.resistancepoisonbreak.text">降低目標的毒素抗性</string>

	<string name="skills.equipment.archon_nova.name">本源新星</string>
	<string name="skills.equipment.archon_nova.desc">釋放多個旋轉投射物，造成 %dmg% 火焰和純粹傷害。冷卻時間：%cd%</string>
	<string name="skills.equipment.thunderbird_lightning.name">召喚閃電</string>
	<string name="skills.equipment.thunderbird_lightning.desc">召喚一連串閃電攻擊前方，造成 %dmg% 閃電傷害。冷卻時間：%cd%</string>
	<string name="modifiers.class.warlock.fiends_add.desc">你可以額外召喚 %value% 名 %c-highlight%惡魔\d</string>
	<string name="modifiers.class.wizard.duplicate_add.desc">你可以額外召喚 %value% 個 %c-highlight%分身\d</string>

	<string name="skills.desc.params.projectile.dmg">投射物傷害：</string>
	<string name="modifiers.misc.attack_hit_health_chance.desc">攻擊命中時有 %chance%% 機率恢復 %value% 生命</string>
	<string name="modifiers.misc.attack_hit_stamina_chance.desc">攻擊命中時有 %chance%% 機率恢復 %value% 耐力</string>
	<string name="modifiers.misc.attack_hit_mana_chance.desc">攻擊命中時有 %chance%% 機率恢復 %value% 魔力值</string>
	<string name="modifiers.enchant.blackheart.prefix">黑心</string>
	<string name="modifiers.enchant.blackheart.suffix">腐化之</string>
	<string name="modifiers.damage_taken.desc">額外受到 %desc%% 傷害</string>

	<string name="menu.player.stats.mainhand">主手</string>
	<string name="menu.player.stats.offhand">副手</string>
	<string name="menu.player.stats.damage">傷害</string>


	<string name="dialogue.player_door_locked_generic">已上鎖！</string>

	<string name="enemy.ghost_priest.name">幽靈祭司</string>

	<!-- Missing Added 0911 -->
	<!-- Missing Added 0911 -->
	<!-- Missing Added 0911 -->
	<!-- Missing Added 0911 -->
	<!-- Missing Added 0911 -->

	<string name="menu.pick_character.title">選擇角色</string>
	<string name="menu.pick_character.createnew">創建新角色</string>
	<string name="menu.pick_character.localsave">本地存檔</string>

	<string name="o.press.specific.key">按 %key%</string>

	<string name="o.press.specific.key.to.join">按 %key% 加入遊戲</string>

	<string name="menu.options.legacy.control.title">經典控制方式</string>
	<string name="menu.options.legacy.control.desc">模擬 2013 年發行的《Hammerwatch》中的原版控制方式</string>
	<string name="menu.controls.hold">HOLD POSITION</string>

	<string name="menu.emotes.ping">標記</string>
	<string name="menu.emotes.come_here">來這裡</string>
	<string name="menu.emotes.greeting">你好</string>
	<string name="menu.emotes.oops">哎呀</string>
	<string name="menu.emotes.sorry">抱歉</string>
	<string name="menu.emotes.thanks">謝謝</string>
	<string name="menu.emotes.well_played">打的好</string>

</lang>

