<lang>
	<string name="building.guild_hall.name">公會大廳</string>
	<string name="building.training_grounds.name">訓練場</string>
	<string name="building.general_store.name">雜貨店</string>
	<string name="building.blacksmith.name">鐵匠鋪</string>
	<string name="building.magic_shop.name">魔法商店</string>	
	<string name="building.apothecary.name">藥劑師</string>
	<string name="building.enchanter.name">附魔師</string>
	<string name="building.tavern.name">酒館</string>
	<string name="building.chapel.name">教堂</string>
	<string name="building.pyre.name">火堆</string>
	<string name="building.architect.name">建築師</string>
	<string name="building.hunters_cabin.name">獵人小屋</string>
	<string name="building.library.name">圖書館</string>
	<string name="building.trading_post.name">貿易站</string>
	<string name="building.tailor.name">裁縫店</string>

	<string name="building.tier">等級 %tier%</string>
	<string name="building.build.new">新建建築</string>
	<string name="building.build.upgrade">升級至階級 %num%</string>



	<string name="tutorial.intro.move1">試著移動看看：</string>
	<string name="tutorial.intro.move2">你也可以按下 %DashBind% 向前衝刺</string>
	<string name="tutorial.intro.attack">要通過這個屏障，你需要使用武器攻擊或使用技能</string>
	<string name="tutorial.intro.interact1">要與NPC互動，站在他們旁邊並按下 %UseBind%</string>
	<string name="tutorial.intro.interact2">要前往下一個區域，移動到出口並按下 %UseBind%</string>
	<string name="tutorial.intro.combat">前方有一些敵人甲蟲，利用移動來閃避傷害，並使用攻擊擊敗它們</string>
	<string name="tutorial.player_stash">你的個人倉庫用於存放找到的裝備，也可以在不同角色間轉移物品</string>
	<string name="tutorial.player_training1">每次升級時，你都會獲得\"icn-skillpt"技能點和\"icn-attrpt"屬性點</string>
	<string name="tutorial.player_training2">\"icn-skillpt"技能點可用於解鎖新技能和升級現有技能</string>
	<string name="tutorial.player_training3">\"icn-attrpt"屬性點用於提升基礎屬性，這些屬性會提供加成效果，同時也是裝備的使用要求</string>
	<string name="tutorial.forest.start1">歡迎來到森林！\n你可以沿著道路穿過森林，但這樣會錯過許多寶藏</string>
	<string name="tutorial.forest.start2">為了幫助導航，你可以打開覆蓋地圖，或在選項中啟用永久小地圖</string>
	<string name="tutorial.forest.end1">你可以查看背包來看看這次探索收集到了什麼</string>
	<string name="tutorial.forest.end2">許多物品如飾品、技能升級和增益效果是暫時的，任務結束後就會消失。\n而裝備、經驗、金錢和材料等是永久的，不會失去</string>
	<string name="tutorial.forest.potion1">藥劑師會給你一瓶藥水，你可以在戰鬥中使用它來恢復生命值和魔力</string>
	<string name="tutorial.forest.potion2">按下 %PotionBind% 使用藥水</string>
	<string name="tutorial.forest.potion3">你的藥水只有一次使用機會，但可以在水井處補充</string>
	<string name="tutorial.forest.finish">記得與NPC交談，有時他們會有多句話要說，持續按下 %UseBind% 直到對話結束</string>
	<string name="tutorial.intro.guild_hall1">別忘了查看公會選單，了解你的英雄們共享的內容。成就和稱號會給所有角色帶來被動加成，包括新建立的角色</string>
	<string name="tutorial.intro.guild_hall2">每個職業都擅長不同的任務，並為整個公會提供加成。如果你覺得太弱無法進展，可以創建新角色並升級不同的職業來幫助</string>



	<string name="dialogue.mercenary.join1">我們會全力以赴完成任務！</string>
	<string name="dialogue.mercenary.join2">為了榮耀，我們應召而來！</string>
	<string name="dialogue.mercenary.archon.join1">帶我們一同征戰吧！</string>
	<string name="dialogue.mercenary.archon.join2">您衝鋒在前，我們絕不退縮！</string>

	<string name="dialogue.player.dark_citadel.locked">這一定就是黑暗堡壘了，不知道該如何進入</string>


	<string name="npc.shop.armorer">防具商</string>
	<string name="upgrades.armor.name">護甲 %num%</string>
	<string name="upgrades.armor.desc">+%gain% 護甲值</string>
	<string name="upgrades.attack_power.name">武器 %num%</string>
	<string name="upgrades.attack_power.desc">+%gain% 武器威力</string>
	<string name="upgrades.attack_speed.name">武器攻速 %num%</string>
	<string name="upgrades.attack_speed.desc">+%gain%% 武器攻速</string>
	
	<string name="npc.shop.apothecary">藥劑師</string>
	<string name="upgrades.potion_charges.name">藥水次數 %num%</string>
	<string name="upgrades.potion_charges.desc">+%gain% 藥水使用次數</string>
	<string name="upgrades.potion_health.name">生命藥水 %num%</string>
	<string name="upgrades.potion_health.desc">藥水恢復 %to% 生命值，而非 %from%</string>
	<string name="upgrades.potion_mana.name">魔力藥水 %num%</string>
	<string name="upgrades.potion_mana.desc">藥水恢復 %to% 魔力，而非 %from%</string>
	<string name="upgrades.poison_res.name">毒素抗性 %num%</string>
	<string name="upgrades.poison_res.desc">+%gain% 毒素抗性</string>
	
	<string name="npc.shop.athlete">運動家</string>
	<string name="upgrades.dash_charges.name">衝刺次數 %num%</string>
	<string name="upgrades.dash_charges.desc">+%gain% 衝刺次數</string>
	<string name="upgrades.dash_recharge.name">衝刺冷卻 %num%</string>
	<string name="upgrades.dash_recharge.desc">-%gain%% 衝刺冷卻時間</string>
	<string name="upgrades.move_speed.name">移動速度 %num%</string>
	<string name="upgrades.move_speed.desc">+%gain%% 移動速度</string>
	<string name="upgrades.health_pickups.name">生命補給品恢復增益 %num%</string>
	<string name="upgrades.health_pickups.desc">+%gain%% 生命補給品恢復效果</string>
	
	<string name="npc.shop.mystic">秘法師</string>
	<string name="upgrades.ele_res.name">元素抗性 %num%</string>
	<string name="upgrades.ele_res.desc">+%gain% 火焰、冰冷與閃電抗性</string>
	<string name="upgrades.mana_pickups.name">魔力補給品恢復增益 %num%</string>
	<string name="upgrades.mana_pickups.desc">+%gain%% 魔力補給品恢復效果</string>
	<string name="upgrades.spell_power.name">法術威力 %num%</string>
	<string name="upgrades.spell_power.desc">+%gain% 法術威力</string>

	<string name="npc.shop.attribute_assigner">分配屬性點</string>
	<string name="npc.shop.material_trader">材料交易</string>
	<string name="npc.shop.library_skill">分配技能點</string>
	<string name="npc.shop.skill_trainer">技能訓練師</string>
	<string name="npc.shop.equipment_upgrade">裝備升級</string>
	<string name="npc.shop.equipment_enchant">裝備附魔</string>
	<string name="npc.shop.weapon_mastery">武器精通</string>
	<string name="npc.shop.trinket_attune">飾品共鳴</string>


	<string name="npc.shop.builder">建造建築</string>
	<string name="npc.shop.builder.empty.demo">完整版遊戲有更多建築與升級！</string>

	<string name="npc.shop.upgrades.empty">你已經學會了所有內容</string>
	<string name="npc.shop.upgrades.empty.shoplvl">升級商店以解鎖更多升級選項</string>

	<string name="npc.shop.equip.sell">出售裝備</string>
	<string name="npc.shop.equip.buy">購買裝備</string>
	<string name="npc.shop.trinket.buy">購買飾品</string>
	<string name="npc.shop.trinket.left">可購買數量：%num%</string>
	<string name="npc.shop.equip.take">選擇一件裝備</string>
	<string name="npc.shop.trinket.picker">選擇一個飾品</string>

	<string name="npc.shop.equip.take.prompt">我的貨車已經塞滿了！要不要拿一件裝備？</string>



	<string name="dialogue.adam.intro.shout">救命！</string>
	<string name="dialogue.adam.intro.prompt1">邪教徒發現了我們的營地並發動了襲擊！</string>
	<string name="dialogue.player.intro.response1">發生什麼事了？</string>
	<string name="dialogue.adam.intro.prompt2">請幫幫忙，我們不是戰士，他們會殺光所有人！</string>
	<string name="dialogue.player.intro.response2">當然願意！</string>
	<string name="dialogue.adam.intro.prompt3">謝謝你！通常只有哥布林會造成威脅，但他們還算好對付</string>
	<string name="dialogue.adam.intro.prompt4">最近邪教徒變得更加活躍，甚至離開了他們的神殿</string>
	<string name="dialogue.adam.intro.prompt5">但請快點，我不知道他們還能堅持多久！</string>


	<string name="dialogue.adam.prompt1.1">我們永遠無法報答你</string>
	<string name="dialogue.adam.prompt1.2">不只是邪教徒變得更具攻擊性，哥布林似乎也在策劃著什麼！</string>
	<string name="dialogue.adam.prompt2.1">這裡的一切都在逐漸好轉</string>
	<string name="dialogue.adam.prompt2.2">希望邪教徒不會再找到我們</string>
	<string name="dialogue.adam.prompt3">沒有你的幫助，我們不可能建設到這個程度，真的非常感謝</string>

	<string name="dialogue.kevin.prompt1.1">這些飲料真不錯！進入森林前記得喝點東西，會更有趣！</string>
	<string name="dialogue.kevin.prompt1.2">外面有食物和飲料的配方可以找到</string>

	<string name="dialogue.kelly.prompt1.1">這是個非常寵物友善的城鎮，我的貓咪們都很喜歡到處探索</string>
	<string name="dialogue.kelly.prompt1.2">這地方很舒適，但我希望能搬到那些更大的房子裡</string>
	<string name="dialogue.kelly.prompt1.3">很高興認識你，我叫凱莉</string>


	<string name="dialogue.traveling_monk.prompt1.1">嘿，我們之前見過嗎？</string>
	<string name="dialogue.traveling_monk.prompt1.2">我經常在路上旅行，前往那些光明尚未抵達的地方</string>

	<string name="dialogue.elin.prompt1.1">你讀過這些嗎？</string>
	<string name="dialogue.elin.prompt1.2">這裡有很多好東西</string>
	<string name="dialogue.elin.prompt1.3">也許我該把這些帶到酒館去讀</string>

	<string name="dialogue.grandma.prompt1">真希望我的孫子能快點來看我。我很想他</string>

	<string name="dialogue.guard_exit.prompt1">外面要小心！</string>

	<string name="dialogue.librarian.found">哦，你好！我找了好一會兒，但這裡什麼都沒有。連一本書都沒有</string>
	<string name="dialogue.librarian.prompt1.1">書籍真是特別的東西，它們能帶你進入不同的世界，體驗不同的思維</string>
	<string name="dialogue.librarian.prompt1.2">你應該考慮建一座圖書館，這會讓鎮子更上一層樓</string>

	<string name="dialogue.enchanter.found.1">這些書籍和卷軸中有如此多的附魔和法術</string>
	<string name="dialogue.enchanter.found.2">這些都很獨特，但我得離開這裡了。這裡到處都是威脅！</string>

	<string name="dialogue.architect.found.1">謝謝你救了我，但恐怕已經太遲了</string>
	<string name="dialogue.architect.found.2">我從未幫助他們進入主門，但我想他們已經找到通過地穴進入堡壘的方法了</string>
	<string name="dialogue.architect.prompt1">我會在堡壘外的森林等你</string>
	<string name="dialogue.architect.prompt2">我來為你打開這個</string>

	<string name="dialogue.rogue.found.1">你好！你也是來找寶藏的嗎？</string>
	<string name="dialogue.rogue.found.2">你們有建立營地嗎？如果有空位給我，我可以教你一些技巧</string>
	<string name="dialogue.rogue.is_same">嗯。不太確定能信任你</string>
	<string name="dialogue.rogue.is_other">考慮訓練一個盜賊，能更安全地通過陷阱</string>

	<string name="dialogue.warlock.found.1">小心！那扇門有陷阱，而且下面的地穴非常危險</string>
	<string name="dialogue.warlock.found.2">那裡有什麼東西正在甦醒，我要離開這裡，你也該這麼做</string>
	<string name="dialogue.warlock.is_same">很高興見到你，學徒</string>
	<string name="dialogue.warlock.is_other">我們這些研究黑暗魔法的人比許多人更有洞察力，這種暗影魔法很特別</string>

	<string name="dialogue.sorcerer.found.1">噢嘿！你也解開那扇門了？接下來會更難</string>
	<string name="dialogue.sorcerer.found.2">我點燃的蠟燭越多，戰鬥就越艱難。不過我還沒能通過那些幽影，所以不知道後面有什麼</string>
	<string name="dialogue.sorcerer.is_same">又一位元素之道的學徒？很好，元素蘊藏著宇宙的奧秘</string>
	<string name="dialogue.sorcerer.is_other">魔法就在我們周圍，你只需要引導它</string>

	<string name="dialogue.hunter.intro1">哦，路塌了嗎？</string>
	<string name="dialogue.hunter.intro2">你可以往西穿過溪流，然後向北深入森林繞過去</string>
	<string name="dialogue.hunter.intro3">但要小心，這裡的森林很危險，而且道路可能是被人故意阻斷的</string>

	<string name="dialogue.hunter.prompt1">哦，你們要建營地？如果你能幫我弄到工具，我可以教你如何充分利用獵殺的野獸</string>
	<string name="dialogue.hunter.prompt2.1">我需要比這個帳篷更好的庇護所</string>
	<string name="dialogue.hunter.prompt2.2">這些穿著長袍在森林裡亂晃的傢伙是怎麼回事，你知道嗎？</string>
	<string name="dialogue.hunter.prompt3">外面怎麼樣？</string>

	<string name="dialogue.builder.intro.prompt1">大家準備好，這是我們最後的抵抗！</string>
	<string name="dialogue.builder.intro.prompt2.1">哇，你真是個英雄！非常感謝，沒有你我們肯定撐不下來</string>
	<string name="dialogue.builder.intro.prompt2.2">那些邪教徒既然找到我們就不會停手了，他們最近變得非常激進</string>

	<string name="dialogue.apothecary.intro.prompt1.1">謝謝你的幫助！他們摧毀了我的實驗室，所以我能為你做的有限，但這瓶藥水給你</string>
	<string name="dialogue.apothecary.intro.prompt1.2">我需要一個正式的藥房才能進一步幫助你，但我可以改良你的藥水</string>

	<string name="dialogue.chaplain.intro.prompt1.1">太可怕了，你的到來就像是上天的祝福</string>
	<string name="dialogue.chaplain.intro.prompt1.2">我可以帶我們到更安全的地方</string>
	<string name="dialogue.chaplain.prompt1.1">那些邪教徒一直在試圖進入黑暗堡壘，但最近他們變得更加激進。他們可能快要成功了</string>
	<string name="dialogue.chaplain.prompt1.2">堡壘已經封閉了數個世紀，沒人知道發生了什麼</string>
	<string name="dialogue.chaplain.prompt1.3">如果你能向北進入森林調查這件事，那將是莫大的幫助</string>

	<string name="dialogue.subclass.lowlvl">我還不能幫你，\n等你到達10級再來吧</string>


	<string name="dialogue.armorer.rescue">嘿！你知道其他人在哪嗎？</string>
	<string name="dialogue.armorer.prompt1">謝謝你找到我們並帶我們來這裡，我們會盡力提供幫助</string>

	<string name="dialogue.blacksmith.rescue">太好了，要是聽我兄弟的，我們現在還在迷路呢！</string>
	<string name="dialogue.blacksmith.prompt1">這地方不錯啊！如果你能幫我們建造一間鐵匠鋪，我就能幫你升級裝備</string>
	<string name="dialogue.blacksmith.prompt2.1">我兄弟可以教你如何更有效地使用護甲和武器，如果你能幫我們籌集資源建造一座正式的鍛造爐，我也能為你升級裝備</string>
	<string name="dialogue.blacksmith.prompt2.2">我們後面還有一些武器可以賣，雖然款式簡單，但品質上乘</string>

</lang>
