<lang>

	<string name="item.system.epic_name">%prefix% %suffix%</string>
	<string name="item.system.eqipment_pfx">%prefix% %base%</string>
	<string name="item.system.eqipment_sfx">%base% %suffix%</string>
	<string name="item.system.eqipment_pfx_sfx">%prefix% %base% %suffix%</string>


	<string name="equipment.mainhand.axe.1a">戰鬥手斧</string>
	<string name="equipment.mainhand.axe.2a">戰斧</string>
	<string name="equipment.mainhand.axe.3a">雙頭戰斧</string>
	<string name="equipment.mainhand.axe.4a">皇家巨斧</string>

	<string name="equipment.mainhand.mace.1a">圓頭錘</string>
	<string name="equipment.mainhand.mace.2a">凸緣錘</string>
	<string name="equipment.mainhand.mace.3a">戰錘</string>
	<string name="equipment.mainhand.mace.4a">皇家戰錘</string>

	<string name="equipment.mainhand.longsword.1a">長劍</string>
	<string name="equipment.mainhand.longsword.2a">混種劍</string>
	<string name="equipment.mainhand.longsword.3a">戰劍</string>
	<string name="equipment.mainhand.longsword.4a">白金劍</string>

	<string name="equipment.mainhand.shortsword.1a">短劍</string>
	<string name="equipment.mainhand.shortsword.2a">優雅之劍</string>
	<string name="equipment.mainhand.shortsword.3a">貴族之劍</string>
	<string name="equipment.mainhand.shortsword.4a">冠軍之劍</string>

	<string name="equipment.mainhand.dagger.1a">鐵匕首</string>
	<string name="equipment.mainhand.dagger.2a">鋼匕首</string>
	<string name="equipment.mainhand.dagger.3a">貴族匕首</string>
	<string name="equipment.mainhand.dagger.4a">莊嚴匕首</string>

	<string name="equipment.mainhand.wand.fire.1a">火焰魔杖</string>
	<string name="equipment.mainhand.wand.fire.2a">進階火焰魔杖</string>
	<string name="equipment.mainhand.wand.fire.3a">精良火焰魔杖</string>
	<string name="equipment.mainhand.wand.fire.4a">大師火焰魔杖</string>

	<string name="equipment.mainhand.wand.ice.1a">冰霜魔杖</string>
	<string name="equipment.mainhand.wand.ice.2a">進階冰霜魔杖</string>
	<string name="equipment.mainhand.wand.ice.3a">精良冰霜魔杖</string>
	<string name="equipment.mainhand.wand.ice.4a">大師冰霜魔杖</string>

	<string name="equipment.mainhand.wand.lightning.1a">閃電魔杖</string>
	<string name="equipment.mainhand.wand.lightning.2a">進階閃電魔杖</string>
	<string name="equipment.mainhand.wand.lightning.3a">精良閃電魔杖</string>
	<string name="equipment.mainhand.wand.lightning.4a">大師閃電魔杖</string>

	<string name="equipment.offhand.dirk.1a">鐵匕劍</string>
	<string name="equipment.offhand.dirk.2a">鋼匕劍</string>
	<string name="equipment.offhand.dirk.3a">儀式波刃劍</string>
	<string name="equipment.offhand.dirk.4a">黃金波刃劍</string>

	<string name="equipment.offhand.shield.1a">木盾</string>
	<string name="equipment.offhand.shield.2a">圓盾</string>
	<string name="equipment.offhand.shield.3a">三角盾</string>
	<string name="equipment.offhand.shield.4a">裝飾盾</string>

	<string name="equipment.offhand.crossbow.1a">手弩</string>
	<string name="equipment.offhand.crossbow.2a">手弩</string>
	<string name="equipment.offhand.crossbow.3a">貴族手弩</string>
	<string name="equipment.offhand.crossbow.4a">鍍金手弩</string>

	<string name="equipment.offhand.tome.fire.1a">火焰法典</string>
	<string name="equipment.offhand.tome.fire.2a">進階火焰法典</string>
	<string name="equipment.offhand.tome.fire.3a">精良火焰法典</string>
	<string name="equipment.offhand.tome.fire.4a">大師火焰法典</string>

	<string name="equipment.offhand.tome.ice.1a">冰霜法典</string>
	<string name="equipment.offhand.tome.ice.2a">進階冰霜法典</string>
	<string name="equipment.offhand.tome.ice.3a">精良冰霜法典</string>
	<string name="equipment.offhand.tome.ice.4a">大師冰霜法典</string>

	<string name="equipment.offhand.tome.lightning.1a">閃電法典</string>
	<string name="equipment.offhand.tome.lightning.2a">進階閃電法典</string>
	<string name="equipment.offhand.tome.lightning.3a">精良閃電法典</string>
	<string name="equipment.offhand.tome.lightning.4a">大師閃電法典</string>


	<string name="equipment.twohanded.daggers.1a">雙匕首</string>
	<string name="equipment.twohanded.daggers.2a">重型匕首</string>
	<string name="equipment.twohanded.daggers.3a">彎刃匕首</string>
	<string name="equipment.twohanded.daggers.4a">宏偉匕首</string>

	<string name="equipment.twohanded.maul.1a">木製大槌</string>
	<string name="equipment.twohanded.maul.2a">戰鬥大槌</string>
	<string name="equipment.twohanded.maul.3a">戰鎚</string>
	<string name="equipment.twohanded.maul.4a">泰坦大槌</string>

	<string name="equipment.twohanded.greataxe.1a">大劈刀</string>
	<string name="equipment.twohanded.greataxe.2a">巨斧</string>
	<string name="equipment.twohanded.greataxe.3a">重型巨斧</string>
	<string name="equipment.twohanded.greataxe.4a">征服者巨斧</string>

	<string name="equipment.twohanded.shortbow.1a">短弓</string>
	<string name="equipment.twohanded.shortbow.2a">反曲弓</string>
	<string name="equipment.twohanded.shortbow.3a">精靈弓</string>
	<string name="equipment.twohanded.shortbow.4a">龍木弓</string>

	<string name="equipment.twohanded.longbow.1a">長弓</string>
	<string name="equipment.twohanded.longbow.2a">戰弓</string>
	<string name="equipment.twohanded.longbow.3a">帝國弓</string>
	<string name="equipment.twohanded.longbow.4a">龍骨弓</string>

	<string name="equipment.twohanded.crossbow.1a">弩</string>
	<string name="equipment.twohanded.crossbow.2a">重型弩</string>
	<string name="equipment.twohanded.crossbow.3a">帝國弩</string>
	<string name="equipment.twohanded.crossbow.4a">鍍金弩</string>


	<string name="equipment.twohanded.staff.fire.1a">火焰法杖</string>
	<string name="equipment.twohanded.staff.fire.2a">進階火焰法杖</string>
	<string name="equipment.twohanded.staff.fire.3a">精良火焰法杖</string>
	<string name="equipment.twohanded.staff.fire.4a">大師火焰法杖</string>

	<string name="equipment.twohanded.staff.ice.1a">冰霜法杖</string>
	<string name="equipment.twohanded.staff.ice.2a">進階冰霜法杖</string>
	<string name="equipment.twohanded.staff.ice.3a">精良冰霜法杖</string>
	<string name="equipment.twohanded.staff.ice.4a">大師冰霜法杖</string>

	<string name="equipment.twohanded.staff.lightning.1a">閃電法杖</string>
	<string name="equipment.twohanded.staff.lightning.2a">進階閃電法杖</string>
	<string name="equipment.twohanded.staff.lightning.3a">精良閃電法杖</string>
	<string name="equipment.twohanded.staff.lightning.4a">大師閃電法杖</string>





	<string name="equipment.chest.str.1a">胸甲</string>
	<string name="equipment.chest.str.2a">重型板甲</string>
	<string name="equipment.chest.str.3a">全身板甲</string>
	<string name="equipment.chest.str.4a">十字軍鎧甲</string>
	<string name="equipment.chest.dex.1a">皮背心</string>
	<string name="equipment.chest.dex.2a">皮甲</string>
	<string name="equipment.chest.dex.3a">鉚釘皮甲</string>
	<string name="equipment.chest.dex.4a">鱗片甲</string>
	<string name="equipment.chest.int.1a">簡單長袍</string>
	<string name="equipment.chest.int.2a">絲綢長袍</string>
	<string name="equipment.chest.int.3a">鍍金長袍</string>
	<string name="equipment.chest.int.4a">宏偉長袍</string>

	<string name="equipment.head.str.1a">鐵盔</string>
	<string name="equipment.head.str.2a">鋼盔</string>
	<string name="equipment.head.str.3a">大頭盔</string>
	<string name="equipment.head.str.4a">十字軍盔</string>
	<string name="equipment.head.dex.1a">布帽</string>
	<string name="equipment.head.dex.1b">簡單面罩</string>
	<string name="equipment.head.dex.2a">皮質頭巾</string>
	<string name="equipment.head.dex.2b">盜賊面具</string>
	<string name="equipment.head.dex.2c">盜賊面具</string>
	<string name="equipment.head.dex.3a">精靈頭巾</string>
	<string name="equipment.head.dex.3b">頭巾</string>
	<string name="equipment.head.dex.3c">羽毛帽</string>
	<string name="equipment.head.dex.4a">暗影頭巾</string>
	
	<string name="equipment.head.int.1a">簡單帽</string>
	<string name="equipment.head.int.1b">簡單頭環</string>
	<string name="equipment.head.int.2a">學徒帽</string>
	<string name="equipment.head.int.2b">銀頭環</string>
	<string name="equipment.head.int.3a">熟練者帽</string>
	<string name="equipment.head.int.3b">鑲寶頭環</string>
	<string name="equipment.head.int.4a">宏偉帽</string>
	<string name="equipment.head.int.4b">金頭環</string>

	<string name="equipment.hands.str.1a">鐵護手</string>
	<string name="equipment.hands.str.2a">板甲護手</string>
	<string name="equipment.hands.str.3a">鍍金護手</string>
	<string name="equipment.hands.str.4a">金護手</string>
	<string name="equipment.hands.dex.1a">皮護腕</string>
	<string name="equipment.hands.dex.2a">鑲釘護腕</string>
	<string name="equipment.hands.dex.3a">貴族護腕</string>
	<string name="equipment.hands.dex.4a">龍鱗護腕</string>
	<string name="equipment.hands.int.1a">布手套</string>
	<string name="equipment.hands.int.2a">天鵝絨手套</string>
	<string name="equipment.hands.int.3a">華麗手套</string>
	<string name="equipment.hands.int.4a">奢華手套</string>

	<string name="equipment.feet.str.1a">鐵護脛</string>
	<string name="equipment.feet.str.2a">板甲護脛</string>
	<string name="equipment.feet.str.3a">帝國護脛</string>
	<string name="equipment.feet.str.4a">龍骨護脛</string>
	<string name="equipment.feet.dex.1a">獸皮靴</string>
	<string name="equipment.feet.dex.2a">皮靴</string>
	<string name="equipment.feet.dex.3a">貴族靴</string>
	<string name="equipment.feet.dex.4a">華美靴</string>
	<string name="equipment.feet.int.1a">布拖鞋</string>
	<string name="equipment.feet.int.2a">天鵝絨拖鞋</string>
	<string name="equipment.feet.int.3a">華麗拖鞋</string>
	<string name="equipment.feet.int.4a">皇家拖鞋</string>

	<string name="equipment.back.2a">斗篷</string>
	<string name="equipment.back.2b">披風</string>
	<string name="equipment.back.4a">高貴斗篷</string>
	<string name="equipment.back.4b">宏偉披風</string>


</lang>
