<lang>

	<!-- Trinkets -->

	<!-- Cursed -->
	<string name="trinket.decaying_hand.name">腐爛之手</string>
	<string name="trinket.decaying_hand.desc">每層暗影詛咒增加 %num% 武器威力</string>
	<string name="trinket.pickled_eye.name">醃製之眼</string>
	<string name="trinket.pickled_eye.desc">每層暗影詛咒增加 %num% 法術威力</string>
	<string name="trinket.bent_knife.name">彎曲小刀</string>
	<string name="trinket.bent_knife.desc">每層暗影詛咒增加 %num%% 武器暴擊傷害</string>

	<!-- Common -->
	<string name="trinket.amulet_health.name">生命護符</string>
	<string name="trinket.amulet_health.desc">+%num% 生命值</string>
	<string name="trinket.amulet_mana.name">魔力護符</string>
	<string name="trinket.amulet_mana.desc">+%num% 魔力</string>
	<string name="trinket.apothecarys_antidote.name">藥劑師的解毒劑</string>
	<string name="trinket.apothecarys_antidote.desc">+%num% 毒素抗性</string>
	<string name="trinket.apothecarys_tincture.name">藥劑師的藥水</string>
	<string name="trinket.apothecarys_tincture.desc">飲用藥水時恢復所有衝刺充能並獲得 %num% 秒移動速度增益</string>
	<string name="trinket.book_attacks.name">武學之書</string>
	<string name="trinket.book_attacks.desc">+%num% 武器威力</string>
	<string name="trinket.book_experience.name">啟蒙之書</string>
	<string name="trinket.book_experience.desc">+%num%% 經驗值獲取</string>
	<string name="trinket.book_spells.name">法術之書</string>
	<string name="trinket.book_spells.desc">+%num% 法術威力</string>
	<string name="trinket.crest_courage.name">勇氣紋章</string>
	<string name="trinket.crest_courage.desc">+%num%% 傷害</string>
	<string name="trinket.focus_crystal_lesser.name">破碎的聚焦水晶</string>
	<string name="trinket.focus_crystal_lesser.desc">+%num%% 法術暴擊率</string>
	<string name="trinket.gambeson.name">護甲外套</string>
	<string name="trinket.gambeson.desc">+%num% 護甲</string>
	<string name="trinket.gemstone_fire.name">注能黃玉</string>
	<string name="trinket.gemstone_fire.desc">+%res% 火焰抗性\n+%pen% 火焰穿透</string>
	<string name="trinket.gemstone_ice.name">注能海藍寶石</string>
	<string name="trinket.gemstone_ice.desc">+%res% 冰冷抗性\n+%pen% 冰冷穿透</string>
	<string name="trinket.gemstone_lightning.name">注能紫水晶</string>
	<string name="trinket.gemstone_lightning.desc">+%res% 閃電抗性\n+%pen% 閃電穿透</string>
	<string name="trinket.gemstone_poison.name">注能橄欖石</string>
	<string name="trinket.gemstone_poison.desc">+%res% 毒素抗性\n+%pen% 毒素穿透</string>
	<string name="trinket.hallowed_bone.name">聖化骨頭</string>
	<string name="trinket.hallowed_bone.desc">+%num%% 對不死生物的傷害</string>
	<string name="trinket.life_stone.name">生命石</string>
	<string name="trinket.life_stone.desc">擊殺時有 %chance%% 機率恢復 %num% 生命值</string>
	<string name="trinket.mana_stone.name">魔力石</string>
	<string name="trinket.mana_stone.desc">擊殺時有 %chance%% 機率恢復 %num% 魔力</string>
	<string name="trinket.markhams_purse.name">馬克姆的錢包</string>
	<string name="trinket.markhams_purse.desc">背包中每件飾品增加 %num%% 金幣獲取</string>
	<string name="trinket.protective_charm.name">防護符咒</string>
	<string name="trinket.protective_charm.desc">-%num%% 受到的傷害</string>
	<string name="trinket.ring_health.name">生命戒指</string>
	<string name="trinket.ring_health.desc">+%num% 生命回復</string>
	<string name="trinket.ring_mana.name">魔力戒指</string>
	<string name="trinket.ring_mana.desc">+%num% 魔力回復</string>
	<string name="trinket.ring_rejuvenation.name">回復戒指</string>
	<string name="trinket.ring_rejuvenation.desc">+%num% 生命與魔力回復</string>
	<string name="trinket.ring_resistances.name">抗性戒指</string>
	<string name="trinket.ring_resistances.desc">+%num% 所有抗性</string>
	<string name="trinket.ring_speed.name">速度戒指</string>
	<string name="trinket.ring_speed.desc">+%num%% 移動速度</string>
	<string name="trinket.traders_coin.name">商人硬幣</string>
	<string name="trinket.traders_coin.desc">+%num%% 金幣獲取</string>
	<string name="trinket.whetstone_lesser.name">粗製磨刀石</string>
	<string name="trinket.whetstone_lesser.desc">+%num%% 武器暴擊率</string>

	<!-- Uncommon -->
	<string name="trinket.apothecarys_flask.name">藥劑師的藥瓶</string>
	<string name="trinket.apothecarys_flask.desc">+%num% 藥水充能</string>
	<string name="trinket.amulet_vigor_greater.name">強效活力護符</string>
	<string name="trinket.amulet_vigor_greater.desc">+%num% 生命值和魔力</string>
	<string name="trinket.belt_brute.name">野蠻人腰帶</string>
	<string name="trinket.belt_brute.desc">+%hp%% 生命值\n+%dmg%% 物理傷害</string>
	<string name="trinket.chain_undershirt.name">鎖甲內衣</string>
	<string name="trinket.chain_undershirt.desc">+%num% 護甲</string>
	<string name="trinket.crest_triumph.name">勝利紋章</string>
	<string name="trinket.crest_triumph.desc">+%num%% 對\cb0dfff精英\d的傷害</string>
	<string name="trinket.dragon_claw.name">龍爪</string>
	<string name="trinket.dragon_claw.desc">+%num%% 武器與法術暴擊傷害</string>
	<string name="trinket.drums.name">戰鬥之鼓</string>
	<string name="trinket.drums.desc">在 %per% 秒內施放 %num% 個法術後獲得增益，增加武器與施法速度 %dur% 秒</string>
	<string name="trinket.flute.name">催眠長笛</string>
	<string name="trinket.flute.desc">法術命中有 %num%% 機率造成混亂</string>
	<string name="trinket.focus_crystal.name">完美聚焦水晶</string>
	<string name="trinket.focus_crystal.desc">+%cns%% 法術暴擊率\n+%dmg%% 法術暴擊傷害</string>
	<string name="trinket.iron_pick.name">礦工鎬</string>
	<string name="trinket.iron_pick.desc">+%num%% 鐵獲取</string>
	<string name="trinket.girdle_might.name">力量腰帶</string>
	<string name="trinket.girdle_might.desc">+%num%% 武器傷害</string>
	<string name="trinket.maggot_gland.name">蛆蟲腺體</string>
	<string name="trinket.maggot_gland.desc">每 %cd% 秒向隨機附近敵人吐出一團酸液，造成 %dmg% 毒素範圍傷害</string>
	<string name="trinket.markhams_stone.name">馬克姆之石</string>
	<string name="trinket.markhams_stone.desc">背包中每件飾品增加 %num%% 木材、石材和鐵獲取</string>
	<string name="trinket.pendant_prowess.name">技藝吊墜</string>
	<string name="trinket.pendant_prowess.desc">+%num%% 法術傷害</string>
	<string name="trinket.rabbits_foot.name">兔腳</string>
	<string name="trinket.rabbits_foot.desc">+%num%% 閃避</string>
	<string name="trinket.ring_rejuvenation_greater.name">強效回復戒指</string>
	<string name="trinket.ring_rejuvenation_greater.desc">+%num% 生命與魔力回復</string>
	<string name="trinket.ring_resistances_greater.name">強效抗性戒指</string>
	<string name="trinket.ring_resistances_greater.desc">+%num% 所有抗性</string>
	<string name="trinket.ring_speed_greater.name">強效速度戒指</string>
	<string name="trinket.ring_speed_greater.desc">+%mov%% 移動速度\n+%wpn%% 武器攻速</string>
	<string name="trinket.scroll_magic_missile.name">魔法飛彈卷軸</string>
	<string name="trinket.scroll_magic_missile.desc">消耗 %mana% 魔力時，向隨機附近敵人發射魔法飛彈，造成 %dmg% 物理傷害</string>
	<string name="trinket.searing_torch.name">熾熱火炬</string>
	<string name="trinket.searing_torch.desc">施放法術時向隨機附近敵人投擲火炬，造成 %dmg% 火焰範圍傷害。此效果有 %cd% 秒冷卻時間</string>
	<string name="trinket.skull_talisman.name">骷髏護符</string>
	<string name="trinket.skull_talisman.desc">法術命中有 %num%% 機率造成\cb0dfff暈眩\d</string>
	<string name="trinket.spider_web.name">蜘蛛網</string>
	<string name="trinket.spider_web.desc">每 %cd% 秒向隨機附近敵人吐出蛛網，在小範圍內造成\cb0dfff緩速\d</string>
	<string name="trinket.spiked_pauldrons.name">尖刺肩甲</string>
	<string name="trinket.spiked_pauldrons.desc">+%armr% 護甲並在受到傷害時反彈 %dmg% 物理傷害</string>
	<string name="trinket.stone_chisel.name">石工鑿</string>
	<string name="trinket.stone_chisel.desc">+%num%% 石材獲取</string>
	<string name="trinket.talisman_feather.name">羽毛護符</string>
	<string name="trinket.talisman_feather.desc">+%num% 衝刺充能</string>
	<string name="trinket.throwing_stars.name">飛刀</string>
	<string name="trinket.throwing_stars.desc">每4次武器攻擊釋放數把飛刀，每把造成 %dmg% 物理傷害</string>
	<string name="trinket.throwing_stars.desc2">每2次武器攻擊釋放數把飛刀，每把造成 %dmg% 物理傷害</string>
	<string name="trinket.torc_alactiy.name">敏捷項圈</string>
	<string name="trinket.torc_alactiy.desc">+%num%% 武器攻速</string>
	<string name="trinket.whetstone.name">精良磨刀石</string>
	<string name="trinket.whetstone.desc">+%chnc%% 武器暴擊率\n+%dmg%% 武器暴擊傷害</string>
	<string name="trinket.wicked_hooks.name">邪惡鐵鉤</string>
	<string name="trinket.wicked_hooks.desc">武器暴擊造成 1 層\cb0dfff流血\d</string>
	<string name="trinket.wicked_hooks.desc2">武器暴擊造成 %num% 層\cb0dfff流血\d</string>
	<string name="trinket.wood_axe.name">伐木斧</string>
	<string name="trinket.wood_axe.desc">+%num%% 木材獲取</string>
	<string name="trinket.blackjack.name">小黑傑克</string>
	<string name="trinket.blackjack.desc">與敵人碰撞時造成 %dmg% 物理傷害並附加暈眩。此效果有 %cd% 秒冷卻時間</string>
	<string name="trinket.caltrops.name">撒菱</string>
	<string name="trinket.caltrops.desc">衝刺時丟下撒菱，造成 %dmg% 物理傷害並附加跛足</string>
	<string name="trinket.sanctified_water.name">聖化之水</string>
	<string name="trinket.sanctified_water.desc">飲用藥水時使暗影詛咒獲取設為 0% 持續 %dur% 秒</string>
	<string name="trinket.headhunter_contract.name">獵頭者契約</string>
	<string name="trinket.headhunter_contract.desc">+%num%% 對\cb0dfff精英\d的傷害，並且擊殺時掉落金幣</string>

	<!-- Rare -->
	<string name="trinket.apothecarys_sickle.name">藥劑師的鐮刀</string>
	<string name="trinket.apothecarys_sickle.desc">擊殺時有 %num%% 機率恢復一次藥水充能</string>
	<string name="trinket.assassin_mask.name">刺客面具</string>
	<string name="trinket.assassin_mask.desc">降低 %rng%% 敵人偵測範圍。\n對未偵測到你的敵人造成 %dmg%% 額外傷害</string>
	<string name="trinket.chaos_orb.name">混沌寶珠</string>
	<string name="trinket.chaos_orb.desc">法術命中時有機會造成額外 %dmg% 隨機元素傷害：火焰、冰冷、閃電和毒素。每種元素有 %chns%% 獨立觸發機率</string>
	<string name="trinket.codex_power.name">力量法典</string>
	<string name="trinket.codex_power.desc">+%num% 武器與法術威力</string>
	<string name="trinket.coiled_serpent.name">盤蛇</string>
	<string name="trinket.coiled_serpent.desc">武器增加 %add% 毒素傷害。\n武器命中時在衝擊點釋放一條蛇形投射物，造成 %dmg% 毒素傷害。此效果有 %cd% 秒冷卻時間</string>
	<string name="trinket.crest_victory.name">勝利紋章</string>
	<string name="trinket.crest_victory.desc">+%num%% 對Boss的傷害</string>
	<string name="trinket.crowning_achievement.name">崇高成就</string>
	<string name="trinket.crowning_achievement.desc">+%base% 武器與法術威力\n每級增加 %per% 武器與法術威力</string>
	<string name="trinket.dragon_scale_red.name">紅龍鱗片</string>
	<string name="trinket.dragon_scale_red.desc">+%num% 護甲與火焰抗性</string>
	<string name="trinket.dragon_scale_blue.name">藍龍鱗片</string>
	<string name="trinket.dragon_scale_blue.desc">+%num% 護甲與冰冷抗性</string>
	<string name="trinket.fiddle.name">不諧小提琴</string>
	<string name="trinket.fiddle.desc">法術命中時有 %chns%% 機率造成\cb0dfff沉默\d並在小範圍內造成 %dmg% 額外物理傷害。此效果有 %cd% 秒冷卻時間</string>
	<string name="trinket.kyras_quiver.name">凱拉的箭袋</string>
	<string name="trinket.kyras_quiver.desc">每秒有 %chns%% 機率向隨機敵人發射一支魔法箭，造成 %dmg% 物理傷害</string>
	<string name="trinket.markhams_amulet.name">馬克姆的護符</string>
	<string name="trinket.markhams_amulet.desc">背包中每件飾品增加 %num% 生命值與魔力</string>
	<string name="trinket.markhams_mace.name">馬克姆的錘矛</string>
	<string name="trinket.markhams_mace.desc">背包中每件飾品增加 %num% 攻擊力</string>
	<string name="trinket.markhams_wand.name">馬克姆的魔杖</string>
	<string name="trinket.markhams_wand.desc">背包中每件飾品增加 %num% 法術威力</string>
	<string name="trinket.scroll_dashing.name">迅捷卷軸</string>
	<string name="trinket.scroll_dashing.desc">消耗 %num% 魔力恢復一次衝刺充能</string>
	<string name="trinket.scroll_earth.name">地震卷軸</string>
	<string name="trinket.scroll_earth.desc">消耗 %cst% 魔力向四周釋放尖刺，造成 %dmg% 物理傷害</string>
	<string name="trinket.scroll_meteor.name">隕石卷軸</string>
	<string name="trinket.scroll_meteor.desc">消耗 %cst% 魔力召喚一顆隕石打擊隨機敵人，造成 %dmg% 物理與火焰傷害</string>
	<string name="trinket.spider_egg.name">蜘蛛遺產</string>
	<string name="trinket.spider_egg.desc">被動召喚蜘蛛幼蟲與你並肩作戰。最多可同時存在 %max% 隻幼蟲</string>
	<string name="trinket.thunderbird_feather.name">雷鳥之羽</string>
	<string name="trinket.thunderbird_feather.desc">+%num% 衝刺充能。\n衝刺時召喚雷擊打擊附近敵人，在小範圍內造成 %dmg% 閃電傷害</string>
	<string name="trinket.closed_circuit.name">閉合電路</string>
	<string name="trinket.closed_circuit.desc">武器增加 %add% 閃電傷害。\n武器命中時有 %chns%% 機率召喚一道閃電打擊該區域，造成 %dmg% 閃電傷害</string>
	<string name="trinket.ectoplasm.name">外質</string>
	<string name="trinket.ectoplasm.desc">武器增加 %add% 冰冷傷害。\n武器命中時有 %chns%% 機率召喚一片短暫的冰雲，造成 %dmg% 冰冷傷害</string>
	<string name="trinket.fire_salts.name">火鹽</string>
	<string name="trinket.fire_salts.desc">武器增加 %add% 火焰傷害。\n武器命中時有 %chns%% 機率噴射火焰，造成 %dmg% 火焰傷害。此效果有 %cd% 秒冷卻時間</string>
	<string name="trinket.mana_crystallizer.name">魔力結晶器</string>
	<string name="trinket.mana_crystallizer.desc">+%gain%% 魔力球獲取。\n擊殺時有 %chns%% 機率產生一個魔力碎片，此效果有 %cd% 秒冷卻時間</string>
	<string name="trinket.moonstone_pendant.name">月光石吊墜</string>
	<string name="trinket.moonstone_pendant.desc">格擋 %blck% 單次傷害。此效果有 %cd% 秒冷卻時間</string>
	<string name="trinket.lantern.name">神聖明燈</string>
	<string name="trinket.lantern.desc">向前方放出光芒造成致盲。同時獲得致盲免疫</string>
	<string name="trinket.sacred_cross.name">神聖十字架</string>
	<string name="trinket.sacred_cross.desc">-%crs%% 暗影詛咒獲取\n-%dur%% 減益效果持續時間</string>
	<string name="trinket.cauldron.name">火焰大鍋</string>
	<string name="trinket.cauldron.desc">自動向附近敵人發射小火球，造成 %dmg% 火焰傷害</string>

	<!-- Epic -->
	<string name="trinket.dragon_heart.name">龍心</string>
	<string name="trinket.dragon_heart.desc">+%num% 生命值。\n站立不動時 +%regen% 生命回復</string>
	<string name="trinket.elemental_prism.name">元素稜鏡</string>
	<string name="trinket.elemental_prism.desc">在 %prd% 秒內施放 %num% 個法術會生成一個稜鏡，持續向四周發射元素光束。此效果有 %cd% 秒冷卻時間</string>
	<string name="trinket.hourglass.name">時之沙</string>
	<string name="trinket.hourglass.desc">法術冷卻時間減少 %cd%%。\n擊殺時有 %chns% 機率重置所有冷卻時間</string>
	<string name="trinket.orb_of_restoration.name">恢復寶珠</string>
	<string name="trinket.orb_of_restoration.desc">消耗的魔力的 %heal%% 轉化為治療。\n+%rgn% 魔力回復</string>
	<string name="trinket.parry_medal.name">冠軍勳章</string>
	<string name="trinket.parry_medal.desc">+%num%% 招架。\n招架現在可以從所有方向生效</string>
	<string name="trinket.phoenix_feather.name">鳳凰之羽</string>
	<string name="trinket.phoenix_feather.desc">+%num% 藥水充能\n當受到致命傷害時自動使用一次藥水充能</string>
	<string name="trinket.scroll_hellfire.name">地獄火卷軸</string>
	<string name="trinket.scroll_hellfire.desc">消耗 %mana% 魔力時在你周圍降下火雨持續 %dur% 秒，造成 %dmg% 火焰傷害</string>
	<string name="trinket.arctic_step.name">極地步伐</string>
	<string name="trinket.arctic_step.desc">移動時在地面留下霜凍區域，造成 %dmg% 冰冷傷害</string>

	<!-- Sets -->
	<string name="trinket.set.gemstones.name">注能寶石</string>
	<string name="trinket.set.gambeson.2">+%num%% 傷害</string>
	<string name="trinket.set.gambeson.4">+%num%% 所有抗性</string>
	<string name="trinket.set.scavengers_tools.name">拾荒者工具</string>
	<string name="trinket.set.scavengers_tools.2">+%num%% 金幣獲取</string>
	<string name="trinket.set.tomes_of_power.name">力量典籍</string>
	<string name="trinket.set.tomes_of_power.2">+%num%% 攻擊與法術威力</string>
	<string name="trinket.set.crests_of_valor.name">勇氣紋章</string>
	<string name="trinket.set.crests_of_valor.2">+%num%% 經驗值獲取</string>
	<string name="trinket.set.crests_of_valor.3">+%num%% 傷害</string>
	<string name="trinket.set.minstrels_encore.name">詩人的安可</string>
	<string name="trinket.set.minstrels_encore.2">+%num%% 施法速度</string>
	<string name="trinket.set.minstrels_encore.3">-%num%% 法術冷卻時間</string>
	<string name="trinket.set.rings_recovery.name">恢復戒指</string>
	<string name="trinket.set.rings_recovery.2">+%num%% 生命與魔力回復</string>
	<string name="trinket.set.amulets_life.name">生命護符</string>
	<string name="trinket.set.amulets_life.2">+%num%% 生命值與魔力</string>
	<string name="trinket.set.soldiers_uniform.name">士兵制服</string>
	<string name="trinket.set.soldiers_uniform.3">+%num%% 招架</string>
	<string name="trinket.set.soldiers_uniform.4">+%num%% 武器暴擊率</string>
	<string name="trinket.set.soldiers_uniform.5">-%num%% 受到的傷害</string>
	<string name="trinket.set.dragon_lord.name">龍王</string>
	<string name="trinket.set.dragon_lord.3">每點活力增加 %num% 法術威力</string>
	<string name="trinket.set.dragon_lord.4">+%num%% 法術生命吸取</string>
	<string name="trinket.set.holy_relics.name">聖物</string>
	<string name="trinket.set.holy_relics.2">-%num%% 暗影詛咒獲取</string>
	<string name="trinket.set.holy_relics.4">每點專注增加 %num% 法術威力</string>
	<string name="trinket.set.apothecarys.name">藥劑師用品</string>
	<string name="trinket.set.apothecarys.2">+%num%% 毒素抗性</string>
	<string name="trinket.set.apothecarys.3">+%num%% 魔力獲取</string>
	<string name="trinket.set.apothecarys.4">+%num%% 生命獲取</string>
	<string name="trinket.set.stones_of_midas.name">邁達斯之石</string>
	<string name="trinket.set.stones_of_midas.2">擊殺時獲得 %num% 金幣</string>
	<string name="trinket.set.crawling_critters.name">爬行生物</string>
	<string name="trinket.set.crawling_critters.2">+%num%% 毒素傷害</string>
	<string name="trinket.set.crawling_critters.4">+%num%% 召喚物傷害</string>
	<string name="trinket.set.markhams_mastery.name">馬克姆專精</string>
	<string name="trinket.set.markhams_mastery.3">背包中每件飾品增加 %num% 護甲和抗性</string>
	<string name="trinket.set.markhams_mastery.5">背包中每件飾品增加 %num%% 武器攻速和施法速度</string>
	<string name="trinket.set.rings_resistance.name">抗性戒指</string>
	<string name="trinket.set.rings_resistance.2">每級增加 %num% 所有抗性</string>

	<!-- Tavern Meals -->
	<string name="tavern.meal.simple_broth.name">簡單肉湯</string>
	<string name="tavern.meal.simple_broth.desc">生命與魔力回復 +0.5</string>
	<string name="tavern.meal.hearty_meal.name">豐盛大餐</string>
	<string name="tavern.meal.hearty_meal.desc">生命與魔力回復 +1</string>
	<string name="tavern.meal.elemental_breakfast.name">元素早餐</string>
	<string name="tavern.meal.elemental_breakfast.desc">火焰、冰冷、閃電抗性 +50</string>
	<string name="tavern.meal.hunters_travel_rations.name">獵人旅行口糧</string>
	<string name="tavern.meal.hunters_travel_rations.desc">對野獸傷害 +20%\n衝刺恢復時間 -25%</string>
	<string name="tavern.meal.foragers_feast.name">採集者的盛宴</string>
	<string name="tavern.meal.foragers_feast.desc">木材、石材和鐵的獲取量 +25%</string>
	<string name="tavern.meal.bishops_blessed_bread.name">主教的祝福麵包</string>
	<string name="tavern.meal.bishops_blessed_bread.desc">對不死生物傷害 +20%\n-暗影詛咒獲取 -10%</string>
	<string name="tavern.meal.sweet_pancakes.name">甜煎餅</string>
	<string name="tavern.meal.sweet_pancakes.desc">移動速度 +5%\n經驗獲取 +20%</string>


	<!-- Tavern Drinks -->
	<string name="tavern.drink.stinging_curse.name">刺痛詛咒</string>
	<string name="tavern.drink.stinging_curse.desc">50% 機率抵消一個即將到來的暗影詛咒，但承受 35 點純粹傷害</string>
	<string name="tavern.drink.hair_of_the_goblin.name">哥布林之髮</string>
	<string name="tavern.drink.hair_of_the_goblin.desc">武器暴擊率 +10%\n衝刺恢復時間 +25%</string>
	<string name="tavern.drink.the_impetuous_apprentice.name">莽撞的學徒</string>
	<string name="tavern.drink.the_impetuous_apprentice.desc">施法速度 +25%，法術冷卻時間 -25%\n法術魔力消耗 +10%</string>
	<string name="tavern.drink.slow_and_steady.name">穩重緩行</string>
	<string name="tavern.drink.slow_and_steady.desc">受到的傷害 -10%\n經驗獲取 -25%</string>
	<string name="tavern.drink.sawdust.name">鋸木屑</string>
	<string name="tavern.drink.sawdust.desc">木材獲取量 +50%\n金幣獲取量 -25%</string>
	<string name="tavern.drink.crooked_back.name">彎腰石匠</string>
	<string name="tavern.drink.crooked_back.desc">石材獲取量 +50%\n生命值 -5%</string>
	<string name="tavern.drink.prospectors_pride.name">探礦者的驕傲</string>
	<string name="tavern.drink.prospectors_pride.desc">鐵獲取量 +50%\n護甲 -10%</string>
	<string name="tavern.drink.barking_mad.name">瘋狂怒吼</string>
	<string name="tavern.drink.barking_mad.desc">武器攻速 +25%\n承受的傷害 +10%</string>
	<string name="tavern.drink.enduring_light.name">不滅之光</string>
	<string name="tavern.drink.enduring_light.desc">暗影詛咒獲取 -25%\n魔力回復 -25%</string>
	<string name="tavern.drink.fair_play.name">公平競技</string>
	<string name="tavern.drink.fair_play.desc">你獲得 \cb0dfff真實一擊\d\n閃避設為 0</string>
	<string name="tavern.drink.the_ambitious_adept.name">雄心勃勃的學徒</string>
	<string name="tavern.drink.the_ambitious_adept.desc">法術暴擊率 +25%\n法術魔力消耗 +20%</string>
	<string name="tavern.drink.dark_desire.name">黑暗渴望</string>
	<string name="tavern.drink.dark_desire.desc">傷害 +20%\n暗影詛咒獲取 +25%</string>
	<string name="tavern.drink.thrill_seeker.name">追求刺激者</string>
	<string name="tavern.drink.thrill_seeker.desc">生命值低於一半時，生命回復速度 +200%\n生命值高於一半時，生命回復設為 0</string>

	<string name="tavern.drink.sudden_death.name">猝死</string>
	<string name="tavern.drink.sudden_death.desc">法術傷害 +50%\n施法時損失魔力消耗的 50% 作為生命值</string>
	<string name="tavern.drink.double_edged.name">雙刃劍</string>
	<string name="tavern.drink.double_edged.desc">武器暴擊率 +25%\n每次武器暴擊損失 2.5% 當前生命值</string>
	<string name="tavern.drink.soul_anguish.name">靈魂痛苦</string>
	<string name="tavern.drink.soul_anguish.desc">1.5% 武器魔力吸取\n魔力回復設為 0</string>
	<string name="tavern.drink.crimson_feast.name">赤紅盛宴</string>
	<string name="tavern.drink.crimson_feast.desc">武器和法術有 10% 機率造成 \cb0dfff流血\d 疊加\n受到傷害時有 10% 機率被施加 \cb0dfff流血\d 疊加</string>
	<string name="tavern.drink.the_happy_hydra.name">快樂九頭蛇</string>
	<string name="tavern.drink.the_happy_hydra.desc">滿血時魔力回復速度 +100%\n血量未滿時魔力回復速度 -50%</string>
	<string name="tavern.drink.gulch_burner.name">峽谷燃燒者</string>
	<string name="tavern.drink.gulch_burner.desc">火焰傷害 +25%\n冰冷抗性 -25%</string>
	<string name="tavern.drink.chilly_fingers.name">冰冷之指</string>
	<string name="tavern.drink.chilly_fingers.desc">冰冷傷害 +25%\n火焰抗性 -25%</string>
	<string name="tavern.drink.shocking_zinger.name">電擊高手</string>
	<string name="tavern.drink.shocking_zinger.desc">閃電傷害 +25%\n護甲 -20%</string>
	<string name="tavern.drink.toxic_twist.name">劇毒扭曲</string>
	<string name="tavern.drink.toxic_twist.desc">毒素傷害 +25%\n生命值 -10%</string>

	<!-- Valuables -->

	<string name="item.scale_green">甲蟲鱗片</string>
	<string name="item.wolf_fur">狼毛皮</string>
	<string name="item.chalice_bronze">青銅聖杯</string>
	<string name="item.copper_tankard">銅製酒杯</string>
	<string name="item.brass_statuette">黃銅雕像</string>
	<string name="item.fine_painting">精美畫作</string>
	<string name="item.ceramic_vase">陶瓷花瓶</string>
	<string name="item.silver_goblet">銀製酒杯t</string>
	<string name="item.chalice_silver">銀製聖杯</string>
	<string name="item.silver_mirror">銀鏡</string>
	<string name="item.silver_plate">銀盤</string>
	<string name="item.ivory_figurine">象牙雕像</string>
	<string name="item.crystal_pitcher">水晶壺</string>
	<string name="item.silk_handkerchief">絲質手帕</string>
	<string name="item.chalice_gold">金製聖杯</string>
	<string name="item.gold_statuette">金雕像</string>
	<string name="item.embroidered_tapestry">刺繡掛毯</string>
	<string name="item.jade_game_board">玉製棋盤</string>
	<string name="item.jewelry_box">珠寶盒</string>
	<string name="item.emerald">祖母綠</string>
	<string name="item.diamond">鑽石</string>
	<string name="item.ruby">紅寶石</string>
	<string name="item.sapphire">藍寶石</string>
	<string name="item.gold_music_box">金製音樂盒</string>
	<string name="item.masterpiece_painting">名作畫作</string>
	<string name="item.adamant_statuette">堅硬雕像</string>

</lang>
