<lang>

	<!-- Trinkets -->




	<!-- Tavern Meals -->
	<string name="tavern.meal.simple_broth.name">簡單肉湯</string>
	<string name="tavern.meal.simple_broth.desc">生命與魔力回復 +0.5</string>
	<string name="tavern.meal.hearty_meal.name">豐盛大餐</string>
	<string name="tavern.meal.hearty_meal.desc">生命與魔力回復 +1</string>
	<string name="tavern.meal.elemental_breakfast.name">元素早餐</string>
	<string name="tavern.meal.elemental_breakfast.desc">火焰、冰冷、雷電抗性 +50</string>
	<string name="tavern.meal.hunters_travel_rations.name">獵人旅行口糧</string>
	<string name="tavern.meal.hunters_travel_rations.desc">對野獸傷害 +20%\n衝刺恢復時間 -25%</string>
	<string name="tavern.meal.foragers_feast.name">採集者的盛宴</string>
	<string name="tavern.meal.foragers_feast.desc">木材、石材和鐵的獲取量 +25%</string>
	<string name="tavern.meal.bishops_blessed_bread.name">主教的祝福麵包/string>
	<string name="tavern.meal.bishops_blessed_bread.desc">對不死生物傷害 +20%\n-暗影詛咒獲取 -10%</string>
	<string name="tavern.meal.sweet_pancakes.name">甜煎餅</string>
	<string name="tavern.meal.sweet_pancakes.desc">移動速度 +5%\n經驗獲取 +20%</string>


	<!-- Tavern Drinks -->
	<string name="tavern.drink.stinging_curse.name">刺痛詛咒</string>
	<string name="tavern.drink.stinging_curse.desc">50% 機率抵消一個即將到來的暗影詛咒，但承受 35 點純粹傷害。</string>
	<string name="tavern.drink.hair_of_the_goblin.name">哥布林之髮</string>
	<string name="tavern.drink.hair_of_the_goblin.desc">武器暴擊率 +10%\n衝刺恢復時間 +25%</string>
	<string name="tavern.drink.the_impetuous_apprentice.name">莽撞的學徒</string>
	<string name="tavern.drink.the_impetuous_apprentice.desc">施法速度 +25%，法術冷卻時間 -25%\n法術魔力消耗 +10%</string>
	<string name="tavern.drink.slow_and_steady.name">穩重緩行</string>
	<string name="tavern.drink.slow_and_steady.desc">受到的傷害 -10%\n經驗獲取 -25%</string>
	<string name="tavern.drink.sawdust.name">鋸木屑</string>
	<string name="tavern.drink.sawdust.desc">木材獲取量 +50%\n金幣獲取量 -25%</string>
	<string name="tavern.drink.crooked_back.name">彎腰石匠</string>
	<string name="tavern.drink.crooked_back.desc">石材獲取量 +50%\n生命值 -5%</string>
	<string name="tavern.drink.prospectors_pride.name">探礦者的驕傲</string>
	<string name="tavern.drink.prospectors_pride.desc">鐵獲取量 +50%\n護甲 -10%</string>
	<string name="tavern.drink.barking_mad.name">瘋狂怒吼</string>
	<string name="tavern.drink.barking_mad.desc">武器攻速 +25%\n承受的傷害 +10%</string>
	<string name="tavern.drink.enduring_light.name">不滅之光</string>
	<string name="tavern.drink.enduring_light.desc">暗影詛咒獲取 -25%\n魔力回復 -25%</string>
	<string name="tavern.drink.fair_play.name">公平競技</string>
	<string name="tavern.drink.fair_play.desc">你獲得 \cb0dfff真實一擊\d\n閃避設為 0</string>
	<string name="tavern.drink.the_ambitious_adept.name">雄心勃勃的學徒</string>
	<string name="tavern.drink.the_ambitious_adept.desc">法術暴擊率 +25%\n法術魔力消耗 +20%</string>
	<string name="tavern.drink.dark_desire.name">黑暗渴望</string>
	<string name="tavern.drink.dark_desire.desc">傷害 +20%\n暗影詛咒獲取 +25%</string>
	<string name="tavern.drink.thrill_seeker.name">追求刺激者</string>
	<string name="tavern.drink.thrill_seeker.desc">生命值低於一半時，生命回復速度 +200%\n生命值高於一半時，生命回復設為 0</string>

	<string name="tavern.drink.sudden_death.name">猝死</string>
	<string name="tavern.drink.sudden_death.desc">法術傷害 +50%\n施法時損失魔力消耗的 50% 作為生命值</string>
	<string name="tavern.drink.double_edged.name">雙刃劍</string>
	<string name="tavern.drink.double_edged.desc">武器暴擊率 +25%\n每次武器暴擊損失 2.5% 當前生命值</string>
	<string name="tavern.drink.soul_anguish.name">靈魂痛苦</string>
	<string name="tavern.drink.soul_anguish.desc">1.5% 武器魔力吸取\n魔力回復設為 0</string>
	<string name="tavern.drink.crimson_feast.name">赤紅盛宴</string>
	<string name="tavern.drink.crimson_feast.desc">武器和法術有 10% 機率造成 \cb0dfff流血\d 疊加\n受到傷害時有 10% 機率被施加 \cb0dfff流血\d 疊加</string>
	<string name="tavern.drink.the_happy_hydra.name">快樂九頭蛇</string>
	<string name="tavern.drink.the_happy_hydra.desc">滿血時魔力回復速度 +100%\n血量未滿時魔力回復速度 -50%</string>
	<string name="tavern.drink.gulch_burner.name">峽谷燃燒者</string>
	<string name="tavern.drink.gulch_burner.desc">火焰傷害 +25%\n冰冷抗性 -25%</string>
	<string name="tavern.drink.chilly_fingers.name">冰冷之指</string>
	<string name="tavern.drink.chilly_fingers.desc">冰冷傷害 +25%\n火焰抗性 -25%</string>
	<string name="tavern.drink.shocking_zinger.name">電擊高手</string>
	<string name="tavern.drink.shocking_zinger.desc">雷電傷害 +25%\n護甲 -20%</string>
	<string name="tavern.drink.toxic_twist.name">劇毒扭曲</string>
	<string name="tavern.drink.toxic_twist.desc">毒素傷害 +25%\n生命值 -10%</string>

	<!-- Valuables -->

	<string name="item.scale_green">甲蟲鱗片</string>
	<string name="item.wolf_fur">狼毛皮</string>
	<string name="item.chalice_bronze">青銅聖杯</string>
	<string name="item.copper_tankard">銅製酒杯</string>
	<string name="item.brass_statuette">黃銅雕像</string>
	<string name="item.fine_painting">精美畫作</string>
	<string name="item.ceramic_vase">陶瓷花瓶</string>
	<string name="item.silver_goblet">銀製酒杯t</string>
	<string name="item.chalice_silver">銀製聖杯</string>
	<string name="item.silver_mirror">銀鏡</string>
	<string name="item.silver_plate">銀盤</string>
	<string name="item.ivory_figurine">象牙雕像</string>
	<string name="item.crystal_pitcher">水晶壺</string>
	<string name="item.silk_handkerchief">絲質手帕</string>
	<string name="item.chalice_gold">金製聖杯</string>
	<string name="item.gold_statuette">金雕像</string>
	<string name="item.embroidered_tapestry">刺繡掛毯</string>
	<string name="item.jade_game_board">玉製棋盤</string>
	<string name="item.jewelry_box">珠寶盒</string>
	<string name="item.emerald">祖母綠</string>
	<string name="item.diamond">鑽石</string>
	<string name="item.ruby">紅寶石</string>
	<string name="item.sapphire">藍寶石</string>
	<string name="item.gold_music_box">金製音樂盒</string>
	<string name="item.masterpiece_painting">名作畫作</string>
	<string name="item.adamant_statuette">堅硬雕像</string>

</lang>
