<lang name="TChinese">

	<string name="skill.tag.weapon">\cffdfb0武器\d</string>
	<string name="skill.tag.spell">\cffdfb0法術\d</string>
	<string name="skill.tag.passive">\cffdfb0被動\d</string>
	<string name="skill.tag.ranged">\cffdfb0遠程\d</string>
	<string name="skill.tag.melee">\cffdfb0近戰\d</string>
	<string name="skill.tag.physical">\cffdfb0物理\d</string>
	<string name="skill.tag.arcane">\cffdfb0秘法\d</string>
	<string name="skill.tag.bow">\cffdfb0弓\d</string>
	<string name="skill.tag.fire">\cffdfb0火焰\d</string>
	<string name="skill.tag.ice">\cffdfb0冰冷\d</string>
	<string name="skill.tag.lightning">\cffdfb0閃電\d</string>
	<string name="skill.tag.poison">\cffdfb0毒素\d</string>


	<!-- Menu -->
	<string name="menu.accept">接受</string>
	<string name="menu.yes">是</string>
	<string name="menu.no">否</string>
	<string name="menu.ok">確定</string>
	<string name="menu.cancel">取消</string>
	<string name="menu.cost">\"icn-money" %amount%</string>

	<string name="misc.timeletters.hours">時</string>
	<string name="misc.timeletters.minutes">分</string>
	<string name="misc.timeletters.seconds">秒</string>

	<string name="misc.unknown">未知</string>
	<string name="misc.locked">鎖定</string>
	<string name="misc.hold">按住</string>

	<string name="menu.dead.died_title">你死了！</string>
	<string name="menu.dead.died_text">返回城鎮？</string>

	<string name="menu.class.paladin">聖騎士</string>
	<string name="menu.class.ranger">遊俠</string>
	<string name="menu.class.rogue">盜賊</string>
	<string name="menu.class.wizard">巫師</string>
	<string name="menu.class.warlock">術士</string>
	<string name="menu.class.sorcerer">魔導士</string>
	<string name="menu.class.warrior">戰士</string>

	<string name="menu.class.paladin.description">一位正義的擁護者，以強大的力量和堅定的信念維護法紀</string>
	<string name="menu.class.ranger.description">天生的獵人，與自然融為一體，可利用自然的力量</string>
	<string name="menu.class.rogue.description">靈巧且狡猾的劍客，運用機智戰術擊敗敵人</string>
	<string name="menu.class.wizard.description">精通秘法的施法者，能以魔法摧毀對手</string>
	<string name="menu.class.warlock.description">黑暗魔法的操控者，擅長操弄敵人的靈魂</string>
	<string name="menu.class.sorcerer.description">元素力量的大師，以自然災害壓制敵人</string>
	<string name="menu.class.warrior.description">熟悉多種武器的鬥士，能抵擋絕大多數的敵人</string>



	<string name="menu.colorslot.skin">膚色</string>
	<string name="menu.colorslot.hair">頭髮</string>
	<string name="menu.colorslot.shield_face">盾面</string>
	<string name="menu.colorslot.shield_trim">盾邊</string>
	<string name="menu.colorslot.mace">錘</string>
	<string name="menu.colorslot.helmet">頭盔</string>
	<string name="menu.colorslot.helmet_trim">頭盔飾邊</string>
	<string name="menu.colorslot.breastplate">胸甲</string>
	<string name="menu.colorslot.shoulder_trim">肩甲飾邊</string>
	<string name="menu.colorslot.cape">披風</string>
	<string name="menu.colorslot.cape_trim">披風飾邊</string>
	<string name="menu.colorslot.hood">兜帽</string>
	<string name="menu.colorslot.coat">外套</string>
	<string name="menu.colorslot.scarf">圍巾</string>
	<string name="menu.colorslot.bow">弓</string>
	<string name="menu.colorslot.vambrace">臂甲</string>
	<string name="menu.colorslot.bandana">頭巾</string>
	<string name="menu.colorslot.shirt">襯衫</string>
	<string name="menu.colorslot.shoulder">肩甲</string>
	<string name="menu.colorslot.hat">帽子</string>
	<string name="menu.colorslot.robe">長袍</string>
	<string name="menu.colorslot.book">書本</string>
	<string name="menu.colorslot.crystal">水晶</string>
	<string name="menu.colorslot.staff">法杖</string>
	<string name="menu.colorslot.dagger">匕首</string>
	<string name="menu.colorslot.dagger_hilt">匕首柄</string>
	<string name="menu.colorslot.orb">法球</string>



	<string name="menu.charcreate.class">職業</string>
	<string name="menu.charcreate.class.skills">技能</string>
	<string name="menu.charcreate.class.gear">起始裝備</string>
	<string name="menu.charcreate.custom">自定義</string>

	<string name="menu.charcreate.custom.features">特徵</string>
	<string name="menu.charcreate.custom.color">顏色</string>
	<string name="menu.charcreate.custom.voice">聲音</string>
	<string name="menu.charcreate.custom.hair">頭髮</string>
	<string name="menu.charcreate.custom.eyes">眼睛</string>
	<string name="menu.charcreate.custom.nose">鼻子</string>
	<string name="menu.charcreate.custom.mouth">嘴巴</string>
	<string name="menu.charcreate.custom.skin">膚色</string>
	<string name="menu.charcreate.custom.hair">頭髮</string>


	<string name="menu.loadgame.charlevel">等級 %level%</string>
	<string name="menu.loadgame.charlevel_short">Lvl %level%</string>
	<string name="menu.loadgame.ngplevel">ng+%ngp%</string>
	<string name="menu.loadgame.run_resume">您想在 '%name%' 恢復您的進度嗎？</string>
	<string name="menu.loadgame.run_noresume">您目前無法在 '%name%' 恢復進度。是否放棄？</string>
	<string name="menu.loadgame.delete">確定要刪除您的等級 %level% %class%, '%name%'？</string>


	<string name="menu.guild.statistics">統計數據</string>
	<string name="menu.guild.statistics.run">本次進度</string>
	<string name="menu.guild.statistics.char">角色</string>
	<string name="menu.guild.statistics.total">總計</string>
	<string name="menu.guild.accomplishments">成就</string>
	<string name="menu.guild.accomplishments.info">獎勵加成會適用於所有角色</string>
	<string name="menu.guild.accomplishments.awarded">已獲得：</string>
	<string name="menu.guild.itemiary">飾品</string>
	<string name="menu.guild.itemiary.empty">找到飾品以填滿此清單</string>
	<string name="menu.guild.titles">稱號</string>
	<string name="menu.guild.titles.info">稱號加成會適用於所有角色</string>
	
	
	<string name="menu.enchanter.no_equipment">您沒有可附魔的裝備</string>
	<string name="menu.enchanter.no_modifiers">您沒有可用的附魔，請尋找更多藍圖</string>
	<string name="menu.enchanter.upgrade">升級至 %quality%</string>
	<string name="menu.enchanter.enchant">附魔</string>

	<string name="menu.library.no_attunement">您沒有飾品可調整，請尋找更多藍圖</string>



	<!-- Player Menu -->
	<string name="menu.player.map">地圖</string>
	<string name="menu.player.char">角色</string>
	<string name="menu.player.char.experience">經驗值： %exp%/%expmax% (%prog%%)</string>
	<string name="menu.player.char.level">等級  %lvl%</string>
	<string name="menu.player.char.level_cap">等級上限： %lvl%</string>
	<string name="menu.player.char.inventory">背包</string>
	<string name="menu.player.char.trinkets">飾品</string>
	<string name="menu.player.char.equipment">裝備</string>
	<string name="menu.player.char.materials">材料</string>
	<string name="menu.player.char.materials.run">本次進度</string>
	<string name="menu.player.char.materials.town">城鎮</string>
	<string name="menu.player.mods">資訊</string>
	<string name="menu.player.mods.skills">技能</string>
	<string name="menu.player.mods.stats">屬性</string>
	<string name="menu.player.mods.effects">效果</string>
	<string name="menu.player.mods.stats.attributes">屬性點</string>
	<string name="menu.player.mods.stats.pools">點數池</string>
	<string name="menu.player.mods.stats.protection">防禦</string>
	<string name="menu.player.mods.stats.utility">其他</string>
	<string name="menu.player.mods.stats.attack">武器</string>
	<string name="menu.player.mods.stats.spell">法術</string>
	<string name="menu.player.mods.stats.penetration">穿透</string>
	<string name="menu.player.mods.stats.multiplier">倍率</string>
	<string name="menu.player.mods.stats.resources">資源</string>

	<string name="menu.player.mods.effects.shadow_curse.name">暗影詛咒</string>
	<string name="menu.player.mods.effects.shadow_curse.desc">降低護甲與抗性 %amnt-total%，每層 %amnt-stack%</string>


	<string name="menu.player.skills.currpoints">可分配點數： %points%\"icn-skillpt"</string>
	<string name="menu.player.skills.upgrade">Upgrade: %cost%\"icn-skillpt"</string>
	<string name="menu.player.skills.required_skill">\n需要 %c-highlight%%skill%\d</string>
	<string name="menu.player.skills.blocker_skill">\n與 %c-highlight%%skill%\d 互斥</string>
	<string name="menu.player.skills.required_skill_dis">\n%c-disabled%需要 %skill%\d</string>
	<string name="menu.player.skills.blocker_skill_dis">\n%c-disabled%Blocked by %skill%\d</string>

	<string name="menu.player.attrib.currpoints">可分配屬性點： %points%\"icn-attrpt"</string>
	<string name="menu.player.attrib.upgrade">Upgrade: %cost%\"icn-attrpt"</string>



	<string name="menu.attributes.primary">主屬性</string>






	<string name="menu.attributes.respec.title">重新分配</string>
	<string name="menu.attributes.respec">Would you like to respec %points%\"icn-attrpt" for %cost%</string>
	<string name="menu.attributes.respec_cant_afford">You can't afford to respec %points%\"icn-attrpt" for %cost%</string>
	<string name="menu.skills.respec">Would you like to respec %points%\"icn-skillpt" for %cost%</string>
	<string name="menu.skills.respec_cant_afford">You can't afford to respec %points%\"icn-skillpt" for %cost%</string>



	<!-- Mission Loadout Menu -->
	<string name="menu.loadout.potion_warning">您沒有藥水充能！</string>
	<string name="menu.loadout.force_start_warning">您確定要在所有人還未準備好之前開始任務嗎？</string>
	<string name="menu.loadout.starting_mission">開始\n%mission%</string>
	<string name="menu.loadout.alterations">更改</string>
	<string name="menu.loadout.numready">%ready%/%total% 已準備好！!</string>
	<string name="menu.loadout.waiting_num">Waiting for %num% players.</string>
	<string name="menu.loadout.waiting_plrs">等待 %players%</string>
	<string name="menu.loadout.ngp">New Game+ %ngp%</string>


	<string name="menu.mission_end.completed">任務完成！</string>
	<string name="menu.mission_end.failed">\cff0202任務失敗！</string>
	<string name="menu.mission_end.aborted">\cffb508任務中止！</string>
	<string name="menu.mission_end.new_game_plus">恭喜，您擊敗了陰影化身！這解鎖了此角色的 New Game+ 1，並將等級上限提升了 5 。New Game+ 代表更高的難度與更豐富的獎勳。NG+ 的等級可以在任務載入時選擇</string>
	
	<string name="menu.mission_end.materials">材料</string>
	<string name="menu.mission_end.stats">統計</string>
	
	<string name="menu.mission_end.step.sent_back">已送回： </string>
	<string name="menu.mission_end.step.picked_up">已拾取： </string>
	<string name="menu.mission_end.step.valuables">貴重物品：</string>
	<string name="menu.mission_end.step.trinkets.common">普通飾品：</string>
	<string name="menu.mission_end.step.trinkets.uncommon">非凡飾品： </string>
	<string name="menu.mission_end.step.trinkets.rare">稀有飾品： </string>
	<string name="menu.mission_end.step.trinkets.epic">史詩飾品： </string>
	<string name="menu.mission_end.step.revive">復活 "捐贈" (%rate%%)： </string>
	<string name="menu.mission_end.step.reward">任務獎勵：</string>


	<string name="menu.player_stash.withdraw">提取</string>
	<string name="menu.player_stash.deposit">存入</string>
	<string name="menu.player_stash.new_tab">新標籤</string>
	<string name="menu.player_stash.rename">重命名</string>
	<string name="menu.player_stash.delete">刪除</string>




	<!-- Main Menu -->
	<string name="mainmenu.continue">繼續</string>
	<string name="mainmenu.exitgame">退出遊戲</string>
	<string name="mainmenu.host">主持多人遊戲</string>
	<string name="mainmenu.switchchar">切換角色</string>
	<string name="mainmenu.online">在線</string>
	<string name="mainmenu.multiplayer">多人遊戲</string>
	<string name="mainmenu.singleplayer">單人遊戲</string>
	<string name="mainmenu.options">選項</string>
	<string name="mainmenu.extras">Extras</string>
	<string name="mainmenu.quit">退出</string>
	<string name="mainmenu.discord">Discord</string>
	<string name="mainmenu.leave">離開遊戲</string>
	<string name="mainmenu.playerlist">大廳</string>
	<string name="mainmenu.abandon">放棄進行中的遊戲</string>

	<string name="mainmenu.host.privacy">您希望開放一個公開的大廳給所有人，還是僅限好友的私人大廳？</string>
	<string name="mainmenu.host.privacy.yes">公開</string>
	<string name="mainmenu.host.privacy.no">私人</string>


	<string name="mainmenu.languages.restart-confirm">更改語言後您需要重啟遊戲！</string>
	<string name="mainmenu.serverlist.title">大廳</string>
	<string name="mainmenu.multiplayer.disabled">多人遊戲目前無法使用</string>
	<string name="mainmenu.multiplayer.connecting">正在連接...</string>





	<string name="building.apothecary.name">藥劑師</string>
	<string name="building.apothecary.desc1">解鎖藥水升級</string>
	<string name="building.apothecary.desc2">解鎖更多藥水升級</string>

	<string name="building.architect.name">建築師</string>
	<string name="building.architect.desc1">為建築師提供一個房屋，讓您能修改遊戲中黑暗堡壘的各種方面</string>
	<string name="building.architect.desc2">解鎖更多效果並降低同時應用多個效果的費用</string>

	<string name="building.blacksmith.name">鐵匠</string>
	<string name="building.blacksmith.desc1">解鎖盔甲和武器升級</string>
	<string name="building.blacksmith.desc2">更好的盔甲和武器升級，並允許您升級單個裝備部件</string>
	<string name="building.blacksmith.desc3">更好的盔甲和武器升級，並且裝備升級費用更便宜</string>

	<string name="building.chapel.name">教堂</string>
	<string name="building.chapel.desc1">為神所設的房屋，讓您能在一輪遊戲中選擇兩個祝福\n\n-5% 復活費用</string>
	<string name="building.chapel.desc2">解鎖兩個額外祝福\n\n-5% 復活費用</string>
	<string name="building.chapel.desc3">解鎖另一個祝福\n\n-5% 復活費用</string>

	<string name="building.enchanter.name">附魔師</string>
	<string name="building.enchanter.desc1">讓您可以神奇地修改裝備\n\n解鎖附魔藍圖</string>
	<string name="building.enchanter.desc2">更便宜的附魔\n\n解鎖稀有附魔藍圖</string>

	<string name="building.general_store.name">雜貨店</string>
	<string name="building.general_store.desc1">購買和銷售裝備</string>
	<string name="building.general_store.desc2">更好的價格以及更高物品等級的裝備出售</string>
	<string name="building.general_store.desc3">更好的價格，且裝備等級不設限制</string>

	<string name="building.guild_hall.name">公會大廳</string>
	<string name="building.guild_hall.desc1">升級城鎮，解鎖更多建築。</string>
	<string name="building.guild_hall.desc3">升級城鎮，解鎖更多建築\n\n解鎖 class masteries.</string>

	<string name="building.hunters_cabin.name">獵人小屋</string>
	<string name="building.hunters_cabin.desc1">甲蟲、狼和野豬掉落鱗片、皮毛和肉類。野獸會提供珍貴物品和生命</string>
	<string name="building.hunters_cabin.desc2">更多來自野獸的珍貴物品和生命</string>

	<string name="building.library.name">圖書館</string>
	<string name="building.library.desc1">解鎖普通飾品調整。更改您的combo技能</string>
	<string name="building.library.desc2">解鎖非凡飾品調整</string>
	<string name="building.library.desc3">解鎖稀有飾品調整</string>


	<string name="building.magic_shop.name">魔法商店</string>
	<string name="building.magic_shop.desc1">解鎖魔法升級\n\n開始遊戲時獲得技能球\n\n在遊戲結束時將飾品換成材料</string>
	<string name="building.magic_shop.desc2">解鎖更多魔法升級\n\n解鎖更多技能球供選擇</string>
	<string name="building.magic_shop.desc3">解鎖更多魔法升級</string>

	<string name="building.pyre.name">祭壇</string>
	<string name="building.pyre.desc1">-20% 暗影詛咒增益</string>

	<string name="building.tailor.name">裁縫師</string>
	<string name="building.tailor.desc1">無任何效果</string>

	<string name="building.tavern.name">酒館</string>
	<string name="building.tavern.desc1">開始遊戲時獲得飲料與食物\n\n解鎖飲品藍圖</string>
	<string name="building.tavern.desc2">開始遊戲時獲得另一種飲料</string>

	<string name="building.trading_post.name">貿易站</string>
	<string name="building.trading_post.desc1">購買和銷售木材</string>
	<string name="building.trading_post.desc2">購買和銷售石材\n\n改善木材的價格</string>
	<string name="building.trading_post.desc3">購買和銷售鐵\n\n改善木材和石材的價格</string>

	<string name="building.training_grounds.name">訓練場</string>
	<string name="building.training_grounds.desc1">訓練玩家技能\n\n解鎖體育技能升級</string>
	<string name="building.training_grounds.desc2">解鎖更多體育技能升級</string>
	<string name="building.training_grounds.desc3">解鎖更多體育技能升級\n\n解鎖 weapon masteries.</string>





	<string name="building.tier">階級 %tier%</string>
	<string name="building.build.new">Build new</string>
	<string name="building.build.upgrade">升級至階級 %num%</string>


	<string name="weapon_mastery.bonus.first">增加 %add% 傷害</string>
	<string name="weapon_mastery.bonus.curr">%curr% 傷害。增加 %add%</string>

	<string name="weapon_mastery.maces">錘</string>
	<string name="weapon_mastery.swords">劍</string>
	<string name="weapon_mastery.axes">斧</string>
	<string name="weapon_mastery.daggers">匕首</string>
	<string name="weapon_mastery.bows">弓</string>
	<string name="weapon_mastery.crossbows">弩</string>
	<string name="weapon_mastery.wands">魔杖</string>
	<string name="weapon_mastery.tomes">法典</string>
	<string name="weapon_mastery.staffs">法杖</string>



	<string name="architect.cost_mul">乘數： %mul%</string>

	<string name="architect.far_sight.name">遠視</string>
	<string name="architect.far_sight.desc">地圖已探索</string>
	<string name="architect.way_gates.name">傳送門</string>
	<string name="architect.way_gates.desc">在重要地點之間快速旅行</string>
	<string name="architect.toppled_towers.name">倒塌的塔樓</string>
	<string name="architect.toppled_towers.desc">塔樓被摧毀</string>
	<string name="architect.fewer_enemies.name">防禦薄弱</string>
	<string name="architect.fewer_enemies.desc">關卡中的敵人較少</string>
	<string name="architect.safe_corridors.name">安全走廊</string>
	<string name="architect.safe_corridors.desc">走廊中的陷阱已停用</string>
	<string name="architect.fewer_elites.name">訓練不足</string>
	<string name="architect.fewer_elites.desc">關卡中的精英敵人較少</string>
	<string name="architect.more_pyre.name">聖潔之焰</string>
	<string name="architect.more_pyre.desc">增加找到祭壇的機會</string>
	<string name="architect.more_treasury.name">尋寶</string>
	<string name="architect.more_treasury.desc">增加找到財寶室的機會</string>
	<string name="architect.material_farmer.name">資源狂熱</string>
	<string name="architect.material_farmer.desc">將飾品寶箱替換為資源補給箱，經驗卷軸替換為材料</string>
	<string name="architect.insta_revive.name">快速修復</string>
	<string name="architect.insta_revive.desc">將多人遊戲中復活他人的時間縮短為 0</string>




	<!-- Options -->
	<string name="menu.unsaved_dialog">有未保存的變更，是否保存？</string>

	<string name="menu.o.game">遊戲</string>
	<string name="menu.o.graphics">圖形</string>
	<string name="menu.o.sound">聲音</string>
	<string name="menu.o.ctrls">控制設置</string>

	<string name="menu.resume">恢復</string>
	<string name="menu.off">關閉</string>
	<string name="menu.on">開啟</string>
	<string name="menu.none">無</string>
	<string name="menu.all">全部</string>
	<string name="menu.low">低</string>
	<string name="menu.medium">中</string>
	<string name="menu.high">高</string>
	<string name="menu.defaults">重置</string>
	<string name="menu.defaults.help">重置所有設置為默認值</string>
	<string name="menu.change">變更</string>
	<string name="menu.defaults_dialog">是否重置所有設置為默認值？</string>

	<!-- Game Options -->

	<string name="menu.game.defaults_dialog">是否將所有遊戲設置重置為默認值？</string>
	<string name="g_language">語言</string>
	<string name="g_language.help">顯示語言</string>
	<string name="g_gore">血腥</string>
	<string name="g_gore.help">顯示血塊與內臟</string>
	<string name="ui_cursor_alpha">滑鼠游標透明度</string>
	<string name="ui_cursor_alpha.help">滑鼠游標的透明度</string>
	<string name="ui_overlay_minimap_alpha">小地圖透明度</string>
	<string name="ui_overlay_minimap_alpha.help">覆蓋小地圖的透明度</string>
	<string name="g_txt">撿取訊息</string>
	<string name="g_txt.help">顯示物品撿取訊息</string>
	<string name="menu.crumb.options.game">選項 </string>
	<string name="menu.game.texts">文本</string>
	<string name="menu.game.texts.help">切換個別浮動文本</string>
	<string name="ui_hud_hpbars_enemy">顯示敵人血條</string>
	<string name="ui_hud_hpbars_enemy.help">顯示敵人生命值</string>
	<string name="menu.game.show-damaged">受到傷害時</string>

	<string name="menu.game.hud.overlay.always.show">總是顯示 HUD </string>
	<string name="menu.game.hud.overlay.always.show.tooltip">顯示時間和金幣</string>

	<string name="menu.game.loot.filter.all">全部</string>
	<string name="menu.game.loot.filter.self">自己</string>
	<string name="menu.game.loot.filter.others">他人</string>

	<!-- Game Options Texts -->

	<string name="menu.game.texts.defaults_dialog">是否將所有浮動文本設置重置為默認值？</string>
	<string name="g_txt_plr_hurt">玩家傷害</string>
	<string name="g_txt_plr_hurt.help">顯示玩家傷害文本</string>
	<string name="g_txt_enemy_hurt">敵人傷害</string>
	<string name="g_txt_enemy_hurt.help">顯示敵人傷害文本</string>
	<string name="g_txt_plr_heal">玩家治療</string>
	<string name="g_txt_plr_heal.help">顯示玩家治療文本</string>
	<string name="g_txt_enemy_heal">敵人治療</string>
	<string name="g_txt_enemy_heal.help">顯示敵人的治療文本</string>
	<string name="g_txt_enemy_immortal">敵人無敵</string>
	<string name="g_txt_enemy_immortal.help">顯示敵人免疫傷害文本</string>
	<string name="g_txt_plr_armor">玩家裝甲</string>
	<string name="g_txt_plr_armor.help">顯示玩家撿取裝甲的文本</string>
	<string name="g_txt_plr_ammo">玩家彈藥</string>
	<string name="g_txt_plr_ammo.help">顯示玩家撿取彈藥的文本</string>
	<string name="g_txt_pickup">玩家撿取</string>
	<string name="g_txt_pickup.help">顯示玩家撿取的文本</string>
	
	<string name="menu.automatic">自動</string>
	<string name="g_laser_sight">瞄準輔助</string>
	<string name="g_laser_sight.help">顯示一條細線來協助瞄準</string>
	
	
	
	
	
	<string name="g_screenshake">螢幕震動</string>
	<string name="g_screenshake.help">控制遊戲中的螢幕震動強度</string>

	<string name="ui_txt">浮動文本</string>
	<string name="ui_txt.help">顯示如傷害數字或撿取資訊的浮動文本</string>

	<string name="ui_speechbubble_alpha">對話框透明度</string>
	<string name="ui_speechbubble_alpha.help">對話框的透明度</string>

	<string name="ui_cursor_health">滑鼠游標狀態</string>
	<string name="ui_cursor_health.help">在準心上顯示當前的生命和魔力</string>
	<string name="ui_show_tutorials">教學</string>
	<string name="ui_show_tutorials.help">顯示教學提示</string>
	<string name="ui_show_tutorials_important">重要訊息</string>

	<string name="ui_minimap_alpha">小地圖透明度</string>
	<string name="ui_minimap_alpha.help">小地圖覆蓋層的透明度</string>

	<string name="ui_draw_plr_names">玩家名稱</string>
	<string name="ui_draw_plr_names.help">在多人遊戲中顯示玩家名稱</string>
	<string name="ui_draw_plr_names.onlytown">只在城鎮中</string>
	<string name="ui_draw_plr_names_real">真實玩家名稱</string>
	<string name="ui_draw_plr_names_real.help">在多人遊戲中顯示真實玩家名稱，而非英雄名稱</string>

	<string name="ui_txt_enemy_hurt_husk">遠端傷害數字</string>
	<string name="ui_txt_enemy_hurt_husk.help">是否顯示其他玩家對敵人造成的傷害</string>
	<string name="ui_txt_enemy_hurt_local">本地傷害數字</string>
	<string name="ui_txt_enemy_hurt_local.help">是否顯示你對敵人造成的傷害</string>

	<string name="ui_hud_loot_filter.show_all">顯示全部</string>
	<string name="ui_hud_loot_filter.quest_only">僅任務物品</string>

	<string name="ui_hud_loot_announce">啟用戰利品日誌</string>
	<string name="ui_hud_loot_announce.help">在螢幕上顯示撿取的物品</string>
	<string name="ui_hud_loot_amount">啟用數量</string>
	<string name="ui_hud_loot_amount.help">顯示物品的數量</string>
	<string name="ui_hud_loot_announce_looter">撿取者</string>
	<string name="ui_hud_loot_announce_looter.help">篩選你希望顯示的物品撿取者</string>
	<string name="ui_hud_loot_announce_threshold">最低品質顯示</string>
	<string name="ui_hud_loot_announce_threshold.help">不顯示低於某個品質的物品</string>

	<!-- Options Graphics -->

	<string name="menu.graphics.defaults_dialog">是否將所有圖形設置重置為默認值？</string>
	<string name="v_resolution">解析度</string>
	<string name="v_resolution.help">螢幕解析度</string>
	<string name="bgfx_renderer">渲染器 API</string>
	<string name="bgfx_renderer.help">選擇要使用的渲染器</string>
	<string name="bgfx_renderer.gl">OpenGL</string>
	<string name="bgfx_renderer.dx9">DirectX 9</string>
	<string name="bgfx_renderer.dx11">DirectX 11</string>
	<string name="v_fullscreen">全螢幕</string>
	<string name="v_fullscreen.help">使用全螢幕模式</string>
	<string name="v_fullscreen.windowed">無邊框</string>
	<string name="v_vsync">垂直同步</string>
	<string name="v_vsync.help">啟用垂直同步</string>
	<string name="v_vsync.dynamic">自適應</string>
	<string name="v_fps_limit">幀率上限</string>
	<string name="v_fps_limit.help">將幀率限制為特定值</string>
	<string name="r_smooth_scrolling">平滑捲動</string>
	<string name="r_smooth_scrolling.help">平滑滾動畫面</string>
	<string name="r_hdr">改善光照精確度</string>
	<string name="r_hdr.help">減少燈光造成的帶狀效果</string>
	<string name="r_light_decal_proj">光照投射</string>
	<string name="r_light_decal_proj.help">投射光線至牆壁</string>
	<string name="r_shadows">陰影</string>
	<string name="r_shadows.help">啟用陰影投射</string>
	<string name="r_shadows.sun">太陽</string>
	<string name="r_draw_xray">X光</string>
	<string name="r_draw_xray.help">顯示牆後的玩家與敵人</string>
	<string name="rg_brightness">亮度</string>
	<string name="rg_gamma">伽馬值</string>
	<string name="rg_contrast">對比度</string>
	<string name="rg_crt_curve">CRT曲面效果</string>
	<string name="v_forced_aspectratio">強制螢幕比例</string>
	<string name="v_forced_aspect_ratio.help">強制螢幕比例</string>
	<string name="v_forced_aspect_ratio">螢幕比例</string>
	<string name="rg_pixel_perfect">像素完美渲染</string>
	<string name="rg_pixel_perfect.help">提供更真實的低解析度外觀，但可能會造成畫面卡頓</string>
	<string name="r_draw_glow">發光效果</string>
	<string name="r_draw_glow.help">顯示發光效果</string>
	<string name="r_draw_bloom">泛光效果</string>
	<string name="r_draw_bloom.help">顯示泛光效果</string>
	<string name="r_environmental_detail">環境細節</string>
	<string name="r_environmental_detail.help">隱藏環境細節</string>
	<string name="r_draw_color_grade">色彩調整</string>
	<string name="r_draw_color_grade.help">執行色彩調整</string>

	<!-- Options Sound -->

	<string name="menu.sound.defaults_dialog">是否將所有音效設置重置為默認值？</string>
	<string name="snd_volume">主音量</string>
	<string name="snd_volume_music">音樂</string>
	<string name="snd_volume_sfx">音效</string>
	<string name="snd_volume_voice">語音</string>
	<string name="snd_volume_env">環境音效</string>
	<string name="snd_volume_ui">介面音效</string>

	<!-- Options Controls -->

	<string name="menu.crumb.options.controls">選項</string>
	<string name="menu.controls.defaults_dialog">是否將所有控制設置重置為默認值？</string>
	<string name="menu.controls.player">玩家</string>
	<string name="menu.controls.player.help">要更改控制設定的玩家</string>

	<string name="menu.controls.layout">控制配置</string>
	<string name="menu.controls.layout.help">此玩家要使用的基本控制方案</string>
	<string name="menu.controls.layout.kbm">鍵盤與滑鼠</string>
	<string name="menu.controls.layout.gp1">手把 1</string>
	<string name="menu.controls.layout.gp2">手把 2</string>
	<string name="menu.controls.layout.gp3">手把  3</string>
	<string name="menu.controls.layout.gp4">手把  4</string>

	<string name="menu.controls.move">移動</string>
	<string name="menu.controls.move.help">移動玩家的方式</string>
	<string name="menu.controls.move.keyboard">鍵盤</string>
	<string name="menu.controls.move.gp_left">手把：左搖桿</string>
	<string name="menu.controls.move.gp_right">手把：右搖桿</string>

	<string name="menu.controls.aim">瞄準</string>
	<string name="menu.controls.aim.help">瞄準武器的方式</string>
	<string name="menu.controls.aim.mouse">滑鼠</string>
	<string name="menu.controls.aim.gp_right">手把：右搖桿</string>
	<string name="menu.controls.aim.gp_left">手把：左搖桿</string>

	<string name="menu.controls.custom">自訂</string>
	<string name="menu.controls.up">上</string>
	<string name="menu.controls.down">下</string>
	<string name="menu.controls.left">左</string>
	<string name="menu.controls.right">右</string>
	<string name="menu.controls.back">返回</string>
	<string name="menu.controls.attack">攻擊</string>
	<string name="menu.controls.dash">衝刺</string>
	<string name="menu.controls.reload">重新裝填</string>
	<string name="menu.controls.use">使用</string>

	<string name="menu.controls.menu.up">MENU UP</string>
	<string name="menu.controls.menu.down">MENU DOWN</string>
	<string name="menu.controls.menu.left">MENU LEFT</string>
	<string name="menu.controls.menu.right">MENU RIGHT</string>
	<string name="menu.controls.menu.forward">MENU FORWARD</string>
	<string name="menu.controls.menu.back">MENU BACK</string>
	<string name="menu.controls.menu.toggle">MENU TOGGLE</string>
	<string name="menu.controls.menu.chatall">聊天 </string>
	<string name="menu.controls.menu.chatteam">隊伍聊天</string>

	<string name="menu.controls.mainhandattack">主武器</string>
	<string name="menu.controls.offhandattack">副武器</string>
	<string name="menu.controls.charge">衝刺</string>
	<string name="menu.controls.skill1">技能 1</string>
	<string name="menu.controls.skill2">技能 2</string>
	<string name="menu.controls.skill3">技能 3</string>
	<string name="menu.controls.skill4">技能 4</string>
	<string name="menu.controls.potion">藥水</string>
	<string name="menu.controls.playermenu">玩家選單</string>
	<string name="menu.controls.mapoverlay">覆蓋地圖</string>
	<string name="menu.controls.playermap">玩家選單地圖</string>
	<string name="menu.controls.guildhall">公會選單</string>
	
	<string name="menu.controls.actionmenu">行動選單</string>
	<string name="menu.controls.contextmenu">上下文選單</string>
	<string name="menu.controls.menuadditional">附加選單</string>
	<string name="menu.controls.menunexttab">下一頁</string>
	<string name="menu.controls.menuprevioustab">上一頁</string>
	<string name="menu.controls.menunextsubtab">下一子頁</string>
	<string name="menu.controls.menuprevioussubtab">上一子頁</string>

	<string name="menu.controls.menuup">MENU UP</string>
	<string name="menu.controls.menudown">MENU DOWN</string>
	<string name="menu.controls.menuleft">MENU LEFT</string>
	<string name="menu.controls.menuright">MENU RIGHT</string>
	<string name="menu.controls.menuforward">MENU FORWARD</string>
	<string name="menu.controls.menuback">MENU BACK</string>
	<string name="menu.controls.menutoggle">TOGGLE MENU</string>

	<string name="menu.controls.move_y.axis1">向上移動</string>
	<string name="menu.controls.move_y.axis2">向下移動</string>
	<string name="menu.controls.move_x.axis1">向左移動</string>
	<string name="menu.controls.move_x.axis2">向右移動</string>

	<string name="menu.controls.menuchatall">聊天</string>

	<string name="menu.input.leftmouse">LMB</string>
	<string name="menu.input.middlemouse">MMB</string>
	<string name="menu.input.rightmouse">RMB</string>
	<string name="menu.input.mousewheelup">SCROLL UP</string>
	<string name="menu.input.mousewheeldown">SCROLL DOWN</string>
	<string name="menu.input.mousenum">MOUSE %num%</string>

	<string name="menu.input.invert">反向</string>

	<string name="menu.loading">載入中</string>
	<string name="menu.loading."></string>
	<string name="menu.loading.setting_scenario">載入場景</string>
	<string name="menu.loading.loading_level">載入關卡</string>
	<string name="menu.loading.start_level">開始關卡</string>
	<string name="menu.loading.wait_scenario_set">等待場景載入</string>
	<string name="menu.loading.wait_loaded_level">等待關卡載入</string>
	<string name="menu.loading.wait_started_level">等待關卡開始</string>

	<!-- Singleplayer Menu -->

	<string name="menu.startgame">遊玩</string>

	<string name="tooltip.header.active.trinket">啟動中</string>
	<string name="tooltip.header.active.equipment">已裝備</string>
	<string name="tooltip.header.blueprint">藍圖</string>
	<string name="tooltip.header.current">當前</string>
	<string name="tooltip.header.attuned">Attuned</string>
	<string name="tooltip.equipment.ilvl">裝備等級: %ilvl%</string>

	<string name="blueprint.category.drink">酒館飲品</string>
	<string name="blueprint.category.food">酒館食物</string>
	<string name="blueprint.category.enchantment">裝備附魔</string>
	<string name="blueprint.category.trinket">飾品</string>




	<string name="menu.traveling_cook.givefood">流動廚師給了你一份 %buff%</string>
	<string name="menu.traveling_monk.giveblessing">流浪僧侶賦予你 %buff% 的力量</string>
	<string name="menu.shady_trader.get">你獲得了 %amount%</string>
	<string name="menu.shady_trader.lose">你失去了 %amount%</string>
	<string name="menu.shady_trader.nothing">什麼也沒發生</string>
	<string name="menu.shady_trader.option">選項 %num%</string>
	<string name="menu.shady_trader.trade">=== 交易 ==></string>
	<string name="menu.thunderbird.nothing">你沒有任何物品可以送回城鎮</string>
	<string name="menu.thunderbird.sendback">你想將\n%mats% 送回城鎮嗎？</string>
	<string name="menu.shadow_rift.cursecost">+%amount% 暗影詛咒</string>
	<string name="menu.shadow_rift.pick">選擇任意數量的禮物：</string>
	<string name="menu.shadow_rift.picked">你選擇了：</string>
	<string name="menu.subclass.title">職業晉升</string>
	<string name="menu.subclass.skill.active">主動技能</string>
	<string name="menu.subclass.skill.passive">被動技能</string>


	<string name="menu.imp.announce.1">咦，那是個小惡魔嗎？</string>
	<string name="menu.imp.announce.2">一隻小惡魔！它應該就在附近</string>
	<string name="menu.imp.nothing">小惡魔什麼也沒給你！</string>
	<string name="menu.imp.givemats">小惡魔給了你 %mats%！</string>
	<string name="menu.imp.sendbackmats">小惡魔將你的 %mats% 傳送到了城鎮！</string>
	<string name="menu.imp.remscurse">小惡魔治癒了 %amount% 的暗影詛咒！</string>
	<string name="menu.imp.equipupgrade">小惡魔提升了你的 %item% 的等級！</string>
	<string name="menu.imp.equipupgradequal">小惡魔將你的 %item% 的品質升級為 %quality%！</string>




	<!-- Scenario Menu -->
	
	<string name="menu.lobby.chat.namechanged">大廳名稱已更改為： "%name%"</string>

	<string name="menu.lobby.wait.hosting">正在創建大廳...</string>
	<string name="menu.lobby.wait.joining">正在加入大廳...</string>
	<string name="menu.lobby.title.hosting">大廳：主持中</string>
	<string name="menu.lobby.title.joining">大廳：已加入</string>

	<string name="menu.notifier.lostconnection">連線中斷</string>
	<string name="menu.lobby.abort.prompt">你確定要中止大廳嗎？</string>
	<string name="menu.lobby.leave.prompt">你確定要離開大廳嗎？</string>
	<string name="menu.lobby.close_lobby">關閉大廳</string>
	<string name="menu.lobby.close_lobby.confirm">你確定嗎？這將踢出任何連接到你遊戲的玩家。</string>

	<string name="menu.lobby.chat.isjoined">%name% 已加入</string>
	<string name="menu.lobby.chat.isleft">%name% 已離開</string>
	<string name="menu.lobby.chat.iskicked">%name% 被踢出</string>
	<string name="menu.lobby.chat.isready">%name% 現在已準備好</string>
	<string name="menu.lobby.chat.isunready">%name% 不再準備就緒</string>

	<string name="menu.lobby.chat.died">%name% 斷線了！</string>
	<string name="menu.lobby.chat.revive">%revivee% 被 %reviver% 復活了！</string>
	<string name="menu.lobby.chat.revive.free">%revivee% 再次復活！</string>

	<string name="menu.lobby.info.maxplayers.server">伺服器最大玩家數：</string>

	<string name="menu.lobby.ready">準備</string>
	<string name="menu.lobby.unready">取消準備</string>
	<string name="menu.lobby.start">開始</string>
	<string name="menu.lobby.start.wait">強制\n開始</string>
	<string name="menu.lobby.switchcount">%a%/%b% 啟動中</string>
	<string name="menu.lobby.readycount">%a%/%b% 已準備</string>
	<string name="menu.lobby.private">私人</string>
	<string name="menu.lobby.abort">中止</string>
	<string name="menu.lobby.leave">離開</string>

	<string name="menu.lobby.title">主持遊戲</string>
	<string name="menu.lobby.switches">切換功能</string>
	<string name="menu.lobby.resmods">調整項目</string>

	<string name="menu.mplayer.clobby">主持遊戲</string>
	<string name="menu.mplayer.slist">伺服器清單</string>

	<string name="menu.serverlist.title">伺服器清單</string>
	<string name="menu.serverlist.refresh">刷新</string>


	<string name="exit.notall">你必須集合你的隊伍，才能繼續冒險！</string>
	<string name="character.stat.level">等級 %level%</string>





	<!-- statistics -->
	<string name="menu.stats.cat.skill_dmg">技能傷害</string>
	<string name="menu.stats.cat.combat">戰鬥</string>
	<string name="menu.stats.cat.economy">經濟</string>
	<string name="menu.stats.cat.adventuring">冒險</string>


	<!-- Item Info Tooltip -->

	<string name="item.info.tooltip.requirement.str">\"icn-str" %val%</string>
	<string name="item.info.tooltip.requirement.dex">\"icn-dex" %val%</string>
	<string name="item.info.tooltip.requirement.int">\"icn-int" %val%</string>
	<string name="item.info.tooltip.requirement.foc">\"icn-foc" %val%</string>
	<string name="item.info.tooltip.requirement.vit">\"icn-vit" %val%</string>
	<string name="item.info.tooltip.price">\"icn-money" %val%</string>
	<string name="item.info.tooltip.experience">\"icn-exp" %val%</string>
	<string name="item.info.tooltip.stack_price">\"icn-money" %each% (%total%)</string>

	<!-- Item Quality -->

	<string name="item.quality.common">普通</string>
	<string name="item.quality.uncommon">非凡</string>
	<string name="item.quality.rare">稀有</string>
	<string name="item.quality.epic">史詩</string>
	<string name="item.quality.legendary">傳奇</string>
	<string name="item.quality.quest">任務</string>
	<string name="item.quality.unique">獨特</string>



	<string name="blessing.damage.name">力量的祝福</string>
	<string name="blessing.damage.desc">%amnt% 傷害</string>
	<string name="blessing.protection.name">保護的祝福</string>
	<string name="blessing.protection.desc">%amnt% 傷害減免</string>
	<string name="blessing.speed.name">敏捷的祝福</string>
	<string name="blessing.speed.desc">%amnt% 移動速度</string>
	<string name="blessing.speed.shrine.desc">%amnt% 移動速度，並增加衝刺加成</string>
	<string name="blessing.light.name">光明的祝福</string>
	<string name="blessing.light.desc">%amnt%  暗影詛咒獲得</string>
	<string name="blessing.mana.name">技巧的祝福</string>
	<string name="blessing.mana.desc">%amnt% 魔力消耗</string>
	<string name="blessing.mana.shrine.desc">技能不消耗魔力</string>
	<string name="blessing.gold.name">財富的祝福</string>
	<string name="blessing.gold.desc">%amnt% 金幣獲取</string>
	<string name="blessing.experience.name">智慧的祝福</string>
	<string name="blessing.experience.desc">%amnt% 經驗值獲取</string>





	<!-- Remove?? -->
	<string name="item.trigger.tooltip.spell_01">Deals %dmg% Fire Damage to all enemies within %radius% radius when attacked.</string>
	<string name="item.trigger.tooltip.spell_02">%chance%% to create an explosion on attack.</string>
	<string name="item.trigger.tooltip.spell_03">%chance%% on hit to drop a meteor, dealing a lot of fire damage to enemies hit.</string>
	<string name="item.complex.tooltip.modifier_01">Fire Damage is converted to Ice Damage.</string>
	<string name="item.info.tooltip.complex_mod">15% to inflict \"icn-wip" for 10s</string>
	<string name="item.info.tooltip.trigger">100% \"icn-dmg-phys" vs. Undead</string>

	<string name="item.stat.tooltip.strength">\"icn-str"%stat%</string>
	<string name="item.stat.tooltip.dexterity">\"icn-dex"%stat%</string>
	<string name="item.stat.tooltip.intelligence">\"icn-int"%stat%</string>
	<string name="item.stat.tooltip.vitality">\"icn-vit"%stat%</string>
	<string name="item.stat.tooltip.focus">\"icn-foc"%stat%</string>
	<string name="item.stat.tooltip.atkpwr">\"icn-atkpwr"%stat%</string>
	<string name="item.stat.tooltip.splpwr">\"icn-splpwr"%stat%</string>
	<string name="item.stat.tooltip.armor">\"icn-res-phys"%stat%</string>
	<string name="item.stat.tooltip.resistancefire">\"icn-res-fire"%stat%</string>
	<string name="item.stat.tooltip.resistanceice">\"icn-res-ice"%stat%</string>
	<string name="item.stat.tooltip.resistancelightning">\"icn-res-lightn"%stat%</string>
	<string name="item.stat.tooltip.resistancepoison">\"icn-res-poison"%stat%</string>
	<string name="item.stat.tooltip.statbaseddamage">\"icn-dmg-%type%"%dmg?+% (%amount%% of %stat%)</string>
	<string name="item.stat.tooltip.damagetotal">%stat% Damage</string>
	<string name="item.stat.tooltip.damagephysical">\"icn-dmg-phys"%stat%</string>
	<string name="item.stat.tooltip.damagefire">\"icn-dmg-fire"%stat%</string>
	<string name="item.stat.tooltip.damageice">\"icn-dmg-ice"%stat%</string>
	<string name="item.stat.tooltip.damagelightning">\"icn-dmg-lightn"%stat%</string>
	<string name="item.stat.tooltip.damagepoison">\"icn-dmg-poison"%stat%</string>
	<string name="item.stat.tooltip.damagepure">\"icn-dmg-raw"%stat%</string>
	<string name="item.stat.tooltip.health">\"icn-hp"%stat%</string>
	<string name="item.stat.tooltip.mana">\"icn-mp"%stat%</string>
	<string name="item.stat.tooltip.healthregen">\"icn-hp-rgn"%stat%</string>
	<string name="item.stat.tooltip.manaregen">\"icn-mp-rgn"%stat%</string>
	<string name="item.stat.tooltip.movespeed">\"icn-movespeed"%stat%%</string>
	<string name="item.stat.tooltip.attackspeed">\"icn-speed-atk"%stat%%</string>
	<string name="item.stat.tooltip.castspeed">\"icn-speed-cast"%stat%%</string>
	<string name="item.stat.tooltip.evadechance">\"icn-evade"%stat%%</string>
	<string name="item.stat.tooltip.parrychance">\"icn-parry"%stat%%</string>
	<string name="item.stat.tooltip.damagephysicalmul">\"icn-dmg-phys"%stat%%</string>
	<string name="item.stat.tooltip.damagefiremul">\"icn-dmg-fire"%stat%%</string>
	<string name="item.stat.tooltip.damageicemul">\"icn-dmg-ice"%stat%%</string>
	<string name="item.stat.tooltip.damagelightningmul">\"icn-dmg-lightn"%stat%%</string>
	<string name="item.stat.tooltip.damagepoisonmul">\"icn-dmg-poison"%stat%%</string>
	<string name="item.stat.tooltip.damagepuremul">\"icn-dmg-raw"%stat%%</string>
	<string name="item.stat.tooltip.armorpen">\"icn-respen-phys"%stat%</string>
	<string name="item.stat.tooltip.resistancefirepen">\"icn-respen-fire"%stat%</string>
	<string name="item.stat.tooltip.resistanceicepen">\"icn-respen-ice"%stat%</string>
	<string name="item.stat.tooltip.resistancelightningpen">\"icn-respen-lightn"%stat%</string>
	<string name="item.stat.tooltip.resistancepoisonpen">\"icn-respen-poison"%stat%</string>
	<string name="item.stat.tooltip.experiencemul">\"icn-expmul"%stat%%</string>
	<string name="item.stat.tooltip.lightradius">LR%stat%</string>
	<string name="item.stat.tooltip.spellcritchance">\"icn-crit-spellchance"%stat%%</string>
	<string name="item.stat.tooltip.spellcritdamage">\"icn-crit-spelldmg"%stat%%</string>
	<string name="item.stat.tooltip.critchance">\"icn-crit-atkchance"%stat%%</string>
	<string name="item.stat.tooltip.critdamage">\"icn-crit-atkdmg"%stat%%</string>
	<string name="item.stat.tooltip.convertstat.add">%stat%% of %from% added to %to%</string>
	<string name="item.stat.tooltip.convertstat.set">%to% set to %stat%% of %from%</string>
	<string name="item.stat.tooltip.convertstat.add_self">%from%+%stat%%</string>






	<!-- Item Errors -->
	<string name="item.error.cannot_be_equipped">This item cannot be equipped.</string>
	<string name="item.error.cannot_be_used">Can't use this.</string>
	<string name="item.error.invalid_inventory">That item does not go in that inventory.</string>
	<string name="item.error.invalid_slot">That item does not go in that slot.</string>
	<string name="item.error.low_level">You need a higher level.</string>
	<string name="item.error.low_requirements">You don't meet the requirements.</string>
	<string name="item.error.player_low_gold">You don't have enough gold to buy this.</string>




	<string name="hud.levelup">Level Up!</string>
	<string name="hud.potionrefill">Potions refilled!</string>
	<string name="hud.spectate">Spectating %name%</string>
	<string name="hud.spectate.help">Press %fire% to spectate next player.\nPress %use% to stop spectating.</string>
	<string name="hud.spectate.start">Press %use% to spectate.</string>


	<!-- Overlay -->
	<string name="tab.overlay.level.town">Town</string>
	<string name="tab.overlay.level.diff_lvl">Area Level %lvl%</string>
	<string name="tab.overlay.level.ngp">\nNew Game+ %ngp%</string>
	
	<string name="tab.overlay.player.gold">\"icn-gold"%amount%</string>
	<string name="tab.overlay.player.wood">\"icn-wood"%amount%</string>
	<string name="tab.overlay.player.stone">\"icn-stone"%amount%</string>
	<string name="tab.overlay.player.iron">\"icn-iron"%amount%</string>
	<string name="tab.overlay.player.crys">\"icn-crys"%amount%</string>
	<string name="tab.overlay.player.dust">\"icn-dust"%amount%</string>
	<string name="tab.overlay.player.frag">\"icn-frag"%amount%</string>
	<string name="tab.overlay.player.unknown">%amount%?</string>
	
	<string name="item.key.bronze">Bronze Key</string>
	<string name="item.key.silver">Silver Key</string>
	<string name="item.key.gold">Gold Key</string>
	
	<string name="material.name.gold">Gold</string>
	<string name="material.name.wood">Wood</string>
	<string name="material.name.stone">Stone</string>
	<string name="material.name.iron">Iron</string>
	<string name="material.name.crys">Crystal</string>
	<string name="material.name.dust">Dust</string>
	<string name="material.name.frag">Fragment</string>
	
	<string name="hud.pickup.gold">\"icn-gold"%amount%</string>
	<string name="hud.pickup.wood">\"icn-wood"%amount%</string>
	<string name="hud.pickup.stone">\"icn-stone"%amount%</string>
	<string name="hud.pickup.iron">\"icn-iron"%amount%</string>
	<string name="hud.pickup.crys">\"icn-crys"%amount%</string>
	<string name="hud.pickup.dust">\"icn-dust"%amount%</string>
	<string name="hud.pickup.frag">\"icn-frag"%amount%</string>
	<string name="hud.pickup.unknown">%amount%?</string>
	
	<string name="hud.lootlog.gold">\"icn-gold"</string>
	<string name="hud.lootlog.wood">\"icn-wood"</string>
	<string name="hud.lootlog.stone">\"icn-stone"</string>
	<string name="hud.lootlog.iron">\"icn-iron"</string>
	<string name="hud.lootlog.crys">\"icn-crys"</string>
	<string name="hud.lootlog.dust">\"icn-dust"</string>
	<string name="hud.lootlog.frag">\"icn-frag"</string>
	<string name="hud.lootlog.unknown">?</string>
	
	
	<string name="hud.lootlog.got.sp">Got</string>
	<string name="hud.lootlog.got.mp.self">You got</string>
	<string name="hud.lootlog.got.mp.other"> got</string>
	
	<string name="hud.lootlog.skill">skill</string>
	<string name="hud.lootlog.trinket">trinket</string>
	<string name="hud.lootlog.equipment">equipment</string>
	<string name="hud.lootlog.experience">\"icn-exp"</string>
	<string name="hud.lootlog.shrine">monolith</string>
	<string name="hud.lootlog.shadowcurse">shadow curse</string>
	<string name="hud.lootlog.buff">buff</string>
	
	<string name="hud.boxannounce.accomplishment">Unlocked Accomplishment:</string>
	<string name="hud.boxannounce.class">Unlocked Class:</string>
	<string name="hud.boxannounce.building">Unlocked Building:</string>
	<string name="hud.boxannounce.unlocked">Unlocked:</string>
	<string name="hud.boxannounce.unlocked.potion">Potion</string>
	<string name="hud.boxannounce.unlocked.combo">Combo</string>
	
	
	<string name="tab.overlay.time">%year% %month%/%day% %h%:%m%</string>

	<!-- Item Generation -->

	<string name="generation.equipment.name">%slot% Equipment</string>
	<string name="generation.equipment.desc">The modifiers on this equipment is revealed upon crafting it.</string>

	<!-- Loot Log -->

	<string name="loot.log.you_show">You show everyone %item%</string>
	<string name="loot.log.someone_shows">%name% shows you %item%</string>
	<string name="loot.log.looted">%name%: %item%</string>
	<string name="loot.log.you">You</string>

	<!-- Pedia -->
	<string name="input.unbound">Unbound</string>
	<string name="input.nomap"></string>
	<string name="input.noinp"></string>
	<string name="input."></string>


	<!-- Locations -->
	<string name="location.level">Level %lvl%</string>
	
	<string name="location.act.forest">Forest</string>
	<string name="location.act.cave_light">Caves</string>
	<string name="location.act.cave_dark">Dark Caves</string>
	<string name="location.act.prison">Prison</string>
	<string name="location.act.keep">Bandit Keep</string>
	<string name="location.act.temple">Temple</string>
	<string name="location.act.crypt">Crypt</string>
	<string name="location.act.dungeon">Dungeon</string>
	<string name="location.act.barracks">Barracks</string>
	<string name="location.act.courts">Courts</string>
	<string name="location.act.dark_halls">Dark Halls</string>
	
	<string name="boss.totems">Totem Pole</string>
	<string name="boss.totem_ice">Ice Totem</string>
	<string name="boss.totem_earth">Earth Totem</string>
	<string name="boss.totem_fire">Fire Totem</string>
	<string name="boss.totem_lightning">Lightning Totem</string>
	<string name="boss.face">Shadow Face</string>
	<string name="boss.arista">Arista</string>
	<string name="boss.harbingers">Harbingers of Dread</string>
	<string name="boss.serpents">Serpents of Demise</string>
	<string name="boss.avatar">Avatar</string>
	
	
	<string name="mission.dark_citadel.name">The Dark Citadel</string>
	<string name="mission.intro_find_npcs.name">Rescue Townsfolk</string>
	
	
	
	<string name="menu.character.creation.voice.male1.title">Steven</string>
	<string name="menu.character.creation.voice.male2.title">Tyler</string>
	<string name="menu.character.creation.voice.male3.title">Cockney</string>
	<string name="menu.character.creation.voice.female1.title">Clarissa</string>
	<string name="menu.character.creation.voice.female2.title">Candice</string>
	<string name="menu.character.creation.voice.female3.title">Diana</string>
	
	
	
	<string name="o.as360.pro">Detect as Switch Pro Controller</string>
	<string name="o.joystick.pro">Pro Controller%slot%</string>
	<string name="g_laser_sight.help.pro">Show a thin line to assist in aiming. Automatic means only when using a Pro Controller.</string>
	<string name="menu.controls.layout.gp1.pro">PRO CONTROLLER 1</string>
	<string name="menu.controls.layout.gp2.pro">PRO CONTROLLER 2</string>
	<string name="menu.controls.layout.gp3.pro">PRO CONTROLLER 3</string>
	<string name="menu.controls.layout.gp4.pro">PRO CONTROLLER 4</string>
	<string name="menu.controls.move.gp_left.pro">PRO CONTROLLER: LEFT STICK</string>
	<string name="menu.controls.move.gp_right.pro">PRO CONTROLLER: RIGHT STICK</string>
	<string name="menu.controls.aim.gp_right.pro">PRO CONTROLLER: RIGHT STICK</string>
	<string name="menu.controls.aim.gp_left.pro">PRO CONTROLLER: LEFT STICK</string>








	<!-- Hero Titles -->
	<string name="htitle.paladin.desc">Grants %num% Armor, %num-per% per level.</string>
	<string name="htitle.ranger.desc">Grants %num% Attack Power, %num-per% per level.</string>
	<string name="htitle.rogue.desc">Grants %num%% Gold Gain, %num-per%% per level.</string>
	<string name="htitle.sorcerer.desc">Grants %num% Mana Regeneration, %num-per% per level.</string>
	<string name="htitle.warlock.desc">Grants %num% Fire, Ice, Lightning and Poison Resistance, %num-per% per level.</string>
	<string name="htitle.warrior.desc">Grants %num% Health, %num-per% per level.</string>
	<string name="htitle.wizard.desc">Grants %num% Spell Power, %num-per% per level.</string>



	<!-- Stats -->
	<string name="stat.icon.elites">\cb0dfffElites\d</string>
	<string name="stat.name.elites">Stronger enemies marked by a red circle at their feet.</string>
	<string name="stat.icon.stun">\cb0dfffStun\d</string>
	<string name="stat.name.stun">Stopped for 1.5 second, preventing movement and skills.</string>
	<string name="stat.icon.slow">\cb0dfffSlow\d</string>
	<string name="stat.name.slow">30% decrease of Move Speed, Weapon Speed and Cast Speed for 4 seconds.</string>
	<string name="stat.icon.weakness">\cb0dfffWeakness\d</string>
	<string name="stat.name.weakness">20% decrease in damage dealt for 6 seconds.</string>
	<string name="stat.icon.vulnerability">\cb0dfffVulnerability\d</string>
	<string name="stat.name.vulnerability">6 second 20% increase in damage taken</string>
	<string name="stat.icon.silence">\cb0dfffSilence\d</string>
	<string name="stat.name.silence">Prevents casting of spells for 3 seconds.</string>
	<string name="stat.icon.disarm">\cb0dfffDisarm\d</string>
	<string name="stat.name.disarm">Prevents weapon attacking for 3 seconds.</string>
	<string name="stat.icon.bleeding">\cb0dfffBleeding\d</string>
	<string name="stat.name.bleeding">6 damage dealt every second and when moving, lasts 5 seconds.</string>
	<string name="stat.icon.blindness">\cb0dfffBlindness\d</string>
	<string name="stat.name.blindness">30% chance to miss attacks for 5 seconds.</string>
	<string name="stat.icon.cripple">\cb0dfffCripple\d</string>
	<string name="stat.name.cripple">65% decrease of Move Speed for 4 seconds.</string>
	<string name="stat.icon.freeze">\cb0dfffFreeze\d</string>
	<string name="stat.name.freeze">Stopped for 2.5 second, preventing movement and skills.</string>



	<string name="stat.custom.goldgain">Gold Gain</string>
	<string name="stat.custom.woodgain">Wood Gain</string>
	<string name="stat.custom.stonegain">Stone Gain</string>
	<string name="stat.custom.irongain">Iron Gain</string>
	<string name="stat.custom.crysgain">Crystal Gain</string>
	<string name="stat.custom.dustgain">Dust Gain</string>
	<string name="stat.custom.fraggain">Fragment Gain</string>
	<string name="stat.custom.scursegain">Shadow Curse Gain</string>
	<string name="stat.custom.damage">Damage</string>
	<string name="stat.custom.mainhanddamage">Mainhand Damage</string>
	<string name="stat.custom.offhanddamage">Offhand Damage</string>


	<string name="stat.icon.gold">\"icn-gold"</string>
	<string name="stat.name.gold">Gold</string>
	<string name="stat.icon.wood">\"icn-wood"</string>
	<string name="stat.name.wood">Wood</string>
	<string name="stat.icon.stone">\"icn-stone"</string>
	<string name="stat.name.stone">Stone</string>
	<string name="stat.icon.iron">\"icn-iron"</string>
	<string name="stat.name.iron">Iron</string>
	<string name="stat.icon.crys">\"icn-crys"</string>
	<string name="stat.name.crys">Crystal</string>
	<string name="stat.icon.dust">\"icn-dust"</string>
	<string name="stat.name.dust">Dust</string>
	<string name="stat.icon.frag">\"icn-frag"</string>
	<string name="stat.name.frag">Fragment</string>

	<string name="stat.icon.strength">\"icn-str"</string>
	<string name="stat.name.strength">Strength</string>
	<string name="stat.icon.dexterity">\"icn-dex"</string>
	<string name="stat.name.dexterity">Dexterity</string>
	<string name="stat.icon.intelligence">\"icn-int"</string>
	<string name="stat.name.intelligence">Intelligence</string>
	<string name="stat.icon.vitality">\"icn-vit"</string>
	<string name="stat.name.vitality">Vitality</string>
	<string name="stat.icon.focus">\"icn-foc"</string>
	<string name="stat.name.focus">Focus</string>
	<string name="stat.icon.atkpwr">\"icn-atkpwr"</string>
	<string name="stat.name.atkpwr">Weapon Power</string>
	<string name="stat.icon.splpwr">\"icn-splpwr"</string>
	<string name="stat.name.splpwr">Spell Power</string>
	
	
	<string name="stat.icon.armor">\"icn-res-phys"</string>
	<string name="stat.name.armor">Armor</string>
	<string name="stat.icon.resistancefire">\"icn-res-fire"</string>
	<string name="stat.name.resistancefire">Fire Resistance</string>
	<string name="stat.icon.resistanceice">\"icn-res-ice"</string>
	<string name="stat.name.resistanceice">Ice Resistance</string>
	<string name="stat.icon.resistancelightning">\"icn-res-lightn"</string>
	<string name="stat.name.resistancelightning">Lightning Resistance</string>
	<string name="stat.icon.resistancepoison">\"icn-res-poison"</string>
	<string name="stat.name.resistancepoison">Poison Resistance</string>
	
	
	<string name="stat.icon.damage">D</string>
	<string name="stat.name.damage">Damage</string>
	<string name="stat.icon.damagephysical">\"icn-dmg-phys"</string>
	<string name="stat.name.damagephysical">Physical Damage</string>
	<string name="stat.icon.damagefire">\"icn-dmg-fire"</string>
	<string name="stat.name.damagefire">Fire Damage</string>
	<string name="stat.icon.damageice">\"icn-dmg-ice"</string>
	<string name="stat.name.damageice">Ice Damage</string>
	<string name="stat.icon.damagelightning">\"icn-dmg-lightn"</string>
	<string name="stat.name.damagelightning">Lightning Damage</string>
	<string name="stat.icon.damagepoison">\"icn-dmg-poison"</string>
	<string name="stat.name.damagepoison">Poison Damage</string>
	<string name="stat.icon.damagepure">\"icn-dmg-raw"</string>
	<string name="stat.name.damagepure">Pure Damage</string>
	
	
	<string name="stat.icon.health">\"icn-hp"</string>
	<string name="stat.name.health">Health</string>
	<string name="stat.icon.mana">\"icn-mp"</string>
	<string name="stat.name.mana">Mana</string>
	<string name="stat.icon.healthregen">\"icn-hp-rgn"</string>
	<string name="stat.name.healthregen">Health Regen</string>
	<string name="stat.icon.manaregen">\"icn-mp-rgn"</string>
	<string name="stat.name.manaregen">Mana Regen</string>
	
	<string name="stat.icon.movespeed">\"icn-movespeed"</string>
	<string name="stat.name.movespeed">Movement Speed</string>
	<string name="stat.icon.attackspeed">\"icn-speed-atk"</string>
	<string name="stat.name.attackspeed">Weapon Speed</string>
	<string name="stat.icon.castspeed">\"icn-speed-cast"</string>
	<string name="stat.name.castspeed">Cast Speed</string>
	<string name="stat.name.evadechance">Evade Chance</string>
	<string name="stat.icon.evadechance">\"icn-evade"</string>
	<string name="stat.icon.parrychance">\"icn-parry"</string>
	<string name="stat.name.parrychance">Parry Chance</string>
	<string name="stat.icon.experiencemul">\"icn-expmul"</string>
	<string name="stat.name.experiencemul">Experience Gain</string>
	<string name="stat.icon.experience">\"icn-exp"</string>
	<string name="stat.name.experience">Experience</string>
	
	<string name="stat.icon.spellcritchance">\"icn-crit-spellchance"</string>
	<string name="stat.name.spellcritchance">Spell Crit Chance</string>
	<string name="stat.icon.spellcritdamage">\"icn-crit-spelldmg"</string>
	<string name="stat.name.spellcritdamage">Spell Crit Damage</string>
	<string name="stat.icon.critchance">\"icn-crit-atkchance"</string>
	<string name="stat.name.critchance">Weapon Crit Chance</string>
	<string name="stat.icon.critdamage">\"icn-crit-atkdmg"</string>
	<string name="stat.name.critdamage">Weapon Crit Damage</string>
	
	<string name="stat.icon.armorpen">\"icn-respen-phys"</string>
	<string name="stat.name.armorpen">Armor Penetration</string>
	<string name="stat.icon.resistancefirepen">\"icn-respen-fire"</string>
	<string name="stat.name.resistancefirepen">Fire Resistance Penetration</string>
	<string name="stat.icon.resistanceicepen">\"icn-respen-ice"</string>
	<string name="stat.name.resistanceicepen">Ice Resistance Penetration</string>
	<string name="stat.icon.resistancelightningpen">\"icn-respen-lightn"</string>
	<string name="stat.name.resistancelightningpen">Lightning Resistance Penetration</string>
	<string name="stat.icon.resistancepoisonpen">\"icn-respen-poison"</string>
	<string name="stat.name.resistancepoisonpen">Poison Resistance Penetration</string>
	
	<string name="stat.icon.attrpt">\"icn-attrpt"</string>
	<string name="stat.name.attrpt">Attribute Point</string>
	<string name="stat.icon.skillpt">\"icn-skillpt"</string>
	<string name="stat.name.skillpt">Skill Point</string>









	<string name="accomplishment.paladin">Knights Chapter %num%</string>
	<string name="accomplishment.paladin.desc">Reach level %num% with a Paladin.</string>
	<string name="accomplishment.ranger">Hunters Lodge %num%</string>
	<string name="accomplishment.ranger.desc">Reach level %num% with a Ranger.</string>
	<string name="accomplishment.rogue">Thieves Den %num%</string>
	<string name="accomplishment.rogue.desc">Reach level %num% with a Rogue.</string>
	<string name="accomplishment.sorcerer">Magicians Circle %num%</string>
	<string name="accomplishment.sorcerer.desc">Reach level %num% with a Sorcerer.</string>
	<string name="accomplishment.warlock">Dark Coven %num%</string>
	<string name="accomplishment.warlock.desc">Reach level %num% with a Warlock.</string>
	<string name="accomplishment.warrior">Fighting Pit %num%</string>
	<string name="accomplishment.warrior.desc">Reach level %num% with a Warrior.</string>
	<string name="accomplishment.wizard">Arcane League %num%</string>
	<string name="accomplishment.wizard.desc">Reach level %num% with a Wizard.</string>
	
	<string name="accomplishment.enemy-kills">Killers %num%</string>
	<string name="accomplishment.enemy-kills.desc">Kill %num% enemies.</string>
	<string name="accomplishment.damage-dealt">Damagers %num%</string>
	<string name="accomplishment.damage-dealt.desc">Deal %num% damage.</string>
	<string name="accomplishment.damage-dealt-max">Heavy Hitters %num%</string>
	<string name="accomplishment.damage-dealt-max.desc">Deal %num% damage in a single instance of damage</string>
	<string name="accomplishment.damage-blocked">Blockers %num%</string>
	<string name="accomplishment.damage-blocked.desc">Block %num% damage.</string>
	<string name="accomplishment.spent-mana">Spellcasters %num%</string>
	<string name="accomplishment.spent-mana.desc">Spend %num% mana casting spells.</string>
	<string name="accomplishment.combo-max">Combo Streakers %num%</string>
	<string name="accomplishment.combo-max.desc">Chain a combo of %num% kills.</string>
	<string name="accomplishment.potion-charges-used">Potion Gulpers %num%</string>
	<string name="accomplishment.potion-charges-used.desc">Drink from the potion %num% times.</string>
	<string name="accomplishment.crit-count">Critical Hitters %num%</string>
	<string name="accomplishment.crit-count.desc">Deal %num% critical hits.</string>
	<string name="accomplishment.evade-amount">Dodgers %num%</string>
	<string name="accomplishment.evade-amount.desc">Evade %num% attacks.</string>
	<string name="accomplishment.parry-amount">Fencers %num%</string>
	<string name="accomplishment.parry-amount.desc">Parry %num% attacks.</string>
	
	<string name="accomplishment.enemy-kills-undead">Sanctifier %num%</string>
	<string name="accomplishment.enemy-kills-undead.desc">Kill %num% undead.</string>
	<string name="accomplishment.enemy-kills-beast">Hunter %num%</string>
	<string name="accomplishment.enemy-kills-beast.desc">Kill %num% beasts.</string>
	<string name="accomplishment.enemy-kills-human">Murderer %num%</string>
	<string name="accomplishment.enemy-kills-human.desc">Kill %num% humans.</string>
	<string name="accomplishment.enemy-kills-aberration">Exorcist %num%</string>
	<string name="accomplishment.enemy-kills-aberration.desc">Kill %num% aberrations.</string>
	<string name="accomplishment.enemy-kills-construct">Demolisher %num%</string>
	<string name="accomplishment.enemy-kills-construct.desc">Kill %num% constructs.</string>
	<string name="accomplishment.enemy-kills-elite">Elite %num%</string>
	<string name="accomplishment.enemy-kills-elite.desc">Kill %num% elite enemies.</string>
	
	
	<string name="accomplishment.secrets-found">Detectives %num%</string>
	<string name="accomplishment.secrets-found.desc">Find %num% secrets.</string>
	<string name="accomplishment.called-to-arms">Recruiters %num%</string>
	<string name="accomplishment.called-to-arms.desc">Recruit %num% mercenaries.</string>
	<string name="accomplishment.traveling-cook-meals">Fast Food %num%</string>
	<string name="accomplishment.traveling-cook-meals.desc">Eat %num% meals from the traveling cook.</string>
	<string name="accomplishment.shady-trades">Negotiators %num%</string>
	<string name="accomplishment.shady-trades.desc">Perform %num% shady trades.</string>
	<string name="accomplishment.imps-used">Imp Hunter %num%</string>
	<string name="accomplishment.imps-used.desc">Find %num% imps.</string>
	<string name="accomplishment.shrines-used">Ancient Powers %num%</string>
	<string name="accomplishment.shrines-used.desc">Get blessed by %num% monoliths.</string>
	<string name="accomplishment.wells-used">Replenishers %num%</string>
	<string name="accomplishment.wells-used.desc">Use %num% wells.</string>
	<string name="accomplishment.pyres-used">Purge by Fire %num%</string>
	<string name="accomplishment.pyres-used.desc">Purge shadow curse with a pyre %num% times.</string>
	<string name="accomplishment.thunderbirds-used">Thundering Relief %num%</string>
	<string name="accomplishment.thunderbirds-used.desc">Send back materials with a thunderbird %num% times.</string>
	
	<string name="accomplishment.collected-trinket-common">Common Collectors %num%</string>
	<string name="accomplishment.collected-trinket-common.desc">Find %num% common trinkets.</string>
	<string name="accomplishment.collected-trinket-uncommon">Uncommon Collectors %num%</string>
	<string name="accomplishment.collected-trinket-uncommon.desc">Find %num% uncommon trinkets.</string>
	<string name="accomplishment.collected-trinket-rare">Rare Collectors %num%</string>
	<string name="accomplishment.collected-trinket-rare.desc">Find %num% rare trinkets.</string>
	<string name="accomplishment.collected-trinket-epic">Epic Collectors %num%</string>
	<string name="accomplishment.collected-trinket-epic.desc">Find %num% epic trinkets.</string>
	<string name="accomplishment.collected-trinket-cursed">Cursed Collectors %num%</string>
	<string name="accomplishment.collected-trinket-cursed.desc">Find %num% cursed trinkets.</string>
	
	<string name="accomplishment.pickup-health">Gourmands %num%</string>
	<string name="accomplishment.pickup-health.desc">Eat %num% health pickups.</string>
	<string name="accomplishment.pickup-mana">Arcane %num%</string>
	<string name="accomplishment.pickup-mana.desc">Absorb %num% mana pickups.</string>
	
	<string name="accomplishment.buildings-built">Builders %num%</string>
	<string name="accomplishment.buildings-built.desc">Buy %num% building upgrades.</string>
	
	
	
	
	<string name="statistic.damage-dealt">Damage dealt</string>
	<string name="statistic.damage-dealt-max">Maximum damage dealt</string>
	<string name="statistic.damage-taken">Damage taken</string>
	<string name="statistic.damage-taken-max">Maximum damage taken</string>
	<string name="statistic.damage-returned">Damage returned</string>
	<string name="statistic.enemy-kills">Enemies killed</string>
	<string name="statistic.amount-healed">Amount healed</string>
	<string name="statistic.crit-count">Crits landed</string>
	<string name="statistic.leech-life">Health leeched</string>
	<string name="statistic.leech-mana">Mana leeched</string>
	<string name="statistic.potion-charges-used">Potion charges used</string>
	<string name="statistic.spent-mana">Mana spent</string>
	<string name="statistic.death-count">Deaths</string>
	<string name="statistic.damage-blocked">Damage blocked</string>
	<string name="statistic.evade-amount">Attacks evaded</string>
	<string name="statistic.parry-amount">Attacks parried</string>
	<string name="statistic.combo-max">Highest combo reached</string>
	<string name="statistic.damage-taken-phys">Physical damage taken</string>
	<string name="statistic.damage-taken-fire">Fire damage taken</string>
	<string name="statistic.damage-taken-ice">Ice damage taken</string>
	<string name="statistic.damage-taken-light">Lightning damage taken</string>
	<string name="statistic.damage-taken-poison">Poison damage taken</string>
	<string name="statistic.damage-taken-pure">Pure damage taken</string>
	<string name="statistic.enemy-kills-beast">Beast kills</string>
	<string name="statistic.enemy-kills-human">Human kills</string>
	<string name="statistic.enemy-kills-aberration">Aberration kills</string>
	<string name="statistic.enemy-kills-construct">Construct kills</string>
	<string name="statistic.enemy-kills-undead">Undead kills</string>
	<string name="statistic.enemy-kills-elite">Elite enemy kills</string>
	
	<string name="statistic.timer-ms-mission">Time spent in mission</string>
	<string name="statistic.timer-ms-town">Time spent in town</string>
	<string name="statistic.floors-visited">Levels visited</string>
	<string name="statistic.shrines-used">Monoliths used</string>
	<string name="statistic.wells-used">Wells used</string>
	<string name="statistic.pyres-used">Pyres used</string>
	<string name="statistic.braziers-used">Braziers used</string>
	<string name="statistic.thunderbirds-used">Thunderbirds used</string>
	<string name="statistic.imps-used">Imps used</string>
	<string name="statistic.shady-trades">Shady trades done</string>
	<string name="statistic.traveling-cook-meals">Meals taken from traveling cook</string>
	<string name="statistic.called-to-arms">Mercenaries recruited</string>
	<string name="statistic.secrets-found">Secrets found</string>
	<string name="statistic.chests-opened">Chests opened</string>
	<string name="statistic.units-traveled">Distance traveled</string>
	<string name="statistic.exp-gained">Experience gained</string>
	<string name="statistic.shadow-curse-got">Shadow cursed</string>
	<string name="statistic.shadow-curse-removed">Shadow curses purged</string>
	<string name="statistic.collected-trinket-common">Common trinkets collected</string>
	<string name="statistic.collected-trinket-uncommon">Uncommon trinkets collected</string>
	<string name="statistic.collected-trinket-rare">Rare trinkets collected</string>
	<string name="statistic.collected-trinket-epic">Epic trinkets collected</string>
	<string name="statistic.collected-trinket-cursed">Cursed trinkets collected</string>
	<string name="statistic.pickup-health">Health pickups collected</string>
	<string name="statistic.pickup-mana">Mana pickups collected</string>
	<string name="statistic.pickup-exp">Experience scrolls collected</string>
	<string name="statistic.max-level-paladin">Max level with Paladin</string>
	<string name="statistic.max-level-ranger">Max level with Ranger</string>
	<string name="statistic.max-level-wizard">Max level with Wizard</string>
	<string name="statistic.max-level-warrior">Max level with Warrior</string>
	<string name="statistic.max-level-rogue">Max level with Rogue</string>
	<string name="statistic.max-level-warlock">Max level with Warlock</string>
	<string name="statistic.max-level-sorcerer">Max level with Sorcerer</string>
	
	<string name="statistic.buildings-built">Buildings built</string>
	<string name="statistic.valuables-collected">Valuables collected</string>
	<string name="statistic.valuables-value">Valuables value</string>
	<string name="statistic.collected-gold">Gold collected</string>
	<string name="statistic.sent-back-gold">Gold sent back to town</string>
	<string name="statistic.chapel-revive-gold">Gold "donated" to chapel</string>
	<string name="statistic.collected-wood">Wood collected</string>
	<string name="statistic.sent-back-wood">Wood sent back to town</string>
	<string name="statistic.chapel-revive-wood">Wood "donated" to chapel</string>
	<string name="statistic.collected-stone">Stone collected</string>
	<string name="statistic.sent-back-stone">Stone sent back to town</string>
	<string name="statistic.chapel-revive-stone">Stone "donated" to chapel</string>
	<string name="statistic.collected-iron">Iron collected</string>
	<string name="statistic.sent-back-iron">Iron sent back to town</string>
	<string name="statistic.chapel-revive-iron">Iron "donated" to chapel</string>
	<string name="statistic.collected-crystals">Crystals collected</string>
	<string name="statistic.sent-back-crystals">Crystals sent back to town</string>
	<string name="statistic.chapel-revive-crystals">Crystals "donated" to chapel</string>
	<string name="statistic.collected-dust">Dust collected</string>
	<string name="statistic.sent-back-dust">Dust sent back to town</string>
	<string name="statistic.chapel-revive-dust">Dust "donated" to chapel</string>
	<string name="statistic.collected-fragments">Fragments collected</string>
	<string name="statistic.sent-back-fragments">Fragments sent back to town</string>
	<string name="statistic.chapel-revive-fragments">Fragments "donated" to chapel</string>

</lang>
