<lang name="TChinese">

	<string name="skill.tag.weapon">\cffdfb0武器\d</string>
	<string name="skill.tag.spell">\cffdfb0法術\d</string>
	<string name="skill.tag.passive">\cffdfb0被動\d</string>
	<string name="skill.tag.ranged">\cffdfb0遠程\d</string>
	<string name="skill.tag.melee">\cffdfb0近戰\d</string>
	<string name="skill.tag.physical">\cffdfb0物理\d</string>
	<string name="skill.tag.arcane">\cffdfb0秘法\d</string>
	<string name="skill.tag.bow">\cffdfb0弓\d</string>
	<string name="skill.tag.fire">\cffdfb0火焰\d</string>
	<string name="skill.tag.ice">\cffdfb0冰冷\d</string>
	<string name="skill.tag.lightning">\cffdfb0閃電\d</string>
	<string name="skill.tag.poison">\cffdfb0毒素\d</string>


	<!-- Menu -->
	<string name="menu.accept">接受</string>
	<string name="menu.yes">是</string>
	<string name="menu.no">否</string>
	<string name="menu.ok">確定</string>
	<string name="menu.cancel">取消</string>
	<string name="menu.cost">\"icn-money" %amount%</string>

	<string name="misc.timeletters.hours">時</string>
	<string name="misc.timeletters.minutes">分</string>
	<string name="misc.timeletters.seconds">秒</string>

	<string name="misc.unknown">未知</string>
	<string name="misc.locked">鎖定</string>
	<string name="misc.hold">按住</string>

	<string name="menu.dead.died_title">你死了！</string>
	<string name="menu.dead.died_text">返回城鎮？</string>

	<string name="menu.class.paladin">聖騎士</string>
	<string name="menu.class.ranger">遊俠</string>
	<string name="menu.class.rogue">盜賊</string>
	<string name="menu.class.wizard">巫師</string>
	<string name="menu.class.warlock">術士</string>
	<string name="menu.class.sorcerer">魔導士</string>
	<string name="menu.class.warrior">戰士</string>

	<string name="menu.class.paladin.description">一位正義的擁護者，以強大的力量和堅定的信念維護法紀</string>
	<string name="menu.class.ranger.description">天生的獵人，與自然融為一體，可利用自然的力量</string>
	<string name="menu.class.rogue.description">靈巧且狡猾的劍客，運用機智戰術擊敗敵人</string>
	<string name="menu.class.wizard.description">精通秘法的施法者，能以魔法摧毀對手</string>
	<string name="menu.class.warlock.description">黑暗魔法的操控者，擅長操弄敵人的靈魂</string>
	<string name="menu.class.sorcerer.description">元素力量的大師，以自然災害壓制敵人</string>
	<string name="menu.class.warrior.description">熟悉多種武器的鬥士，能抵擋絕大多數的敵人</string>



	<string name="menu.colorslot.skin">膚色</string>
	<string name="menu.colorslot.hair">頭髮</string>
	<string name="menu.colorslot.shield_face">盾面</string>
	<string name="menu.colorslot.shield_trim">盾邊</string>
	<string name="menu.colorslot.mace">錘</string>
	<string name="menu.colorslot.helmet">頭盔</string>
	<string name="menu.colorslot.helmet_trim">頭盔飾邊</string>
	<string name="menu.colorslot.breastplate">胸甲</string>
	<string name="menu.colorslot.shoulder_trim">肩甲飾邊</string>
	<string name="menu.colorslot.cape">披風</string>
	<string name="menu.colorslot.cape_trim">披風飾邊</string>
	<string name="menu.colorslot.hood">兜帽</string>
	<string name="menu.colorslot.coat">外套</string>
	<string name="menu.colorslot.scarf">圍巾</string>
	<string name="menu.colorslot.bow">弓</string>
	<string name="menu.colorslot.vambrace">臂甲</string>
	<string name="menu.colorslot.bandana">頭巾</string>
	<string name="menu.colorslot.shirt">襯衫</string>
	<string name="menu.colorslot.shoulder">肩甲</string>
	<string name="menu.colorslot.hat">帽子</string>
	<string name="menu.colorslot.robe">長袍</string>
	<string name="menu.colorslot.book">書本</string>
	<string name="menu.colorslot.crystal">水晶</string>
	<string name="menu.colorslot.staff">法杖</string>
	<string name="menu.colorslot.dagger">匕首</string>
	<string name="menu.colorslot.dagger_hilt">匕首柄</string>
	<string name="menu.colorslot.orb">法球</string>



	<string name="menu.charcreate.class">職業</string>
	<string name="menu.charcreate.class.skills">技能</string>
	<string name="menu.charcreate.class.gear">起始裝備</string>
	<string name="menu.charcreate.custom">自定義</string>

	<string name="menu.charcreate.custom.features">特徵</string>
	<string name="menu.charcreate.custom.color">顏色</string>
	<string name="menu.charcreate.custom.voice">聲音</string>
	<string name="menu.charcreate.custom.hair">頭髮</string>
	<string name="menu.charcreate.custom.eyes">眼睛</string>
	<string name="menu.charcreate.custom.nose">鼻子</string>
	<string name="menu.charcreate.custom.mouth">嘴巴</string>
	<string name="menu.charcreate.custom.skin">膚色</string>
	<string name="menu.charcreate.custom.hair">頭髮</string>


	<string name="menu.loadgame.charlevel">等級 %level%</string>
	<string name="menu.loadgame.charlevel_short">Lvl %level%</string>
	<string name="menu.loadgame.ngplevel">ng+%ngp%</string>
	<string name="menu.loadgame.run_resume">您想在 '%name%' 恢復您的進度嗎？</string>
	<string name="menu.loadgame.run_noresume">您目前無法在 '%name%' 恢復進度。是否放棄？</string>
	<string name="menu.loadgame.delete">確定要刪除您的等級 %level% %class%, '%name%'？</string>


	<string name="menu.guild.statistics">統計數據</string>
	<string name="menu.guild.statistics.run">本次進度</string>
	<string name="menu.guild.statistics.char">角色</string>
	<string name="menu.guild.statistics.total">總計</string>
	<string name="menu.guild.accomplishments">成就</string>
	<string name="menu.guild.accomplishments.info">獎勵加成會適用於所有角色</string>
	<string name="menu.guild.accomplishments.awarded">已獲得：</string>
	<string name="menu.guild.itemiary">飾品</string>
	<string name="menu.guild.itemiary.empty">找到飾品以填滿此清單</string>
	<string name="menu.guild.titles">稱號</string>
	<string name="menu.guild.titles.info">稱號加成會適用於所有角色</string>
	
	
	<string name="menu.enchanter.no_equipment">您沒有可附魔的裝備</string>
	<string name="menu.enchanter.no_modifiers">您沒有可用的附魔，請尋找更多藍圖</string>
	<string name="menu.enchanter.upgrade">升級至 %quality%</string>
	<string name="menu.enchanter.enchant">附魔</string>

	<string name="menu.library.no_attunement">您沒有飾品可調整，請尋找更多藍圖</string>



	<!-- Player Menu -->
	<string name="menu.player.map">地圖</string>
	<string name="menu.player.char">角色</string>
	<string name="menu.player.char.experience">經驗值： %exp%/%expmax% (%prog%%)</string>
	<string name="menu.player.char.level">等級  %lvl%</string>
	<string name="menu.player.char.level_cap">等級上限： %lvl%</string>
	<string name="menu.player.char.inventory">背包</string>
	<string name="menu.player.char.trinkets">飾品</string>
	<string name="menu.player.char.equipment">裝備</string>
	<string name="menu.player.char.materials">材料</string>
	<string name="menu.player.char.materials.run">本次進度</string>
	<string name="menu.player.char.materials.town">城鎮</string>
	<string name="menu.player.mods">資訊</string>
	<string name="menu.player.mods.skills">技能</string>
	<string name="menu.player.mods.stats">屬性</string>
	<string name="menu.player.mods.effects">效果</string>
	<string name="menu.player.mods.stats.attributes">屬性點</string>
	<string name="menu.player.mods.stats.pools">點數池</string>
	<string name="menu.player.mods.stats.protection">防禦</string>
	<string name="menu.player.mods.stats.utility">其他</string>
	<string name="menu.player.mods.stats.attack">武器</string>
	<string name="menu.player.mods.stats.spell">法術</string>
	<string name="menu.player.mods.stats.penetration">穿透</string>
	<string name="menu.player.mods.stats.multiplier">倍率</string>
	<string name="menu.player.mods.stats.resources">資源</string>

	<string name="menu.player.mods.effects.shadow_curse.name">暗影詛咒</string>
	<string name="menu.player.mods.effects.shadow_curse.desc">降低護甲與抗性 %amnt-total%，每層 %amnt-stack%</string>


	<string name="menu.player.skills.currpoints">可分配點數： %points%\"icn-skillpt"</string>
	<string name="menu.player.skills.upgrade">升級： %cost%\"icn-skillpt"</string>
	<string name="menu.player.skills.required_skill">\n需要 %c-highlight%%skill%\d</string>
	<string name="menu.player.skills.blocker_skill">\n與 %c-highlight%%skill%\d 互斥</string>
	<string name="menu.player.skills.required_skill_dis">\n%c-disabled%需要 %skill%\d</string>
	<string name="menu.player.skills.blocker_skill_dis">\n%c-disabled% 因 %skill%\d 被封鎖</string>

	<string name="menu.player.attrib.currpoints">可分配屬性點： %points%\"icn-attrpt"</string>
	<string name="menu.player.attrib.upgrade">升級：%cost%\"icn-attrpt"</string>



	<string name="menu.attributes.primary">主屬性</string>






	<string name="menu.attributes.respec.title">重置點數</string>
	<string name="menu.attributes.respec">是否要花費 %cost% 來重置 %points%\"icn-attrpt"？</string>
	<string name="menu.attributes.respec_cant_afford">你無法負擔重置 %points%\"icn-attrpt" 所需的 %cost%</string>
	<string name="menu.skills.respec">是否要花費 %cost% 來重置 %points%\"icn-skillpt"？</string>
	<string name="menu.skills.respec_cant_afford">你無法負擔重置 %points%\"icn-skillpt" 所需的 %cost%</string>



	<!-- Mission Loadout Menu -->
	<string name="menu.loadout.potion_warning">您沒有藥水充能！</string>
	<string name="menu.loadout.force_start_warning">您確定要在所有人還未準備好之前開始任務嗎？</string>
	<string name="menu.loadout.starting_mission">開始\n%mission%</string>
	<string name="menu.loadout.alterations">更改</string>
	<string name="menu.loadout.numready">%ready%/%total% 已準備好！!</string>
	<string name="menu.loadout.waiting_num">等待 %num% 位玩家.</string>
	<string name="menu.loadout.waiting_plrs">等待 %players%</string>
	<string name="menu.loadout.ngp">New Game+ %ngp%</string>


	<string name="menu.mission_end.completed">任務完成！</string>
	<string name="menu.mission_end.failed">\cff0202任務失敗！</string>
	<string name="menu.mission_end.aborted">\cffb508任務中止！</string>
	<string name="menu.mission_end.new_game_plus">恭喜，您擊敗了陰影化身！這解鎖了此角色的 New Game+ 1，並將等級上限提升了 5 。New Game+ 代表更高的難度與更豐富的獎勳。NG+ 的等級可以在任務載入時選擇</string>
	
	<string name="menu.mission_end.materials">材料</string>
	<string name="menu.mission_end.stats">統計</string>
	
	<string name="menu.mission_end.step.sent_back">已送回： </string>
	<string name="menu.mission_end.step.picked_up">已拾取： </string>
	<string name="menu.mission_end.step.valuables">貴重物品：</string>
	<string name="menu.mission_end.step.trinkets.common">普通飾品：</string>
	<string name="menu.mission_end.step.trinkets.uncommon">罕見飾品： </string>
	<string name="menu.mission_end.step.trinkets.rare">稀有飾品： </string>
	<string name="menu.mission_end.step.trinkets.epic">史詩飾品： </string>
	<string name="menu.mission_end.step.revive">復活 "捐贈" (%rate%%)： </string>
	<string name="menu.mission_end.step.reward">任務獎勵：</string>


	<string name="menu.player_stash.withdraw">提取</string>
	<string name="menu.player_stash.deposit">存入</string>
	<string name="menu.player_stash.new_tab">新標籤</string>
	<string name="menu.player_stash.rename">重命名</string>
	<string name="menu.player_stash.delete">刪除</string>




	<!-- Main Menu -->
	<string name="mainmenu.continue">繼續</string>
	<string name="mainmenu.exitgame">退出遊戲</string>
	<string name="mainmenu.host">主持多人遊戲</string>
	<string name="mainmenu.switchchar">切換角色</string>
	<string name="mainmenu.online">在線</string>
	<string name="mainmenu.multiplayer">多人遊戲</string>
	<string name="mainmenu.singleplayer">單人遊戲</string>
	<string name="mainmenu.options">選項</string>
	<string name="mainmenu.extras">Extras</string>
	<string name="mainmenu.quit">退出</string>
	<string name="mainmenu.discord">Discord</string>
	<string name="mainmenu.leave">離開遊戲</string>
	<string name="mainmenu.playerlist">大廳</string>
	<string name="mainmenu.abandon">放棄進行中的遊戲</string>

	<string name="mainmenu.host.privacy">您希望開放一個公開的大廳給所有人，還是僅限好友的私人大廳？</string>
	<string name="mainmenu.host.privacy.yes">公開</string>
	<string name="mainmenu.host.privacy.no">私人</string>


	<string name="mainmenu.languages.restart-confirm">更改語言後您需要重啟遊戲！</string>
	<string name="mainmenu.serverlist.title">大廳</string>
	<string name="mainmenu.multiplayer.disabled">多人遊戲目前無法使用</string>
	<string name="mainmenu.multiplayer.connecting">正在連接...</string>





	<string name="building.apothecary.name">藥劑師</string>
	<string name="building.apothecary.desc1">解鎖藥水升級</string>
	<string name="building.apothecary.desc2">解鎖更多藥水升級</string>

	<string name="building.architect.name">建築師</string>
	<string name="building.architect.desc1">為建築師提供一個房屋，讓您能修改遊戲中黑暗堡壘的各種方面</string>
	<string name="building.architect.desc2">解鎖更多效果並降低同時應用多個效果的費用</string>

	<string name="building.blacksmith.name">鐵匠</string>
	<string name="building.blacksmith.desc1">解鎖盔甲和武器升級</string>
	<string name="building.blacksmith.desc2">更好的盔甲和武器升級，並允許您升級單個裝備部件</string>
	<string name="building.blacksmith.desc3">更好的盔甲和武器升級，並且裝備升級費用更便宜</string>

	<string name="building.chapel.name">教堂</string>
	<string name="building.chapel.desc1">為神所設的房屋，讓您能在一輪遊戲中選擇兩個祝福\n\n-5% 復活費用</string>
	<string name="building.chapel.desc2">解鎖兩個額外祝福\n\n-5% 復活費用</string>
	<string name="building.chapel.desc3">解鎖另一個祝福\n\n-5% 復活費用</string>

	<string name="building.enchanter.name">附魔師</string>
	<string name="building.enchanter.desc1">讓您可以神奇地修改裝備\n\n解鎖附魔藍圖</string>
	<string name="building.enchanter.desc2">更便宜的附魔\n\n解鎖稀有附魔藍圖</string>

	<string name="building.general_store.name">雜貨店</string>
	<string name="building.general_store.desc1">購買和銷售裝備</string>
	<string name="building.general_store.desc2">更好的價格以及更高物品等級的裝備出售</string>
	<string name="building.general_store.desc3">更好的價格，且裝備等級不設限制</string>

	<string name="building.guild_hall.name">公會大廳</string>
	<string name="building.guild_hall.desc1">升級城鎮，解鎖更多建築。</string>
	<string name="building.guild_hall.desc3">升級城鎮，解鎖更多建築\n\n解鎖 class masteries.</string>

	<string name="building.hunters_cabin.name">獵人小屋</string>
	<string name="building.hunters_cabin.desc1">甲蟲、狼和野豬掉落鱗片、皮毛和肉類。野獸會提供珍貴物品和生命</string>
	<string name="building.hunters_cabin.desc2">更多來自野獸的珍貴物品和生命</string>

	<string name="building.library.name">圖書館</string>
	<string name="building.library.desc1">解鎖普通飾品調整。更改您的combo技能</string>
	<string name="building.library.desc2">解鎖罕見飾品調整</string>
	<string name="building.library.desc3">解鎖稀有飾品調整</string>


	<string name="building.magic_shop.name">魔法商店</string>
	<string name="building.magic_shop.desc1">解鎖魔法升級\n\n開始遊戲時獲得技能球\n\n在遊戲結束時將飾品換成材料</string>
	<string name="building.magic_shop.desc2">解鎖更多魔法升級\n\n解鎖更多技能球供選擇</string>
	<string name="building.magic_shop.desc3">解鎖更多魔法升級</string>

	<string name="building.pyre.name">祭壇</string>
	<string name="building.pyre.desc1">-20% 暗影詛咒增益</string>

	<string name="building.tailor.name">裁縫師</string>
	<string name="building.tailor.desc1">無任何效果</string>

	<string name="building.tavern.name">酒館</string>
	<string name="building.tavern.desc1">開始遊戲時獲得飲料與食物\n\n解鎖飲品藍圖</string>
	<string name="building.tavern.desc2">開始遊戲時獲得另一種飲料</string>

	<string name="building.trading_post.name">貿易站</string>
	<string name="building.trading_post.desc1">購買和銷售木材</string>
	<string name="building.trading_post.desc2">購買和銷售石材\n\n改善木材的價格</string>
	<string name="building.trading_post.desc3">購買和銷售鐵\n\n改善木材和石材的價格</string>

	<string name="building.training_grounds.name">訓練場</string>
	<string name="building.training_grounds.desc1">訓練玩家技能\n\n解鎖體育技能升級</string>
	<string name="building.training_grounds.desc2">解鎖更多體育技能升級</string>
	<string name="building.training_grounds.desc3">解鎖更多體育技能升級\n\n解鎖 weapon masteries.</string>





	<string name="building.tier">階級 %tier%</string>
	<string name="building.build.new">新建</string>
	<string name="building.build.upgrade">升級至階級 %num%</string>


	<string name="weapon_mastery.bonus.first">增加 %add% 傷害</string>
	<string name="weapon_mastery.bonus.curr">%curr% 傷害。增加 %add%</string>

	<string name="weapon_mastery.maces">錘</string>
	<string name="weapon_mastery.swords">劍</string>
	<string name="weapon_mastery.axes">斧</string>
	<string name="weapon_mastery.daggers">匕首</string>
	<string name="weapon_mastery.bows">弓</string>
	<string name="weapon_mastery.crossbows">弩</string>
	<string name="weapon_mastery.wands">魔杖</string>
	<string name="weapon_mastery.tomes">法典</string>
	<string name="weapon_mastery.staffs">法杖</string>



	<string name="architect.cost_mul">乘數： %mul%</string>

	<string name="architect.far_sight.name">遠視</string>
	<string name="architect.far_sight.desc">地圖已探索</string>
	<string name="architect.way_gates.name">傳送門</string>
	<string name="architect.way_gates.desc">在重要地點之間快速旅行</string>
	<string name="architect.toppled_towers.name">倒塌的塔樓</string>
	<string name="architect.toppled_towers.desc">塔樓被摧毀</string>
	<string name="architect.fewer_enemies.name">防禦薄弱</string>
	<string name="architect.fewer_enemies.desc">關卡中的敵人較少</string>
	<string name="architect.safe_corridors.name">安全走廊</string>
	<string name="architect.safe_corridors.desc">走廊中的陷阱已停用</string>
	<string name="architect.fewer_elites.name">訓練不足</string>
	<string name="architect.fewer_elites.desc">關卡中的精英敵人較少</string>
	<string name="architect.more_pyre.name">聖潔之焰</string>
	<string name="architect.more_pyre.desc">增加找到祭壇的機會</string>
	<string name="architect.more_treasury.name">尋寶</string>
	<string name="architect.more_treasury.desc">增加找到財寶室的機會</string>
	<string name="architect.material_farmer.name">資源狂熱</string>
	<string name="architect.material_farmer.desc">將飾品寶箱替換為資源補給箱，經驗卷軸替換為材料</string>
	<string name="architect.insta_revive.name">快速修復</string>
	<string name="architect.insta_revive.desc">將多人遊戲中復活他人的時間縮短為 0</string>




	<!-- Options -->
	<string name="menu.unsaved_dialog">有未保存的變更，是否保存？</string>

	<string name="menu.o.game">遊戲</string>
	<string name="menu.o.graphics">圖形</string>
	<string name="menu.o.sound">聲音</string>
	<string name="menu.o.ctrls">控制設置</string>

	<string name="menu.resume">恢復</string>
	<string name="menu.off">關閉</string>
	<string name="menu.on">開啟</string>
	<string name="menu.none">無</string>
	<string name="menu.all">全部</string>
	<string name="menu.low">低</string>
	<string name="menu.medium">中</string>
	<string name="menu.high">高</string>
	<string name="menu.defaults">重置</string>
	<string name="menu.defaults.help">重置所有設置為默認值</string>
	<string name="menu.change">變更</string>
	<string name="menu.defaults_dialog">是否重置所有設置為默認值？</string>

	<!-- Game Options -->

	<string name="menu.game.defaults_dialog">是否將所有遊戲設置重置為默認值？</string>
	<string name="g_language">語言</string>
	<string name="g_language.help">顯示語言</string>
	<string name="g_gore">血腥</string>
	<string name="g_gore.help">顯示血塊與內臟</string>
	<string name="ui_cursor_alpha">滑鼠游標透明度</string>
	<string name="ui_cursor_alpha.help">滑鼠游標的透明度</string>
	<string name="ui_overlay_minimap_alpha">小地圖透明度</string>
	<string name="ui_overlay_minimap_alpha.help">覆蓋小地圖的透明度</string>
	<string name="g_txt">撿取訊息</string>
	<string name="g_txt.help">顯示物品撿取訊息</string>
	<string name="menu.crumb.options.game">選項 </string>
	<string name="menu.game.texts">文本</string>
	<string name="menu.game.texts.help">切換個別浮動文本</string>
	<string name="ui_hud_hpbars_enemy">顯示敵人血條</string>
	<string name="ui_hud_hpbars_enemy.help">顯示敵人生命值</string>
	<string name="menu.game.show-damaged">受到傷害時</string>

	<string name="menu.game.hud.overlay.always.show">總是顯示 HUD </string>
	<string name="menu.game.hud.overlay.always.show.tooltip">顯示時間和金幣</string>

	<string name="menu.game.loot.filter.all">全部</string>
	<string name="menu.game.loot.filter.self">自己</string>
	<string name="menu.game.loot.filter.others">他人</string>

	<!-- Game Options Texts -->

	<string name="menu.game.texts.defaults_dialog">是否將所有浮動文本設置重置為默認值？</string>
	<string name="g_txt_plr_hurt">玩家傷害</string>
	<string name="g_txt_plr_hurt.help">顯示玩家傷害文本</string>
	<string name="g_txt_enemy_hurt">敵人傷害</string>
	<string name="g_txt_enemy_hurt.help">顯示敵人傷害文本</string>
	<string name="g_txt_plr_heal">玩家治療</string>
	<string name="g_txt_plr_heal.help">顯示玩家治療文本</string>
	<string name="g_txt_enemy_heal">敵人治療</string>
	<string name="g_txt_enemy_heal.help">顯示敵人的治療文本</string>
	<string name="g_txt_enemy_immortal">敵人無敵</string>
	<string name="g_txt_enemy_immortal.help">顯示敵人免疫傷害文本</string>
	<string name="g_txt_plr_armor">玩家裝甲</string>
	<string name="g_txt_plr_armor.help">顯示玩家撿取裝甲的文本</string>
	<string name="g_txt_plr_ammo">玩家彈藥</string>
	<string name="g_txt_plr_ammo.help">顯示玩家撿取彈藥的文本</string>
	<string name="g_txt_pickup">玩家撿取</string>
	<string name="g_txt_pickup.help">顯示玩家撿取的文本</string>
	
	<string name="menu.automatic">自動</string>
	<string name="g_laser_sight">瞄準輔助</string>
	<string name="g_laser_sight.help">顯示一條細線來協助瞄準</string>
	
	
	
	
	
	<string name="g_screenshake">螢幕震動</string>
	<string name="g_screenshake.help">控制遊戲中的螢幕震動強度</string>

	<string name="ui_txt">浮動文本</string>
	<string name="ui_txt.help">顯示如傷害數字或撿取資訊的浮動文本</string>

	<string name="ui_speechbubble_alpha">對話框透明度</string>
	<string name="ui_speechbubble_alpha.help">對話框的透明度</string>

	<string name="ui_cursor_health">滑鼠游標狀態</string>
	<string name="ui_cursor_health.help">在準心上顯示當前的生命和魔力</string>
	<string name="ui_show_tutorials">教學</string>
	<string name="ui_show_tutorials.help">顯示教學提示</string>
	<string name="ui_show_tutorials_important">重要訊息</string>

	<string name="ui_minimap_alpha">小地圖透明度</string>
	<string name="ui_minimap_alpha.help">小地圖覆蓋層的透明度</string>

	<string name="ui_draw_plr_names">玩家名稱</string>
	<string name="ui_draw_plr_names.help">在多人遊戲中顯示玩家名稱</string>
	<string name="ui_draw_plr_names.onlytown">只在城鎮中</string>
	<string name="ui_draw_plr_names_real">真實玩家名稱</string>
	<string name="ui_draw_plr_names_real.help">在多人遊戲中顯示真實玩家名稱，而非英雄名稱</string>

	<string name="ui_txt_enemy_hurt_husk">遠端傷害數字</string>
	<string name="ui_txt_enemy_hurt_husk.help">是否顯示其他玩家對敵人造成的傷害</string>
	<string name="ui_txt_enemy_hurt_local">本地傷害數字</string>
	<string name="ui_txt_enemy_hurt_local.help">是否顯示你對敵人造成的傷害</string>

	<string name="ui_hud_loot_filter.show_all">顯示全部</string>
	<string name="ui_hud_loot_filter.quest_only">僅任務物品</string>

	<string name="ui_hud_loot_announce">啟用戰利品日誌</string>
	<string name="ui_hud_loot_announce.help">在螢幕上顯示撿取的物品</string>
	<string name="ui_hud_loot_amount">啟用數量</string>
	<string name="ui_hud_loot_amount.help">顯示物品的數量</string>
	<string name="ui_hud_loot_announce_looter">撿取者</string>
	<string name="ui_hud_loot_announce_looter.help">篩選你希望顯示的物品撿取者</string>
	<string name="ui_hud_loot_announce_threshold">最低品質顯示</string>
	<string name="ui_hud_loot_announce_threshold.help">不顯示低於某個品質的物品</string>

	<!-- Options Graphics -->

	<string name="menu.graphics.defaults_dialog">是否將所有圖形設置重置為默認值？</string>
	<string name="v_resolution">解析度</string>
	<string name="v_resolution.help">螢幕解析度</string>
	<string name="bgfx_renderer">渲染器 API</string>
	<string name="bgfx_renderer.help">選擇要使用的渲染器</string>
	<string name="bgfx_renderer.gl">OpenGL</string>
	<string name="bgfx_renderer.dx9">DirectX 9</string>
	<string name="bgfx_renderer.dx11">DirectX 11</string>
	<string name="v_fullscreen">全螢幕</string>
	<string name="v_fullscreen.help">使用全螢幕模式</string>
	<string name="v_fullscreen.windowed">無邊框</string>
	<string name="v_vsync">垂直同步</string>
	<string name="v_vsync.help">啟用垂直同步</string>
	<string name="v_vsync.dynamic">自適應</string>
	<string name="v_fps_limit">幀率上限</string>
	<string name="v_fps_limit.help">將幀率限制為特定值</string>
	<string name="r_smooth_scrolling">平滑捲動</string>
	<string name="r_smooth_scrolling.help">平滑滾動畫面</string>
	<string name="r_hdr">改善光照精確度</string>
	<string name="r_hdr.help">減少燈光造成的帶狀效果</string>
	<string name="r_light_decal_proj">光照投射</string>
	<string name="r_light_decal_proj.help">投射光線至牆壁</string>
	<string name="r_shadows">陰影</string>
	<string name="r_shadows.help">啟用陰影投射</string>
	<string name="r_shadows.sun">太陽</string>
	<string name="r_draw_xray">X光</string>
	<string name="r_draw_xray.help">顯示牆後的玩家與敵人</string>
	<string name="rg_brightness">亮度</string>
	<string name="rg_gamma">伽馬值</string>
	<string name="rg_contrast">對比度</string>
	<string name="rg_crt_curve">CRT曲面效果</string>
	<string name="v_forced_aspectratio">強制螢幕比例</string>
	<string name="v_forced_aspect_ratio.help">強制螢幕比例</string>
	<string name="v_forced_aspect_ratio">螢幕比例</string>
	<string name="rg_pixel_perfect">像素完美渲染</string>
	<string name="rg_pixel_perfect.help">提供更真實的低解析度外觀，但可能會造成畫面卡頓</string>
	<string name="r_draw_glow">發光效果</string>
	<string name="r_draw_glow.help">顯示發光效果</string>
	<string name="r_draw_bloom">泛光效果</string>
	<string name="r_draw_bloom.help">顯示泛光效果</string>
	<string name="r_environmental_detail">環境細節</string>
	<string name="r_environmental_detail.help">隱藏環境細節</string>
	<string name="r_draw_color_grade">色彩調整</string>
	<string name="r_draw_color_grade.help">執行色彩調整</string>

	<!-- Options Sound -->

	<string name="menu.sound.defaults_dialog">是否將所有音效設置重置為默認值？</string>
	<string name="snd_volume">主音量</string>
	<string name="snd_volume_music">音樂</string>
	<string name="snd_volume_sfx">音效</string>
	<string name="snd_volume_voice">語音</string>
	<string name="snd_volume_env">環境音效</string>
	<string name="snd_volume_ui">介面音效</string>

	<!-- Options Controls -->

	<string name="menu.crumb.options.controls">選項</string>
	<string name="menu.controls.defaults_dialog">是否將所有控制設置重置為默認值？</string>
	<string name="menu.controls.player">玩家</string>
	<string name="menu.controls.player.help">要更改控制設定的玩家</string>

	<string name="menu.controls.layout">控制配置</string>
	<string name="menu.controls.layout.help">此玩家要使用的基本控制方案</string>
	<string name="menu.controls.layout.kbm">鍵盤與滑鼠</string>
	<string name="menu.controls.layout.gp1">手把 1</string>
	<string name="menu.controls.layout.gp2">手把 2</string>
	<string name="menu.controls.layout.gp3">手把  3</string>
	<string name="menu.controls.layout.gp4">手把  4</string>

	<string name="menu.controls.move">移動</string>
	<string name="menu.controls.move.help">移動玩家的方式</string>
	<string name="menu.controls.move.keyboard">鍵盤</string>
	<string name="menu.controls.move.gp_left">手把：左搖桿</string>
	<string name="menu.controls.move.gp_right">手把：右搖桿</string>

	<string name="menu.controls.aim">瞄準</string>
	<string name="menu.controls.aim.help">瞄準武器的方式</string>
	<string name="menu.controls.aim.mouse">滑鼠</string>
	<string name="menu.controls.aim.gp_right">手把：右搖桿</string>
	<string name="menu.controls.aim.gp_left">手把：左搖桿</string>

	<string name="menu.controls.custom">自訂</string>
	<string name="menu.controls.up">上</string>
	<string name="menu.controls.down">下</string>
	<string name="menu.controls.left">左</string>
	<string name="menu.controls.right">右</string>
	<string name="menu.controls.back">返回</string>
	<string name="menu.controls.attack">攻擊</string>
	<string name="menu.controls.dash">衝刺</string>
	<string name="menu.controls.reload">重新裝填</string>
	<string name="menu.controls.use">使用</string>

	<string name="menu.controls.menu.up">MENU UP</string>
	<string name="menu.controls.menu.down">MENU DOWN</string>
	<string name="menu.controls.menu.left">MENU LEFT</string>
	<string name="menu.controls.menu.right">MENU RIGHT</string>
	<string name="menu.controls.menu.forward">MENU FORWARD</string>
	<string name="menu.controls.menu.back">MENU BACK</string>
	<string name="menu.controls.menu.toggle">MENU TOGGLE</string>
	<string name="menu.controls.menu.chatall">聊天 </string>
	<string name="menu.controls.menu.chatteam">隊伍聊天</string>

	<string name="menu.controls.mainhandattack">主武器</string>
	<string name="menu.controls.offhandattack">副武器</string>
	<string name="menu.controls.charge">衝刺</string>
	<string name="menu.controls.skill1">技能 1</string>
	<string name="menu.controls.skill2">技能 2</string>
	<string name="menu.controls.skill3">技能 3</string>
	<string name="menu.controls.skill4">技能 4</string>
	<string name="menu.controls.potion">藥水</string>
	<string name="menu.controls.playermenu">玩家選單</string>
	<string name="menu.controls.mapoverlay">覆蓋地圖</string>
	<string name="menu.controls.playermap">玩家選單地圖</string>
	<string name="menu.controls.guildhall">公會選單</string>
	
	<string name="menu.controls.actionmenu">行動選單</string>
	<string name="menu.controls.contextmenu">上下文選單</string>
	<string name="menu.controls.menuadditional">附加選單</string>
	<string name="menu.controls.menunexttab">下一頁</string>
	<string name="menu.controls.menuprevioustab">上一頁</string>
	<string name="menu.controls.menunextsubtab">下一子頁</string>
	<string name="menu.controls.menuprevioussubtab">上一子頁</string>

	<string name="menu.controls.menuup">MENU UP</string>
	<string name="menu.controls.menudown">MENU DOWN</string>
	<string name="menu.controls.menuleft">MENU LEFT</string>
	<string name="menu.controls.menuright">MENU RIGHT</string>
	<string name="menu.controls.menuforward">MENU FORWARD</string>
	<string name="menu.controls.menuback">MENU BACK</string>
	<string name="menu.controls.menutoggle">TOGGLE MENU</string>

	<string name="menu.controls.move_y.axis1">向上移動</string>
	<string name="menu.controls.move_y.axis2">向下移動</string>
	<string name="menu.controls.move_x.axis1">向左移動</string>
	<string name="menu.controls.move_x.axis2">向右移動</string>

	<string name="menu.controls.menuchatall">聊天</string>

	<string name="menu.input.leftmouse">LMB</string>
	<string name="menu.input.middlemouse">MMB</string>
	<string name="menu.input.rightmouse">RMB</string>
	<string name="menu.input.mousewheelup">SCROLL UP</string>
	<string name="menu.input.mousewheeldown">SCROLL DOWN</string>
	<string name="menu.input.mousenum">MOUSE %num%</string>

	<string name="menu.input.invert">反向</string>

	<string name="menu.loading">載入中</string>
	<string name="menu.loading."></string>
	<string name="menu.loading.setting_scenario">載入場景</string>
	<string name="menu.loading.loading_level">載入關卡</string>
	<string name="menu.loading.start_level">開始關卡</string>
	<string name="menu.loading.wait_scenario_set">等待場景載入</string>
	<string name="menu.loading.wait_loaded_level">等待關卡載入</string>
	<string name="menu.loading.wait_started_level">等待關卡開始</string>

	<!-- Singleplayer Menu -->

	<string name="menu.startgame">遊玩</string>

	<string name="tooltip.header.active.trinket">啟動中</string>
	<string name="tooltip.header.active.equipment">已裝備</string>
	<string name="tooltip.header.blueprint">藍圖</string>
	<string name="tooltip.header.current">當前</string>
	<string name="tooltip.header.attuned">共鳴</string>
	<string name="tooltip.equipment.ilvl">裝備等級: %ilvl%</string>

	<string name="blueprint.category.drink">酒館飲品</string>
	<string name="blueprint.category.food">酒館食物</string>
	<string name="blueprint.category.enchantment">裝備附魔</string>
	<string name="blueprint.category.trinket">飾品</string>




	<string name="menu.traveling_cook.givefood">流動廚師給了你一份 %buff%</string>
	<string name="menu.traveling_monk.giveblessing">流浪僧侶賦予你 %buff% 的力量</string>
	<string name="menu.shady_trader.get">你獲得了 %amount%</string>
	<string name="menu.shady_trader.lose">你失去了 %amount%</string>
	<string name="menu.shady_trader.nothing">什麼也沒發生</string>
	<string name="menu.shady_trader.option">選項 %num%</string>
	<string name="menu.shady_trader.trade">=== 交易 ==></string>
	<string name="menu.thunderbird.nothing">你沒有任何物品可以送回城鎮</string>
	<string name="menu.thunderbird.sendback">你想將\n%mats% 送回城鎮嗎？</string>
	<string name="menu.shadow_rift.cursecost">+%amount% 暗影詛咒</string>
	<string name="menu.shadow_rift.pick">選擇任意數量的禮物：</string>
	<string name="menu.shadow_rift.picked">你選擇了：</string>
	<string name="menu.subclass.title">職業晉升</string>
	<string name="menu.subclass.skill.active">主動技能</string>
	<string name="menu.subclass.skill.passive">被動技能</string>


	<string name="menu.imp.announce.1">咦，那是個小惡魔嗎？</string>
	<string name="menu.imp.announce.2">一隻小惡魔！它應該就在附近</string>
	<string name="menu.imp.nothing">小惡魔什麼也沒給你！</string>
	<string name="menu.imp.givemats">小惡魔給了你 %mats%！</string>
	<string name="menu.imp.sendbackmats">小惡魔將你的 %mats% 傳送到了城鎮！</string>
	<string name="menu.imp.remscurse">小惡魔治癒了 %amount% 的暗影詛咒！</string>
	<string name="menu.imp.equipupgrade">小惡魔提升了你的 %item% 的等級！</string>
	<string name="menu.imp.equipupgradequal">小惡魔將你的 %item% 的品質升級為 %quality%！</string>




	<!-- Scenario Menu -->
	
	<string name="menu.lobby.chat.namechanged">大廳名稱已更改為： "%name%"</string>

	<string name="menu.lobby.wait.hosting">正在創建大廳...</string>
	<string name="menu.lobby.wait.joining">正在加入大廳...</string>
	<string name="menu.lobby.title.hosting">大廳：主持中</string>
	<string name="menu.lobby.title.joining">大廳：已加入</string>

	<string name="menu.notifier.lostconnection">連線中斷</string>
	<string name="menu.lobby.abort.prompt">你確定要中止大廳嗎？</string>
	<string name="menu.lobby.leave.prompt">你確定要離開大廳嗎？</string>
	<string name="menu.lobby.close_lobby">關閉大廳</string>
	<string name="menu.lobby.close_lobby.confirm">你確定嗎？這將踢出任何連接到你遊戲的玩家。</string>

	<string name="menu.lobby.chat.isjoined">%name% 已加入</string>
	<string name="menu.lobby.chat.isleft">%name% 已離開</string>
	<string name="menu.lobby.chat.iskicked">%name% 被踢出</string>
	<string name="menu.lobby.chat.isready">%name% 現在已準備好</string>
	<string name="menu.lobby.chat.isunready">%name% 不再準備就緒</string>

	<string name="menu.lobby.chat.died">%name% 斷線了！</string>
	<string name="menu.lobby.chat.revive">%revivee% 被 %reviver% 復活了！</string>
	<string name="menu.lobby.chat.revive.free">%revivee% 再次復活！</string>

	<string name="menu.lobby.info.maxplayers.server">伺服器最大玩家數：</string>

	<string name="menu.lobby.ready">準備</string>
	<string name="menu.lobby.unready">取消準備</string>
	<string name="menu.lobby.start">開始</string>
	<string name="menu.lobby.start.wait">強制\n開始</string>
	<string name="menu.lobby.switchcount">%a%/%b% 啟動中</string>
	<string name="menu.lobby.readycount">%a%/%b% 已準備</string>
	<string name="menu.lobby.private">私人</string>
	<string name="menu.lobby.abort">中止</string>
	<string name="menu.lobby.leave">離開</string>

	<string name="menu.lobby.title">主持遊戲</string>
	<string name="menu.lobby.switches">切換功能</string>
	<string name="menu.lobby.resmods">調整項目</string>

	<string name="menu.mplayer.clobby">主持遊戲</string>
	<string name="menu.mplayer.slist">伺服器清單</string>

	<string name="menu.serverlist.title">伺服器清單</string>
	<string name="menu.serverlist.refresh">刷新</string>


	<string name="exit.notall">你必須集合你的隊伍，才能繼續冒險！</string>
	<string name="character.stat.level">等級 %level%</string>





	<!-- statistics -->
	<string name="menu.stats.cat.skill_dmg">技能傷害</string>
	<string name="menu.stats.cat.combat">戰鬥</string>
	<string name="menu.stats.cat.economy">經濟</string>
	<string name="menu.stats.cat.adventuring">冒險</string>


	<!-- Item Info Tooltip -->

	<string name="item.info.tooltip.requirement.str">\"icn-str" %val%</string>
	<string name="item.info.tooltip.requirement.dex">\"icn-dex" %val%</string>
	<string name="item.info.tooltip.requirement.int">\"icn-int" %val%</string>
	<string name="item.info.tooltip.requirement.foc">\"icn-foc" %val%</string>
	<string name="item.info.tooltip.requirement.vit">\"icn-vit" %val%</string>
	<string name="item.info.tooltip.price">\"icn-money" %val%</string>
	<string name="item.info.tooltip.experience">\"icn-exp" %val%</string>
	<string name="item.info.tooltip.stack_price">\"icn-money" %each% (%total%)</string>

	<!-- Item Quality -->

	<string name="item.quality.common">普通</string>
	<string name="item.quality.uncommon">罕見</string>
	<string name="item.quality.rare">稀有</string>
	<string name="item.quality.epic">史詩</string>
	<string name="item.quality.legendary">傳奇</string>
	<string name="item.quality.quest">任務</string>
	<string name="item.quality.unique">獨特</string>



	<string name="blessing.damage.name">力量的祝福</string>
	<string name="blessing.damage.desc">%amnt% 傷害</string>
	<string name="blessing.protection.name">保護的祝福</string>
	<string name="blessing.protection.desc">%amnt% 傷害減免</string>
	<string name="blessing.speed.name">敏捷的祝福</string>
	<string name="blessing.speed.desc">%amnt% 移動速度</string>
	<string name="blessing.speed.shrine.desc">%amnt% 移動速度，並增加衝刺加成</string>
	<string name="blessing.light.name">光明的祝福</string>
	<string name="blessing.light.desc">%amnt%  暗影詛咒獲得</string>
	<string name="blessing.mana.name">技巧的祝福</string>
	<string name="blessing.mana.desc">%amnt% 魔力消耗</string>
	<string name="blessing.mana.shrine.desc">技能不消耗魔力</string>
	<string name="blessing.gold.name">財富的祝福</string>
	<string name="blessing.gold.desc">%amnt% 金幣獲取</string>
	<string name="blessing.experience.name">智慧的祝福</string>
	<string name="blessing.experience.desc">%amnt% 經驗值獲取</string>





	<!-- Remove?? -->
	<string name="item.trigger.tooltip.spell_01">Deals %dmg% Fire Damage to all enemies within %radius% radius when attacked.</string>
	<string name="item.trigger.tooltip.spell_02">%chance%% to create an explosion on attack.</string>
	<string name="item.trigger.tooltip.spell_03">%chance%% on hit to drop a meteor, dealing a lot of fire damage to enemies hit.</string>
	<string name="item.complex.tooltip.modifier_01">Fire Damage is converted to Ice Damage.</string>
	<string name="item.info.tooltip.complex_mod">15% to inflict \"icn-wip" for 10s</string>
	<string name="item.info.tooltip.trigger">100% \"icn-dmg-phys" vs. Undead</string>

	<string name="item.stat.tooltip.strength">\"icn-str"%stat%</string>
	<string name="item.stat.tooltip.dexterity">\"icn-dex"%stat%</string>
	<string name="item.stat.tooltip.intelligence">\"icn-int"%stat%</string>
	<string name="item.stat.tooltip.vitality">\"icn-vit"%stat%</string>
	<string name="item.stat.tooltip.focus">\"icn-foc"%stat%</string>
	<string name="item.stat.tooltip.atkpwr">\"icn-atkpwr"%stat%</string>
	<string name="item.stat.tooltip.splpwr">\"icn-splpwr"%stat%</string>
	<string name="item.stat.tooltip.armor">\"icn-res-phys"%stat%</string>
	<string name="item.stat.tooltip.resistancefire">\"icn-res-fire"%stat%</string>
	<string name="item.stat.tooltip.resistanceice">\"icn-res-ice"%stat%</string>
	<string name="item.stat.tooltip.resistancelightning">\"icn-res-lightn"%stat%</string>
	<string name="item.stat.tooltip.resistancepoison">\"icn-res-poison"%stat%</string>
	<string name="item.stat.tooltip.statbaseddamage">\"icn-dmg-%type%"%dmg?+% (%amount%% of %stat%)</string>
	<string name="item.stat.tooltip.damagetotal">%stat% Damage</string>
	<string name="item.stat.tooltip.damagephysical">\"icn-dmg-phys"%stat%</string>
	<string name="item.stat.tooltip.damagefire">\"icn-dmg-fire"%stat%</string>
	<string name="item.stat.tooltip.damageice">\"icn-dmg-ice"%stat%</string>
	<string name="item.stat.tooltip.damagelightning">\"icn-dmg-lightn"%stat%</string>
	<string name="item.stat.tooltip.damagepoison">\"icn-dmg-poison"%stat%</string>
	<string name="item.stat.tooltip.damagepure">\"icn-dmg-raw"%stat%</string>
	<string name="item.stat.tooltip.health">\"icn-hp"%stat%</string>
	<string name="item.stat.tooltip.mana">\"icn-mp"%stat%</string>
	<string name="item.stat.tooltip.healthregen">\"icn-hp-rgn"%stat%</string>
	<string name="item.stat.tooltip.manaregen">\"icn-mp-rgn"%stat%</string>
	<string name="item.stat.tooltip.movespeed">\"icn-movespeed"%stat%%</string>
	<string name="item.stat.tooltip.attackspeed">\"icn-speed-atk"%stat%%</string>
	<string name="item.stat.tooltip.castspeed">\"icn-speed-cast"%stat%%</string>
	<string name="item.stat.tooltip.evadechance">\"icn-evade"%stat%%</string>
	<string name="item.stat.tooltip.parrychance">\"icn-parry"%stat%%</string>
	<string name="item.stat.tooltip.damagephysicalmul">\"icn-dmg-phys"%stat%%</string>
	<string name="item.stat.tooltip.damagefiremul">\"icn-dmg-fire"%stat%%</string>
	<string name="item.stat.tooltip.damageicemul">\"icn-dmg-ice"%stat%%</string>
	<string name="item.stat.tooltip.damagelightningmul">\"icn-dmg-lightn"%stat%%</string>
	<string name="item.stat.tooltip.damagepoisonmul">\"icn-dmg-poison"%stat%%</string>
	<string name="item.stat.tooltip.damagepuremul">\"icn-dmg-raw"%stat%%</string>
	<string name="item.stat.tooltip.armorpen">\"icn-respen-phys"%stat%</string>
	<string name="item.stat.tooltip.resistancefirepen">\"icn-respen-fire"%stat%</string>
	<string name="item.stat.tooltip.resistanceicepen">\"icn-respen-ice"%stat%</string>
	<string name="item.stat.tooltip.resistancelightningpen">\"icn-respen-lightn"%stat%</string>
	<string name="item.stat.tooltip.resistancepoisonpen">\"icn-respen-poison"%stat%</string>
	<string name="item.stat.tooltip.experiencemul">\"icn-expmul"%stat%%</string>
	<string name="item.stat.tooltip.lightradius">LR%stat%</string>
	<string name="item.stat.tooltip.spellcritchance">\"icn-crit-spellchance"%stat%%</string>
	<string name="item.stat.tooltip.spellcritdamage">\"icn-crit-spelldmg"%stat%%</string>
	<string name="item.stat.tooltip.critchance">\"icn-crit-atkchance"%stat%%</string>
	<string name="item.stat.tooltip.critdamage">\"icn-crit-atkdmg"%stat%%</string>
	<string name="item.stat.tooltip.convertstat.add">%stat%% of %from% added to %to%</string>
	<string name="item.stat.tooltip.convertstat.set">%to% set to %stat%% of %from%</string>
	<string name="item.stat.tooltip.convertstat.add_self">%from%+%stat%%</string>






	<!-- Item Errors -->
	<string name="item.error.cannot_be_equipped">無法裝備此物品</string>
	<string name="item.error.cannot_be_used">無法使用此物品</string>
	<string name="item.error.invalid_inventory">該物品無法放入背包</string>
	<string name="item.error.invalid_slot">該物品無法放入此欄位</string>
	<string name="item.error.low_level">您需要更高的等級</string>
	<string name="item.error.low_requirements">您不符合要求</string>
	<string name="item.error.player_low_gold">您的金幣不足，無法購買此物品</string>




	<string name="hud.levelup">升級！</string>
	<string name="hud.potionrefill">藥水已補充！</string>
	<string name="hud.spectate">觀戰 %name%</string>
	<string name="hud.spectate.help">按 %fire% 切換至下一位玩家\n按 %use% 停止觀戰</string>
	<string name="hud.spectate.start">按 %use% 開始觀戰</string>


	<!-- Overlay -->
	<string name="tab.overlay.level.town">城鎮</string>
	<string name="tab.overlay.level.diff_lvl">區域等級 %lvl%</string>
	<string name="tab.overlay.level.ngp">\nNew Game+ %ngp%</string>
	
	<string name="tab.overlay.player.gold">\"icn-gold"%amount%</string>
	<string name="tab.overlay.player.wood">\"icn-wood"%amount%</string>
	<string name="tab.overlay.player.stone">\"icn-stone"%amount%</string>
	<string name="tab.overlay.player.iron">\"icn-iron"%amount%</string>
	<string name="tab.overlay.player.crys">\"icn-crys"%amount%</string>
	<string name="tab.overlay.player.dust">\"icn-dust"%amount%</string>
	<string name="tab.overlay.player.frag">\"icn-frag"%amount%</string>
	<string name="tab.overlay.player.unknown">%amount%?</string>
	
	<string name="item.key.bronze">青銅鑰匙</string>
	<string name="item.key.silver">白銀鑰匙</string>
	<string name="item.key.gold">黃金鑰匙</string>
	
	<string name="material.name.gold">金幣</string>
	<string name="material.name.wood">木材</string>
	<string name="material.name.stone">石材</string>
	<string name="material.name.iron">鐵</string>
	<string name="material.name.crys">水晶</string>
	<string name="material.name.dust">塵埃</string>
	<string name="material.name.frag">碎片</string>
	
	<string name="hud.pickup.gold">\"icn-gold"%amount%</string>
	<string name="hud.pickup.wood">\"icn-wood"%amount%</string>
	<string name="hud.pickup.stone">\"icn-stone"%amount%</string>
	<string name="hud.pickup.iron">\"icn-iron"%amount%</string>
	<string name="hud.pickup.crys">\"icn-crys"%amount%</string>
	<string name="hud.pickup.dust">\"icn-dust"%amount%</string>
	<string name="hud.pickup.frag">\"icn-frag"%amount%</string>
	<string name="hud.pickup.unknown">%amount%?</string>
	
	<string name="hud.lootlog.gold">\"icn-gold"</string>
	<string name="hud.lootlog.wood">\"icn-wood"</string>
	<string name="hud.lootlog.stone">\"icn-stone"</string>
	<string name="hud.lootlog.iron">\"icn-iron"</string>
	<string name="hud.lootlog.crys">\"icn-crys"</string>
	<string name="hud.lootlog.dust">\"icn-dust"</string>
	<string name="hud.lootlog.frag">\"icn-frag"</string>
	<string name="hud.lootlog.unknown">?</string>
	
	
	<string name="hud.lootlog.got.sp">獲得</string>
	<string name="hud.lootlog.got.mp.self">您獲得了</string>
	<string name="hud.lootlog.got.mp.other"> 獲得</string>
	
	<string name="hud.lootlog.skill">技能</string>
	<string name="hud.lootlog.trinket">飾品</string>
	<string name="hud.lootlog.equipment">裝備</string>
	<string name="hud.lootlog.experience">\"icn-exp"</string>
	<string name="hud.lootlog.shrine">巨石</string>
	<string name="hud.lootlog.shadowcurse">暗影詛咒</string>
	<string name="hud.lootlog.buff">增益效果</string>
	
	<string name="hud.boxannounce.accomplishment">解鎖成就：</string>
	<string name="hud.boxannounce.class">解鎖職業：</string>
	<string name="hud.boxannounce.building">解鎖建築：</string>
	<string name="hud.boxannounce.unlocked">已解鎖：</string>
	<string name="hud.boxannounce.unlocked.potion">藥水</string>
	<string name="hud.boxannounce.unlocked.combo">連擊</string>
	
	
	<string name="tab.overlay.time">%year% %month%/%day% %h%:%m%</string>

	<!-- Item Generation -->

	<string name="generation.equipment.name">%slot% 裝備</string>
	<string name="generation.equipment.desc">此裝備的屬性在製作後會被揭示</string>

	<!-- Loot Log -->

	<string name="loot.log.you_show">您向所有人展示 %item%</string>
	<string name="loot.log.someone_shows">%name% 向您展示 %item%</string>
	<string name="loot.log.looted">%name%: %item%</string>
	<string name="loot.log.you">你</string>

	<!-- Pedia -->
	<string name="input.unbound">未綁定</string>
	<string name="input.nomap"></string>
	<string name="input.noinp"></string>
	<string name="input."></string>


	<!-- Locations -->
	<string name="location.level">等級 %lvl%</string>
	
	<string name="location.act.forest">森林</string>
	<string name="location.act.cave_light">洞穴</string>
	<string name="location.act.cave_dark">黑暗洞穴</string>
	<string name="location.act.prison">監獄</string>
	<string name="location.act.keep">盜賊堡壘</string>
	<string name="location.act.temple">神殿</string>
	<string name="location.act.crypt">地穴</string>
	<string name="location.act.dungeon">地牢</string>
	<string name="location.act.barracks">兵營</string>
	<string name="location.act.courts">宮廷</string>
	<string name="location.act.dark_halls">黑暗大廳</string>
	
	<string name="boss.totems">圖騰柱</string>
	<string name="boss.totem_ice">冰圖騰</string>
	<string name="boss.totem_earth">大地圖騰</string>
	<string name="boss.totem_fire">火圖騰</string>
	<string name="boss.totem_lightning">閃電圖騰</string>
	<string name="boss.face">暗影面具</string>
	<string name="boss.arista">阿里斯塔</string>
	<string name="boss.harbingers">恐懼的先驅</string>
	<string name="boss.serpents">滅亡的巨蛇</string>
	<string name="boss.avatar">化身</string>
	
	
	<string name="mission.dark_citadel.name">黑暗堡壘</string>
	<string name="mission.intro_find_npcs.name">拯救村民</string>
	
	
	
	<string name="menu.character.creation.voice.male1.title">史蒂文</string>
	<string name="menu.character.creation.voice.male2.title">泰勒</string>
	<string name="menu.character.creation.voice.male3.title">柯克尼</string>
	<string name="menu.character.creation.voice.female1.title">克拉麗莎</string>
	<string name="menu.character.creation.voice.female2.title">坎蒂絲</string>
	<string name="menu.character.creation.voice.female3.title">黛安娜</string>
	
	
	
	<string name="o.as360.pro">偵測為 Switch Pro 控制器r</string>
	<string name="o.joystick.pro">Pro Controller%slot%</string>
	<string name="g_laser_sight.help.pro">顯示一條輔助瞄準的細線。 自動模式僅在使用 Pro Controller時啟用</string>
	<string name="menu.controls.layout.gp1.pro">PRO CONTROLLER 1</string>
	<string name="menu.controls.layout.gp2.pro">PRO CONTROLLER 2</string>
	<string name="menu.controls.layout.gp3.pro">PRO CONTROLLER 3</string>
	<string name="menu.controls.layout.gp4.pro">PRO CONTROLLER 4</string>
	<string name="menu.controls.move.gp_left.pro">PRO CONTROLLER: 左搖桿</string>
	<string name="menu.controls.move.gp_right.pro">PRO CONTROLLER: 右搖桿</string>
	<string name="menu.controls.aim.gp_right.pro">PRO CONTROLLER:右搖桿</string>
	<string name="menu.controls.aim.gp_left.pro">PRO CONTROLLER: 左搖桿</string>








	<!-- Hero Titles -->
	<string name="htitle.paladin.desc">提供 %num% 護甲，每級增加 %num-per%</string>
	<string name="htitle.ranger.desc">提供 %num% 攻擊力，每級增加 %num-per%</string>
	<string name="htitle.rogue.desc">提供 %num%% 金幣增益，每級增加 %num-per%%</string>
	<string name="htitle.sorcerer.desc">提供 %num% 魔力恢復，每級增加 %num-per%</string>
	<string name="htitle.warlock.desc">提供 %num% 火焰、冰冷、閃電及毒素抗性，每級增加 %num-per%</string>
	<string name="htitle.warrior.desc">提供 %num% 生命值，每級增加 %num-per%</string>
	<string name="htitle.wizard.desc">提供 %num% 法術威力，每級增加 %num-per%</string>



	<!-- Stats -->
	<string name="stat.icon.elites">\cb0dfff精英\d</string>
	<string name="stat.name.elites">更強的敵人，其腳下有紅圈標記</string>
	<string name="stat.icon.stun">\cb0dfff暈眩\d</string>
	<string name="stat.name.stun">無法移動和使用技能，持續1.5秒</string>
	<string name="stat.icon.slow">\cb0dfff緩速\d</string>
	<string name="stat.name.slow">移動速度、武器速度和施法速度降低 30%，持續 4 秒</string>
	<string name="stat.icon.weakness">\cb0dfff虛弱\d</string>
	<string name="stat.name.weakness">傷害降低 20%，持續 6 秒</string>
	<string name="stat.icon.vulnerability">\cb0dfff脆弱\d</string>
	<string name="stat.name.vulnerability">承受傷害增加 20%，持續 6 秒</string>
	<string name="stat.icon.silence">\cb0dfff沉默\d</string>
	<string name="stat.name.silence">無法施放法術，持續 3 秒</string>
	<string name="stat.icon.disarm">\cb0dfff繳械\d</string>
	<string name="stat.name.disarm">無法使用武器，持續攻擊 3 秒</string>
	<string name="stat.icon.bleeding">\cb0dfff流血\d</string>
	<string name="stat.name.bleeding">每秒造成 6 點傷害，移動時額外受傷，持續 5 秒</string>
	<string name="stat.icon.blindness">\cb0dfff致盲\d</string>
	<string name="stat.name.blindness">30% 機率攻擊失敗，持續 5 秒</string>
	<string name="stat.icon.cripple">\cb0dfff跛足\d</string>
	<string name="stat.name.cripple">移動速度降低 65%，持續 4 秒</string>
	<string name="stat.icon.freeze">\cb0dfff冰凍\d</string>
	<string name="stat.name.freeze">無法移動和使用技能，持續 2.5 秒</string>



	<string name="stat.custom.goldgain">金幣增益</string>
	<string name="stat.custom.woodgain">木材增益</string>
	<string name="stat.custom.stonegain">石材增益</string>
	<string name="stat.custom.irongain">鐵增益</string>
	<string name="stat.custom.crysgain">水晶增益</string>
	<string name="stat.custom.dustgain">塵埃增益</string>
	<string name="stat.custom.fraggain">碎片增益</string>
	<string name="stat.custom.scursegain">暗影詛咒增益</string>
	<string name="stat.custom.damage">傷害</string>
	<string name="stat.custom.mainhanddamage">主手傷害</string>
	<string name="stat.custom.offhanddamage">副手傷害</string>


	<string name="stat.icon.gold">\"icn-gold"</string>
	<string name="stat.name.gold">金幣</string>
	<string name="stat.icon.wood">\"icn-wood"</string>
	<string name="stat.name.wood">木材</string>
	<string name="stat.icon.stone">\"icn-stone"</string>
	<string name="stat.name.stone">石材</string>
	<string name="stat.icon.iron">\"icn-iron"</string>
	<string name="stat.name.iron">鐵</string>
	<string name="stat.icon.crys">\"icn-crys"</string>
	<string name="stat.name.crys">水晶</string>
	<string name="stat.icon.dust">\"icn-dust"</string>
	<string name="stat.name.dust">塵埃</string>
	<string name="stat.icon.frag">\"icn-frag"</string>
	<string name="stat.name.frag">碎片</string>

	<string name="stat.icon.strength">\"icn-str"</string>
	<string name="stat.name.strength">力量</string>
	<string name="stat.icon.dexterity">\"icn-dex"</string>
	<string name="stat.name.dexterity">敏捷</string>
	<string name="stat.icon.intelligence">\"icn-int"</string>
	<string name="stat.name.intelligence">智力</string>
	<string name="stat.icon.vitality">\"icn-vit"</string>
	<string name="stat.name.vitality">活力</string>
	<string name="stat.icon.focus">\"icn-foc"</string>
	<string name="stat.name.focus">專注</string>
	<string name="stat.icon.atkpwr">\"icn-atkpwr"</string>
	<string name="stat.name.atkpwr">武器威力</string>
	<string name="stat.icon.splpwr">\"icn-splpwr"</string>
	<string name="stat.name.splpwr">法術威力</string>
	
	
	<string name="stat.icon.armor">\"icn-res-phys"</string>
	<string name="stat.name.armor">護甲</string>
	<string name="stat.icon.resistancefire">\"icn-res-fire"</string>
	<string name="stat.name.resistancefire">火焰傷害</string>
	<string name="stat.icon.resistanceice">\"icn-res-ice"</string>
	<string name="stat.name.resistanceice">冰冷傷害</string>
	<string name="stat.icon.resistancelightning">\"icn-res-lightn"</string>
	<string name="stat.name.resistancelightning">閃電抗性</string>
	<string name="stat.icon.resistancepoison">\"icn-res-poison"</string>
	<string name="stat.name.resistancepoison">毒素抗性</string>
	
	
	<string name="stat.icon.damage">D</string>
	<string name="stat.name.damage">傷害</string>
	<string name="stat.icon.damagephysical">\"icn-dmg-phys"</string>
	<string name="stat.name.damagephysical">物理傷害</string>
	<string name="stat.icon.damagefire">\"icn-dmg-fire"</string>
	<string name="stat.name.damagefire">火焰傷害</string>
	<string name="stat.icon.damageice">\"icn-dmg-ice"</string>
	<string name="stat.name.damageice">冰冷傷害</string>
	<string name="stat.icon.damagelightning">\"icn-dmg-lightn"</string>
	<string name="stat.name.damagelightning">閃電傷害</string>
	<string name="stat.icon.damagepoison">\"icn-dmg-poison"</string>
	<string name="stat.name.damagepoison">毒素傷害</string>
	<string name="stat.icon.damagepure">\"icn-dmg-raw"</string>
	<string name="stat.name.damagepure">純粹傷害</string>
	
	
	<string name="stat.icon.health">\"icn-hp"</string>
	<string name="stat.name.health">生命</string>
	<string name="stat.icon.mana">\"icn-mp"</string>
	<string name="stat.name.mana">魔力</string>
	<string name="stat.icon.healthregen">\"icn-hp-rgn"</string>
	<string name="stat.name.healthregen">生命恢復</string>
	<string name="stat.icon.manaregen">\"icn-mp-rgn"</string>
	<string name="stat.name.manaregen">魔力恢復</string>
	
	<string name="stat.icon.movespeed">\"icn-movespeed"</string>
	<string name="stat.name.movespeed">移動速度</string>
	<string name="stat.icon.attackspeed">\"icn-speed-atk"</string>
	<string name="stat.name.attackspeed">武器速度</string>
	<string name="stat.icon.castspeed">\"icn-speed-cast"</string>
	<string name="stat.name.castspeed">施法速度</string>
	<string name="stat.name.evadechance">閃避率</string>
	<string name="stat.icon.evadechance">\"icn-evade"</string>
	<string name="stat.icon.parrychance">\"icn-parry"</string>
	<string name="stat.name.parrychance">格擋率</string>
	<string name="stat.icon.experiencemul">\"icn-expmul"</string>
	<string name="stat.name.experiencemul">經驗增益</string>
	<string name="stat.icon.experience">\"icn-exp"</string>
	<string name="stat.name.experience">經驗</string>
	
	<string name="stat.icon.spellcritchance">\"icn-crit-spellchance"</string>
	<string name="stat.name.spellcritchance">法術暴擊率</string>
	<string name="stat.icon.spellcritdamage">\"icn-crit-spelldmg"</string>
	<string name="stat.name.spellcritdamage">法術暴擊傷害</string>
	<string name="stat.icon.critchance">\"icn-crit-atkchance"</string>
	<string name="stat.name.critchance">武器暴擊率</string>
	<string name="stat.icon.critdamage">\"icn-crit-atkdmg"</string>
	<string name="stat.name.critdamage">武器暴擊傷害</string>
	
	<string name="stat.icon.armorpen">\"icn-respen-phys"</string>
	<string name="stat.name.armorpen">護甲穿透</string>
	<string name="stat.icon.resistancefirepen">\"icn-respen-fire"</string>
	<string name="stat.name.resistancefirepen">火焰抗性穿透</string>
	<string name="stat.icon.resistanceicepen">\"icn-respen-ice"</string>
	<string name="stat.name.resistanceicepen">冰冷抗性穿透</string>
	<string name="stat.icon.resistancelightningpen">\"icn-respen-lightn"</string>
	<string name="stat.name.resistancelightningpen">閃電抗性穿透</string>
	<string name="stat.icon.resistancepoisonpen">\"icn-respen-poison"</string>
	<string name="stat.name.resistancepoisonpen">毒素抗性穿透</string>
	
	<string name="stat.icon.attrpt">\"icn-attrpt"</string>
	<string name="stat.name.attrpt">屬性點數</string>
	<string name="stat.icon.skillpt">\"icn-skillpt"</string>
	<string name="stat.name.skillpt">技能點數</string>









	<string name="accomplishment.paladin">騎士分會 %num%</string>
	<string name="accomplishment.paladin.desc">將聖騎士升至 %num% 級</string>
	<string name="accomplishment.ranger">獵人小屋 %num%</string>
	<string name="accomplishment.ranger.desc">將遊俠升至 %num% 級</string>
	<string name="accomplishment.rogue">盜賊巢穴 %num%</string>
	<string name="accomplishment.rogue.desc">將盜賊升至 %num% 級</string>
	<string name="accomplishment.sorcerer">魔法師圈子%num%</string>
	<string name="accomplishment.sorcerer.desc">將法師升至 %num% 級</string>
	<string name="accomplishment.warlock">黑暗契約 %num%</string>
	<string name="accomplishment.warlock.desc">將術士升至 %num% 級</string>
	<string name="accomplishment.warrior">戰鬥之坑 %num%</string>
	<string name="accomplishment.warrior.desc">將戰士升至 %num% 級</string>
	<string name="accomplishment.wizard">秘法聯盟 %num%</string>
	<string name="accomplishment.wizard.desc">將巫師升至 %num% 級</string>
	
	<string name="accomplishment.enemy-kills">殺戮者 %num%</string>
	<string name="accomplishment.enemy-kills.desc">擊殺 %num% 名敵人</string>
	<string name="accomplishment.damage-dealt">傷害製造者 %num%</string>
	<string name="accomplishment.damage-dealt.desc">造成 %num% 傷害</string>
	<string name="accomplishment.damage-dealt-max">重擊者 %num%</string>
	<string name="accomplishment.damage-dealt-max.desc">單次攻擊造成 %num% 傷害</string>
	<string name="accomplishment.damage-blocked">格擋者 %num%</string>
	<string name="accomplishment.damage-blocked.desc">格擋 %num% 傷害</string>
	<string name="accomplishment.spent-mana">施法者 %num%</string>
	<string name="accomplishment.spent-mana.desc">施法消耗 %num% 魔力</string>
	<string name="accomplishment.combo-max">連擊專家 %num%</string>
	<string name="accomplishment.combo-max.desc">達成 %num% 次連擊</string>
	<string name="accomplishment.potion-charges-used">藥劑飲者 %num%</string>
	<string name="accomplishment.potion-charges-used.desc">喝藥水 %num% 次</string>
	<string name="accomplishment.crit-count">暴擊者 %num%</string>
	<string name="accomplishment.crit-count.desc">造成 %num% 次暴擊傷害</string>
	<string name="accomplishment.evade-amount">閃避者 %num%</string>
	<string name="accomplishment.evade-amount.desc">閃避 %num% 次攻擊</string>
	<string name="accomplishment.parry-amount">劍術家 %num%</string>
	<string name="accomplishment.parry-amount.desc">招架 %num% 次攻擊</string>
	
	<string name="accomplishment.enemy-kills-undead">淨化者 %num%</string>
	<string name="accomplishment.enemy-kills-undead.desc">擊殺 %num% 名不死生物</string>
	<string name="accomplishment.enemy-kills-beast">狩獵者 %num%</string>
	<string name="accomplishment.enemy-kills-beast.desc">擊殺 %num% 隻野獸</string>
	<string name="accomplishment.enemy-kills-human">謀殺者 %num%</string>
	<string name="accomplishment.enemy-kills-human.desc">擊殺 %num% 名人類</string>
	<string name="accomplishment.enemy-kills-aberration">驅魔者 %num%</string>
	<string name="accomplishment.enemy-kills-aberration.desc">擊殺 %num% 名異常生物</string>
	<string name="accomplishment.enemy-kills-construct">破壞者 %num%</string>
	<string name="accomplishment.enemy-kills-construct.desc">擊殺 %num% 個構造體</string>
	<string name="accomplishment.enemy-kills-elite">精英剋星 %num%</string>
	<string name="accomplishment.enemy-kills-elite.desc">擊殺 %num% 名精英敵人</string>
	
	
	<string name="accomplishment.secrets-found">偵探 %num%</string>
	<string name="accomplishment.secrets-found.desc">發現 %num% 個秘密</string>
	<string name="accomplishment.called-to-arms">招募者 %num%</string>
	<string name="accomplishment.called-to-arms.desc">招募 %num% 名傭兵</string>
	<string name="accomplishment.traveling-cook-meals">快餐達人 %num%</string>
	<string name="accomplishment.traveling-cook-meals.desc">從流動廚師那裡吃 %num% 餐</string>
	<string name="accomplishment.shady-trades">交涉者 %num%</string>
	<string name="accomplishment.shady-trades.desc">完成 %num% 次可疑交易</string>
	<string name="accomplishment.imps-used">小惡魔獵人 %num%</string>
	<string name="accomplishment.imps-used.desc">找到 %num% 隻小惡魔</string>
	<string name="accomplishment.shrines-used">古老之力 %num%</string>
	<string name="accomplishment.shrines-used.desc">接受 %num% 次巨石的祝福</string>
	<string name="accomplishment.wells-used">補充者 %num%</string>
	<string name="accomplishment.wells-used.desc">使用 %num% 口井水</string>
	<string name="accomplishment.pyres-used">烈火淨化者 %num%</string>
	<string name="accomplishment.pyres-used.desc">用火堆淨化暗影詛咒 %num% 次</string>
	<string name="accomplishment.thunderbirds-used">雷鳥運送者 %num%</string>
	<string name="accomplishment.thunderbirds-used.desc">用雷鳥運回材料 %num% 次</string>
	
	<string name="accomplishment.collected-trinket-common">普通收藏家 %num%</string>
	<string name="accomplishment.collected-trinket-common.desc">找到 %num% 件普通飾品</string>
	<string name="accomplishment.collected-trinket-uncommon">罕見收藏家 %num%</string>
	<string name="accomplishment.collected-trinket-uncommon.desc">找到 %num% 件罕見飾品</string>
	<string name="accomplishment.collected-trinket-rare">稀有收藏家 %num%</string>
	<string name="accomplishment.collected-trinket-rare.desc">找到 %num% 件稀有飾品</string>
	<string name="accomplishment.collected-trinket-epic">史詩收藏家 %num%</string>
	<string name="accomplishment.collected-trinket-epic.desc">找到 %num% 件史詩飾品</string>
	<string name="accomplishment.collected-trinket-cursed">詛咒收藏家 %num%</string>
	<string name="accomplishment.collected-trinket-cursed.desc">找到 %num% 件詛咒飾品</string>
	
	<string name="accomplishment.pickup-health">美食家 %num%</string>
	<string name="accomplishment.pickup-health.desc">拾取並食用 %num% 次生命恢復品</string>
	<string name="accomplishment.pickup-mana">秘法吸收者 %num%</string>
	<string name="accomplishment.pickup-mana.desc">吸收 %num% 次魔力拾取品</string>
	
	<string name="accomplishment.buildings-built">建設者 %num%</string>
	<string name="accomplishment.buildings-built.desc">購買 %num% 次建築升級</string>
	
	
	
	
	<string name="statistic.damage-dealt">造成的傷害</string>
	<string name="statistic.damage-dealt-max">最高造成傷害</string>
	<string name="statistic.damage-taken">承受的傷害</string>
	<string name="statistic.damage-taken-max">最高承受傷害</string>
	<string name="statistic.damage-returned">反彈的傷害</string>
	<string name="statistic.enemy-kills">擊殺敵人數</string>
	<string name="statistic.amount-healed">恢復的血量</string>
	<string name="statistic.crit-count">造成的暴擊數</string>
	<string name="statistic.leech-life">吸取的生命</string>
	<string name="statistic.leech-mana">吸取的魔力</string>
	<string name="statistic.potion-charges-used">使用的藥水次數</string>
	<string name="statistic.spent-mana">消耗的魔力</string>
	<string name="statistic.death-count">死亡次數</string>
	<string name="statistic.damage-blocked">格擋的傷害</string>
	<string name="statistic.evade-amount">閃避的攻擊數</string>
	<string name="statistic.parry-amount">招架的攻擊數</string>
	<string name="statistic.combo-max">達成的最高連擊</string>
	<string name="statistic.damage-taken-phys">受到的物理傷害</string>
	<string name="statistic.damage-taken-fire">受到的火焰傷害</string>
	<string name="statistic.damage-taken-ice">受到的冰冷傷害</string>
	<string name="statistic.damage-taken-light">受到的閃電傷害</string>
	<string name="statistic.damage-taken-poison">受到的毒素傷害</string>
	<string name="statistic.damage-taken-pure">受到的純粹傷害</string>
	<string name="statistic.enemy-kills-beast">擊殺野獸數</string>
	<string name="statistic.enemy-kills-human">擊殺人類數</string>
	<string name="statistic.enemy-kills-aberration">擊殺異變體數</string>
	<string name="statistic.enemy-kills-construct">擊殺構造體數</string>
	<string name="statistic.enemy-kills-undead">擊殺不死生物數</string>
	<string name="statistic.enemy-kills-elite">擊殺精英敵人數</string>
	
	<string name="statistic.timer-ms-mission">任務中花費的時間</string>
	<string name="statistic.timer-ms-town">城鎮中花費的時間</string>
	<string name="statistic.floors-visited">探索的層數</string>
	<string name="statistic.shrines-used">使用的巨石數量</string>
	<string name="statistic.wells-used">使用的井數量</string>
	<string name="statistic.pyres-used">使用的火堆數量</string>
	<string name="statistic.braziers-used">使用的火盆數量</string>
	<string name="statistic.thunderbirds-used">使用的雷鳥數量</string>
	<string name="statistic.imps-used">使用的小惡魔數量</string>
	<string name="statistic.shady-trades">完成的可疑交易數</string>
	<string name="statistic.traveling-cook-meals">從流動廚師那裡享用的餐點數</string>
	<string name="statistic.called-to-arms">招募的傭兵數</string>
	<string name="statistic.secrets-found">發現的秘密數</string>
	<string name="statistic.chests-opened">開啟的寶箱數</string>
	<string name="statistic.units-traveled">行進的距離</string>
	<string name="statistic.exp-gained">獲得的經驗值</string>
	<string name="statistic.shadow-curse-got">被暗影詛咒次數</string>
	<string name="statistic.shadow-curse-removed">淨化的暗影詛咒次數</string>
	<string name="statistic.collected-trinket-common">收集的普通飾品數</string>
	<string name="statistic.collected-trinket-uncommon">收集的罕見飾品數</string>
	<string name="statistic.collected-trinket-rare">收集的稀有飾品數</string>
	<string name="statistic.collected-trinket-epic">收集的史詩飾品數</string>
	<string name="statistic.collected-trinket-cursed">收集的詛咒飾品數</string>
	<string name="statistic.pickup-health">收集的生命拾取物數</string>
	<string name="statistic.pickup-mana">收集的魔力拾取物數</string>
	<string name="statistic.pickup-exp">收集的經驗卷軸數</string>
	<string name="statistic.max-level-paladin">聖騎士最高等級</string>
	<string name="statistic.max-level-ranger">遊俠最高等級</string>
	<string name="statistic.max-level-wizard">法師最高等級</string>
	<string name="statistic.max-level-warrior">戰士最高等級</string>
	<string name="statistic.max-level-rogue">盜賊最高等級</string>
	<string name="statistic.max-level-warlock">術士最高等級</string>
	<string name="statistic.max-level-sorcerer">巫師最高等級</string>
	
	<string name="statistic.buildings-built">建造的建築數</string>
	<string name="statistic.valuables-collected">收集的貴重物品數</string>
	<string name="statistic.valuables-value">貴重物品價值</string>
	<string name="statistic.collected-gold">收集的金幣數</string>
	<string name="statistic.sent-back-gold">送回城鎮的金幣數</string>
	<string name="statistic.chapel-revive-gold">捐贈給教堂的金幣數</string>
	<string name="statistic.collected-wood">收集的木材數</string>
	<string name="statistic.sent-back-wood">送回城鎮的木材數</string>
	<string name="statistic.chapel-revive-wood">捐贈給教堂的木材數</string>
	<string name="statistic.collected-stone">收集的石材數</string>
	<string name="statistic.sent-back-stone">送回城鎮的石材數</string>
	<string name="statistic.chapel-revive-stone">捐贈給教堂的石材數</string>
	<string name="statistic.collected-iron">收集的鐵數</string>
	<string name="statistic.sent-back-iron">送回城鎮的鐵數</string>
	<string name="statistic.chapel-revive-iron">捐贈給教堂的鐵數</string>
	<string name="statistic.collected-crystals">收集的水晶數</string>
	<string name="statistic.sent-back-crystals">送回城鎮的水晶數</string>
	<string name="statistic.chapel-revive-crystals">捐贈給教堂的水晶數</string>
	<string name="statistic.collected-dust">收集的塵埃數</string>
	<string name="statistic.sent-back-dust">送回城鎮的塵埃數</string>
	<string name="statistic.chapel-revive-dust">捐贈給教堂的塵埃數</string>
	<string name="statistic.collected-fragments">收集的碎片數</string>
	<string name="statistic.sent-back-fragments">送回城鎮的碎片數</string>
	<string name="statistic.chapel-revive-fragments">捐贈給教堂的碎片數</string>

</lang>
