<lang>


	<!-- Keyboard -->

	<string name="input.return">\"k"\"inp-kb-return"\"k"</string>
	<string name="input.escape">\"k"Esc\"k"</string>
	<string name="input.backspace">\"k"BSp\"k"</string>
	<string name="input.tab">\"k"Tab\"k"</string>
	<string name="input.space">\"k"\ \ \ \ \"k"</string>
	<string name="input.minus">\"k"-\"k"</string>
	<string name="input.equals">\"k"=\"k"</string>
	<string name="input.leftbracket">\"k"{\"k"</string>
	<string name="input.rightbracket">\"k"}\"k"</string>
	<string name="input.backslash">\"k"\\\"k"</string>
	<string name="input.semicolon">\"k";\"k"</string>
	<string name="input.apostrophe">\"k"'\"k"</string>
	<string name="input.grave">\"k"`\"k"</string>
	<string name="input.comma">\"k",\"k"</string>
	<string name="input.period">\"k".\"k"</string>
	<string name="input.slash">\"k"/\"k"</string>
	<string name="input.capslock">\"k"CapLk\"k"</string>
	<string name="input.f1">\"k"F1\"k"</string>
	<string name="input.f2">\"k"F2\"k"</string>
	<string name="input.f3">\"k"F3\"k"</string>
	<string name="input.f4">\"k"F4\"k"</string>
	<string name="input.f5">\"k"F5\"k"</string>
	<string name="input.f6">\"k"F6\"k"</string>
	<string name="input.f7">\"k"F7\"k"</string>
	<string name="input.f8">\"k"F8\"k"</string>
	<string name="input.f9">\"k"F9\"k"</string>
	<string name="input.f10">\"k"F10\"k"</string>
	<string name="input.f11">\"k"F11\"k"</string>
	<string name="input.f12">\"k"F12\"k"</string>
	<string name="input.printscreen">\"k"PrtSc\"k"</string>
	<string name="input.scrolllock">\"k"ScrLk\"k"</string>
	<string name="input.pause">\"k"Pause\"k"</string>
	<string name="input.insert">\"k"Ins\"k"</string>
	<string name="input.home">\"k"Home\"k"</string>
	<string name="input.pageup">\"k"PgUp\"k"</string>
	<string name="input.delete">\"k"Del\"k"</string>
	<string name="input.end">\"k"End\"k"</string>
	<string name="input.pagedown">\"k"PgDn\"k"</string>
	<string name="input.right">\"k"\"inp-kb-right"\"k"</string>
	<string name="input.left">\"k"\"inp-kb-left"\"k"</string>
	<string name="input.down">\"k"\"inp-kb-down"\"k"</string>
	<string name="input.up">\"k"\"inp-kb-up"\"k"</string>
	<string name="input.numlock">\"k"NumLk\"k"</string>
	<string name="input.kp_divide">\"k"/\"k"</string>
	<string name="input.kp_multiply">\"k"*\"k"</string>
	<string name="input.kp_minus">\"k"-\"k"</string>
	<string name="input.kp_plus">\"k"+\"k"</string>
	<string name="input.kp_enter">\"k"\"inp-kb-return"\"k"</string>
	<string name="input.kp_1">\"k"1\"k"</string>
	<string name="input.kp_2">\"k"2\"k"</string>
	<string name="input.kp_3">\"k"3\"k"</string>
	<string name="input.kp_4">\"k"4\"k"</string>
	<string name="input.kp_5">\"k"5\"k"</string>
	<string name="input.kp_6">\"k"6\"k"</string>
	<string name="input.kp_7">\"k"7\"k"</string>
	<string name="input.kp_8">\"k"8\"k"</string>
	<string name="input.kp_9">\"k"9\"k"</string>
	<string name="input.kp_0">\"k"0\"k"</string>
	<string name="input.kp_period">\"k"0\"k"</string>
	<string name="input.nonusbackslash">\"k"\\\"k"</string>
	<string name="input.application">\"k"App\"k"</string>
	<string name="input.kp_equals">\"k"=\"k"</string>
	<string name="input.f13">\"k"F13\"k"</string>
	<string name="input.f14">\"k"F14\"k"</string>
	<string name="input.f15">\"k"F15\"k"</string>
	<string name="input.f16">\"k"F16\"k"</string>
	<string name="input.f17">\"k"F17\"k"</string>
	<string name="input.f18">\"k"F18\"k"</string>
	<string name="input.f19">\"k"F19\"k"</string>
	<string name="input.f20">\"k"F20\"k"</string>
	<string name="input.f21">\"k"F21\"k"</string>
	<string name="input.f22">\"k"F22\"k"</string>
	<string name="input.f23">\"k"F23\"k"</string>
	<string name="input.f24">\"k"F24\"k"</string>
	<string name="input.execute">\"k"Exec\"k"</string>
	<string name="input.help">\"k"Help\"k"</string>
	<string name="input.menu">\"k"Menu\"k"</string>
	<string name="input.select">\"k"Sel\"k"</string>
	<string name="input.stop">\"k"Stop\"k"</string>
	<string name="input.redo">\"k"Redo\"k"</string>
	<string name="input.undo">\"k"Undo\"k"</string>
	<string name="input.cut">\"k"Cut\"k"</string>
	<string name="input.copy">\"k"Copy\"k"</string>
	<string name="input.paste">\"k"Paste\"k"</string>
	<string name="input.find">\"k"Find\"k"</string>
	<string name="input.mute">\"k"Mute\"k"</string>
	<string name="input.volumeup">\"k"VUp\"k"</string>
	<string name="input.volumedown">\"k"VDn\"k"</string>
	<string name="input.kp_comma">\"k",\"k"</string>
	<string name="input.kp_equalsas400">\"k"=\"k"</string>
	<string name="input.alterase">\"k"Erase\"k"</string>
	<string name="input.sysreq">\"k"SReq\"k"</string>
	<string name="input.cancel">\"k"Cncl\"k"</string>
	<string name="input.clear">\"k"Clr\"k"</string>
	<string name="input.prior">\"k"Prior\"k"</string>
	<string name="input.return2">\"k"\"inp-kb-return"\"k"</string>
	<string name="input.separator">\"k"Sep\"k"</string>
	<string name="input.out">\"k"Out\"k"</string>
	<string name="input.oper">\"k"Oper\"k"</string>
	<string name="input.clearagain">\"k"Clr\"k"</string>
	<string name="input.crsel">\"k"Clr\"k"</string>
	<string name="input.exsel">\"k"Ex\"k"</string>
	<string name="input.kp_00">\"k"00\"k"</string>
	<string name="input.kp_000">\"k"000\"k"</string>
	<string name="input.thousandsseparator">\"k"Sep\"k"</string>
	<string name="input.decimalseparator">\"k"Sep\"k"</string>
	<string name="input.currencyunit">\"k"Curr\"k"</string>
	<string name="input.currencysubunit">\"k"Curr\"k"</string>
	<string name="input.kp_leftparen">\"k"(\"k"</string>
	<string name="input.kp_rightparen">\"k")\"k"</string>
	<string name="input.kp_leftbrace">\"k"[\"k"</string>
	<string name="input.kp_rightbrace">\"k"]\"k"</string>
	<string name="input.kp_tab">\"k"Tab\"k"</string>
	<string name="input.kp_backspace">\"k"BSp\"k"</string>
	<string name="input.kp_a">\"k"a\"k"</string>
	<string name="input.kp_b">\"k"b\"k"</string>
	<string name="input.kp_c">\"k"c\"k"</string>
	<string name="input.kp_d">\"k"d\"k"</string>
	<string name="input.kp_e">\"k"e\"k"</string>
	<string name="input.kp_f">\"k"f\"k"</string>
	<string name="input.kp_xor">\"k"XOR\"k"</string>
	<string name="input.kp_power">\"k"Pow\"k"</string>
	<string name="input.kp_percent">\"k"%%\"k"</string>
	<string name="input.kp_less">\"k"&lt;\"k"</string>
	<string name="input.kp_greater">\"k"&gt;\"k"</string>
	<string name="input.kp_ampersand">\"k"&amp;\"k"</string>
	<string name="input.kp_dblampersand">\"k"&amp;&amp;\"k"</string>
	<string name="input.kp_verticalbar">\"k"|\"k"</string>
	<string name="input.kp_dblverticalbar">\"k"||\"k"</string>
	<string name="input.kp_colon">\"k":\"k"</string>
	<string name="input.kp_hash">\"k"#\"k"</string>
	<string name="input.kp_space">\"k"\ \ \ \ \"k"</string>
	<string name="input.kp_at">\"k"@\"k"</string>
	<string name="input.kp_exclam">\"k"!\"k"</string>
	<string name="input.kp_memstore">\"k"MS\"k"</string>
	<string name="input.kp_memrecall">\"k"MR\"k"</string>
	<string name="input.kp_memclear">\"k"MC\"k"</string>
	<string name="input.kp_memadd">\"k"M+\"k"</string>
	<string name="input.kp_memsubtract">\"k"M-\"k"</string>
	<string name="input.kp_memmultiply">\"k"M*\"k"</string>
	<string name="input.kp_memdivide">\"k"M/\"k"</string>
	<string name="input.kp_plusminus">\"k"+-\"k"</string>
	<string name="input.kp_clear">\"k"Clr\"k"</string>
	<string name="input.kp_clearentry">\"k"Clr\"k"</string>
	<string name="input.kp_binary">\"k"Bin\"k"</string>
	<string name="input.kp_octal">\"k"Oct\"k"</string>
	<string name="input.kp_decimal">\"k"Dec\"k"</string>
	<string name="input.kp_hexadecimal">\"k"Hex\"k"</string>
	<string name="input.lctrl">\"k"LCtr\"k"</string>
	<string name="input.lshift">\"k"LShf\"k"</string>
	<string name="input.lalt">\"k"LAlt\"k"</string>
	<string name="input.lgui">\"k"LGui\"k"</string>
	<string name="input.rctrl">\"k"RCtr\"k"</string>
	<string name="input.rshift">\"k"RShf\"k"</string>
	<string name="input.ralt">\"k"RAlt\"k"</string>
	<string name="input.rgui">\"k"RGui\"k"</string>
	<string name="input.audionext">\"k"ANxt\"k"</string>
	<string name="input.audioprev">\"k"APrv\"k"</string>
	<string name="input.audiostop">\"k"AStp\"k"</string>
	<string name="input.audioplay">\"k"APly\"k"</string>
	<string name="input.audiomute">\"k"AMte\"k"</string>
	<string name="input.mediaselect">\"k"MSel\"k"</string>
	<string name="input.www">\"k"www\"k"</string>
	<string name="input.mail">\"k"Mail\"k"</string>
	<string name="input.calculator">\"k"Calc\"k"</string>
	<string name="input.computer">\"k"Comp\"k"</string>
	<string name="input.ac_search">\"k"Srch\"k"</string>
	<string name="input.ac_home">\"k"Home\"k"</string>
	<string name="input.ac_back">\"k"Back\"k"</string>
	<string name="input.ac_forward">\"k"Fwrd\"k"</string>
	<string name="input.ac_stop">\"k"Stop\"k"</string>
	<string name="input.ac_refresh">\"k"Rfrsh\"k"</string>
	<string name="input.ac_bookmarks">\"k"Bmrks\"k"</string>

	<!-- Mouse -->

	<string name="input.mouse_left">\"inp-lmb"</string>
	<string name="input.mouse_middle">\"inp-mmb"</string>
	<string name="input.mouse_right">\"inp-rmb"</string>
	<string name="input.mouse_4">\"inp-4mb"</string>
	<string name="input.mouse_5">\"inp-5mb"</string>
	<string name="input.mouse_6">\"m"6\"m"</string>
	<string name="input.mouse_7">\"m"7\"m"</string>
	<string name="input.mouse_8">\"m"8\"m"</string>
	<string name="input.mouse_9">\"m"9\"m"</string>
	<string name="input.mouse_10">\"m"10\"m"</string>
	<string name="input.mouse_11">\"m"11\"m"</string>
	<string name="input.mouse_12">\"m"12\"m"</string>
	<string name="input.mouse_13">\"m"13\"m"</string>
	<string name="input.mouse_14">\"m"14\"m"</string>
	<string name="input.mouse_15">\"m"15\"m"</string>
	<string name="input.mouse_16">\"m"16\"m"</string>
	<string name="input.mouse_scroll_up">\"inp-scrollumb"</string>
	<string name="input.mouse_scroll_down">\"inp-scrolldmb"</string>

	<!-- GP XBX -->

	<string name="input.gp_a">\"inp-gp-a"</string>
	<string name="input.gp_b">\"inp-gp-b"</string>
	<string name="input.gp_x">\"inp-gp-x"</string>
	<string name="input.gp_y">\"inp-gp-y"</string>
	<string name="input.gp_back">\"inp-gp-back"</string>
	<string name="input.gp_guide">\"inp-gp-guide"</string>
	<string name="input.gp_start">\"inp-gp-start"</string>
	<string name="input.gp_lth">\"inp-gp-lth"</string>
	<string name="input.gp_rth">\"inp-gp-rth"</string>
	<string name="input.gp_lb">\"inp-gp-lb"</string>
	<string name="input.gp_rb">\"inp-gp-rb"</string>
	<string name="input.gp_du">\"inp-gp-du"</string>
	<string name="input.gp_dd">\"inp-gp-dd"</string>
	<string name="input.gp_dl">\"inp-gp-dl"</string>
	<string name="input.gp_dr">\"inp-gp-dr"</string>
	<string name="input.gp_lth_x">\"inp-gp-lth-x"</string>
	<string name="input.gp_lth_y">\"inp-gp-lth-y"</string>
	<string name="input.gp_rth_x">\"inp-gp-rth-x"</string>
	<string name="input.gp_rth_y">\"inp-gp-rth-y"</string>
	<string name="input.gp_lt">\"inp-gp-lt"</string>
	<string name="input.gp_rt">\"inp-gp-rt"</string>
	<string name="input.gp_lth_v">\"inp-gp-lth-x"</string>
	<string name="input.gp_rth_v">\"inp-gp-rth-x"</string>
	<string name="input.gp_st">\"inp-gp-st"</string>

	<!-- GP PS -->

	<string name="input.ds4_square">\"inp-ds4-sq"</string>
	<string name="input.ds4_cross">\"inp-ds4-cr"</string>
	<string name="input.ds4_circle">\"inp-ds4-ci" </string>
	<string name="input.ds4_triangle">\"inp-ds4-tr"</string>
	<string name="input.ds4_l1">\"inp-ds4-l1"</string>
	<string name="input.ds4_l2">\"inp-ds4-l2"</string>
	<string name="input.ds4_l3">\"inp-ds4-lth"</string>
	<string name="input.ds4_r1">\"inp-ds4-r1"</string>
	<string name="input.ds4_r2">\"inp-ds4-r2"</string>
	<string name="input.ds4_r3">\"inp-ds4-rth"</string>
	<string name="input.ds4_share">\"inp-gp-share"</string>
	<string name="input.ds4_options">\"inp-gp-guide"</string>
	<string name="input.ds4_lth">\"inp-gp-lth"</string>
	<string name="input.ds4_rth">\"inp-gp-rth"</string>
	<string name="input.ds4_ps">\"inp-ds4-ps"</string>
	<string name="input.ds4_dpad_up">\"inp-ds4-du"</string>
	<string name="input.ds4_dpad_down">\"inp-ds4-dd"</string>
	<string name="input.ds4_dpad_left">\"inp-ds4-dl"</string>
	<string name="input.ds4_dpad_right">\"inp-ds4-dr"</string>
	<string name="input.ds4_lth_x">\"inp-gp-lth-x"</string>
	<string name="input.ds4_lth_y">\"inp-gp-lth-y"</string>
	<string name="input.ds4_rth_x">\"inp-gp-rth-x"</string>
	<string name="input.ds4_rth_y">\"inp-gp-rth-y"</string>
	<string name="input.ds4_lth_v">ds4_lth_v</string>
	<string name="input.ds4_rth_v">ds4_rth_v</string>

	<!-- Generic Joystick -->

	<string name="input.joy_button_1">JB1</string>
	<string name="input.joy_button_2">JB2</string>
	<string name="input.joy_button_3">JB3</string>
	<string name="input.joy_button_4">JB4</string>
	<string name="input.joy_button_5">JB5</string>
	<string name="input.joy_button_6">JB6</string>
	<string name="input.joy_button_7">JB7</string>
	<string name="input.joy_button_8">JB8</string>
	<string name="input.joy_axis_1">JA1</string>
	<string name="input.joy_axis_2">JA2</string>
	<string name="input.joy_axis_3">JA3</string>
	<string name="input.joy_axis_4">JA4</string>
	<string name="input.joy_axis_5">JA5</string>
	<string name="input.joy_axis_6">JA6</string>
	<string name="input.joy_axis_7">JA7</string>
	<string name="input.joy_axis_8">JA8</string>
	<string name="input.joy_hat_1">JH1</string>
	<string name="input.joy_hat_2">JH2</string>
	<string name="input.joy_hat_3">JH3</string>
	<string name="input.joy_hat_4">JH4</string>
	<string name="input.joy_hat_5">JH5</string>
	<string name="input.joy_hat_6">JH6</string>
	<string name="input.joy_hat_7">JH7</string>
	<string name="input.joy_hat_8">JH8</string>
	<string name="input.joy_vector_1">JV1</string>
	<string name="input.joy_vector_2">JV2</string>
	<string name="input.joy_vector_3">JV3</string>
	<string name="input.joy_vector_4">JV4</string>
	<string name="input.joy_vector_5">JV5</string>
	<string name="input.joy_vector_6">JV6</string>
	<string name="input.joy_vector_7">JV7</string>
	<string name="input.joy_vector_8">JV8</string>

</lang>
