<lang>

	<!-- Trinkets -->

	<!-- Cursed -->
	<string name="trinket.decaying_hand.name">Decaying Hand</string>
	<string name="trinket.decaying_hand.desc">+%num% Weapon Power per Shadow Curse.</string>
	<string name="trinket.pickled_eye.name">Pickled Eye</string>
	<string name="trinket.pickled_eye.desc">+%num% Spell Power per Shadow Curse.</string>
	<string name="trinket.bent_knife.name">Bent Knife</string>
	<string name="trinket.bent_knife.desc">+%num%% Weapon Crit Damage per Shadow Curse.</string>

	<!-- Common -->
	<string name="trinket.amulet_health.name">Amulet of Health</string>
	<string name="trinket.amulet_health.desc">+%num% Health</string>
	<string name="trinket.amulet_mana.name">Amulet of Mana</string>
	<string name="trinket.amulet_mana.desc">+%num% Mana</string>
	<string name="trinket.apothecarys_antidote.name">Apothecary's Antidote</string>
	<string name="trinket.apothecarys_antidote.desc">+%num% Poison Resistance.</string>
	<string name="trinket.apothecarys_tincture.name">Apothecary's Tincture</string>
	<string name="trinket.apothecarys_tincture.desc">Drinking a Potion restores all Dash Charges and grants a Movement Speed buff for %num% seconds.</string>
	<string name="trinket.book_attacks.name">Book of Arms</string>
	<string name="trinket.book_attacks.desc">+%num% Weapon Power</string>
	<string name="trinket.book_experience.name">Book of Enlightenment</string>
	<string name="trinket.book_experience.desc">+%num%% Experience Gain</string>
	<string name="trinket.book_spells.name">Book of Spells</string>
	<string name="trinket.book_spells.desc">+%num% Spell Power</string>
	<string name="trinket.crest_courage.name">Crest of Courage</string>
	<string name="trinket.crest_courage.desc">+%num%% Damage</string>
	<string name="trinket.focus_crystal_lesser.name">Splintered Focus Crystal</string>
	<string name="trinket.focus_crystal_lesser.desc">+%num%% Spell Crit Chance</string>
	<string name="trinket.gambeson.name">Gambeson</string>
	<string name="trinket.gambeson.desc">+%num% Armor</string>
	<string name="trinket.gemstone_fire.name">Infused Topaz</string>
	<string name="trinket.gemstone_fire.desc">+%res% to Fire Resistance\n+%pen% to Fire Penetration</string>
	<string name="trinket.gemstone_ice.name">Infused Aquamarine</string>
	<string name="trinket.gemstone_ice.desc">+%res% to Ice Resistance\n+%pen% to Ice Penetration</string>
	<string name="trinket.gemstone_lightning.name">Infused Amethyst</string>
	<string name="trinket.gemstone_lightning.desc">+%res% to Lightning Resistance\n+%pen% to Lightning Penetration</string>
	<string name="trinket.gemstone_poison.name">Infused Peridot</string>
	<string name="trinket.gemstone_poison.desc">+%res% to Poison Resistance\n+%pen% to Poison Penetration</string>
	<string name="trinket.hallowed_bone.name">Hallowed Bone</string>
	<string name="trinket.hallowed_bone.desc">+%num%% Damage against Undead</string>
	<string name="trinket.life_stone.name">Life Stone</string>
	<string name="trinket.life_stone.desc">%chance%% chance to restore %num% Health on Kill.</string>
	<string name="trinket.mana_stone.name">Mana Stone</string>
	<string name="trinket.mana_stone.desc">%chance%% chance to restore %num% Mana on Kill.</string>
	<string name="trinket.markhams_purse.name">Markham's Purse</string>
	<string name="trinket.markhams_purse.desc">+%num%% Gold Gain per trinket in your inventory.</string>
	<string name="trinket.protective_charm.name">Protective Charm</string>
	<string name="trinket.protective_charm.desc">-%num%% Damage Taken</string>
	<string name="trinket.ring_health.name">Ring of Health</string>
	<string name="trinket.ring_health.desc">+%num% Health Regeneration</string>
	<string name="trinket.ring_mana.name">Ring of Mana</string>
	<string name="trinket.ring_mana.desc">+%num% Mana Regeneration</string>
	<string name="trinket.ring_rejuvenation.name">Ring of Rejuvenation</string>
	<string name="trinket.ring_rejuvenation.desc">+%num% to Health and Mana Regeneration</string>
	<string name="trinket.ring_resistances.name">Ring of Resistance</string>
	<string name="trinket.ring_resistances.desc">+%num% to all Resistances</string>
	<string name="trinket.ring_speed.name">Ring of Speed</string>
	<string name="trinket.ring_speed.desc">+%num%% Movement Speed</string>
	<string name="trinket.traders_coin.name">Trader's Coin</string>
	<string name="trinket.traders_coin.desc">+%num%% Gold Gain</string>
	<string name="trinket.whetstone_lesser.name">Crude Whetstone</string>
	<string name="trinket.whetstone_lesser.desc">+%num%% Weapon Crit Chance</string>

	<!-- Uncommon -->
	<string name="trinket.apothecarys_flask.name">Apothecary's Flask</string>
	<string name="trinket.apothecarys_flask.desc">+%num% Potion Charge</string>
	<string name="trinket.amulet_vigor_greater.name">Greater Amulet of Vigor</string>
	<string name="trinket.amulet_vigor_greater.desc">+%num% Health and Mana</string>
	<string name="trinket.belt_brute.name">Belt of the Brute</string>
	<string name="trinket.belt_brute.desc">+%hp%% Health\n+%dmg%% Physical Damage</string>
	<string name="trinket.chain_undershirt.name">Chain Undershirt</string>
	<string name="trinket.chain_undershirt.desc">+%num% Armor</string>
	<string name="trinket.crest_triumph.name">Crest of Triumph</string>
	<string name="trinket.crest_triumph.desc">+%num%% Damage against \cb0dfffElites\d</string>
	<string name="trinket.dragon_claw.name">Dragon's Claw</string>
	<string name="trinket.dragon_claw.desc">+%num%% Weapon and Spell Crit Damage</string>
	<string name="trinket.drums.name">Drums of Battle</string>
	<string name="trinket.drums.desc">Casting %num% Spells within %per% seconds grants a buff that increases your Weapon and Cast Speed for %dur% seconds.</string>
	<string name="trinket.flute.name">Hypnotic Flute</string>
	<string name="trinket.flute.desc">Your Spell Hits gain a %num%% chance to inflict Confusion.</string>
	<string name="trinket.focus_crystal.name">Pristine Focus Crystal</string>
	<string name="trinket.focus_crystal.desc">+%cns%% Spell Crit Chance\n+%dmg%% Spell Crit Damage</string>
	<string name="trinket.iron_pick.name">Mining Pickaxe</string>
	<string name="trinket.iron_pick.desc">+%num%% Iron Gain</string>
	<string name="trinket.girdle_might.name">Girdle of Might</string>
	<string name="trinket.girdle_might.desc">+%num%% Weapon Damage</string>
	<string name="trinket.maggot_gland.name">Maggot Gland</string>
	<string name="trinket.maggot_gland.desc">Every %cd% seconds you spit a blob of acid at a random nearby enemy dealing %dmg% Poison damage in a small area.</string>
	<string name="trinket.markhams_stone.name">Markham's Stone</string>
	<string name="trinket.markhams_stone.desc">+%num%% Wood, Stone and Iron Gain per trinket in your inventory.</string>
	<string name="trinket.pendant_prowess.name">Pendant of Prowess</string>
	<string name="trinket.pendant_prowess.desc">+%num%% Spell Damage</string>
	<string name="trinket.rabbits_foot.name">Rabbit's Foot</string>
	<string name="trinket.rabbits_foot.desc">+%num%% Evasion</string>
	<string name="trinket.ring_rejuvenation_greater.name">Greater Ring of Rejuvenation</string>
	<string name="trinket.ring_rejuvenation_greater.desc">+%num% Health and Mana Regeneration</string>
	<string name="trinket.ring_resistances_greater.name">Greater Ring of Resistance</string>
	<string name="trinket.ring_resistances_greater.desc">+%num% to all Resistances</string>
	<string name="trinket.ring_speed_greater.name">Greater Ring of Speed</string>
	<string name="trinket.ring_speed_greater.desc">+%mov%% Movement Speed\n+%wpn%% Weapon Speed</string>
	<string name="trinket.scroll_magic_missile.name">Scroll of Magic Missile</string>
	<string name="trinket.scroll_magic_missile.desc">Spending %mana% Mana unleashes a magical missile at a random nearby enemy dealing %dmg% Physical damage.</string>
	<string name="trinket.searing_torch.name">Searing Torch</string>
	<string name="trinket.searing_torch.desc">Casting a Spell launches a searing torch towards a random nearby enemy dealing %dmg% Fire damage in a small area. This effect has a %cd%s cooldown.</string>
	<string name="trinket.skull_talisman.name">Skull Talisman</string>
	<string name="trinket.skull_talisman.desc">Your Spell Hits gain a %num%% chance to inflict \cb0dfffStun\d.</string>
	<string name="trinket.spider_web.name">Spider Web</string>
	<string name="trinket.spider_web.desc">Every %cd% seconds you spit a web at a random nearby enemy that inflicting \cb0dfffSlow\d in a small area.</string>
	<string name="trinket.spiked_pauldrons.name">Spiked Pauldrons</string>
	<string name="trinket.spiked_pauldrons.desc">+%armr% Armor and returns %dmg% Physical Damage when taking damage.</string>
	<string name="trinket.stone_chisel.name">Masonry Chisel</string>
	<string name="trinket.stone_chisel.desc">+%num% Stone Gain</string>
	<string name="trinket.talisman_feather.name">Feather Talisman</string>
	<string name="trinket.talisman_feather.desc">+%num% Dash Charge</string>
	<string name="trinket.throwing_stars.name">Throwing Stars</string>
	<string name="trinket.throwing_stars.desc">Every 4th Weapon Attack unleashes a couple of throwing stars, each dealing %dmg% Physical damage.</string>
	<string name="trinket.throwing_stars.desc2">Every other Weapon Attack unleashes a couple of throwing stars, each dealing %dmg% Physical damage.</string>
	<string name="trinket.torc_alactiy.name">Torc of Alacrity</string>
	<string name="trinket.torc_alactiy.desc">+%num%% Weapon Speed</string>
	<string name="trinket.whetstone.name">Exceptional Whetstone</string>
	<string name="trinket.whetstone.desc">+%chnc%% Weapon Crit Chance\n+%dmg%% Weapon Crit Damage</string>
	<string name="trinket.wicked_hooks.name">Wicked Hooks</string>
	<string name="trinket.wicked_hooks.desc">Weapon Crits inflict 1 stack of \cb0dfffBleeding\d.</string>
	<string name="trinket.wicked_hooks.desc2">Weapon Crits inflict %num% stacks of \cb0dfffBleeding\d.</string>
	<string name="trinket.wood_axe.name">Splitting Axe</string>
	<string name="trinket.wood_axe.desc">+%num%% Wood Gain</string>
	<string name="trinket.blackjack.name">Blackjack</string>
	<string name="trinket.blackjack.desc">Colliding with an enemy deals %dmg% Physical damage and inflicts Stun. This effect has a %cd%s cooldown.</string>
	<string name="trinket.caltrops.name">Caltrops</string>
	<string name="trinket.caltrops.desc">When dashing you drop a set of caltrops that deal %dmg% Physical damage and inflicts Cripple.</string>
	<string name="trinket.sanctified_water.name">Sanctified Water</string>
	<string name="trinket.sanctified_water.desc">Drinking a potion sets your Shadow Curse Gain to 0% for %dur% seconds.</string>
	<string name="trinket.headhunter_contract.name">Headhunter Contract</string>
	<string name="trinket.headhunter_contract.desc">+%num%% Damage against \cb0dfffElites\d and they drop piles of gold when killed.</string>

	<!-- Rare -->
	<string name="trinket.apothecarys_sickle.name">Apothecary's Sickle</string>
	<string name="trinket.apothecarys_sickle.desc">Kills gain a %num%% chance to restore a Potion Charge.</string>
	<string name="trinket.assassin_mask.name">Assassin's Mask</string>
	<string name="trinket.assassin_mask.desc">Reduces the range of enemies detecting you by %rng%%.\nYou deal %dmg%% more damage to enemies that haven't detected you.</string>
	<string name="trinket.chaos_orb.name">Chaos Orb</string>
	<string name="trinket.chaos_orb.desc">Your Spell Hits gain a chance to deal additional %dmg% damage of a random element: Fire, Ice, Lightning and Poison. Each element has a %chns%% chance to trigger separately.</string>
	<string name="trinket.codex_power.name">Codex of Power</string>
	<string name="trinket.codex_power.desc">+%num% Weapon Power and Spell Power</string>
	<string name="trinket.coiled_serpent.name">Coiled Serpent</string>
	<string name="trinket.coiled_serpent.desc">Adds %add% Poison damage to Weapons.\nWeapon hits releases a coiling snake projectile at the impact location, dealing %dmg% Poison damage. This effect has a %cd% second cooldown.</string>
	<string name="trinket.crest_victory.name">Crest of Victory</string>
	<string name="trinket.crest_victory.desc">+%num%% Damage against Bosses</string>
	<string name="trinket.crowning_achievement.name">Crowning Achievement</string>
	<string name="trinket.crowning_achievement.desc">+%base% Weapon Power and Spell Power\n+%per% to Weapon and Spell Power per Level.</string>
	<string name="trinket.dragon_scale_red.name">Red Dragon Scale</string>
	<string name="trinket.dragon_scale_red.desc">+%num% Armor and Fire Resistance</string>
	<string name="trinket.dragon_scale_blue.name">Blue Dragon Scale</string>
	<string name="trinket.dragon_scale_blue.desc">+%num% Armor and Ice Resistance</string>
	<string name="trinket.fiddle.name">Discordant Fiddle</string>
	<string name="trinket.fiddle.desc">Your Spell Hits gain a %chns%% chance to inflict \cb0dfffSilence\d and deal %dmg% additional Physical damage in small area. This effect has a %cd%s cooldown.</string>
	<string name="trinket.kyras_quiver.name">Kyras Quiver</string>
	<string name="trinket.kyras_quiver.desc">Every second you gain a %chns%% chance to fire a magical arrow towards a random enemy dealing %dmg% Physical damage.</string>
	<string name="trinket.markhams_amulet.name">Markham's Amulet</string>
	<string name="trinket.markhams_amulet.desc">+%num% Health and Mana per trinket in your inventory.</string>
	<string name="trinket.markhams_mace.name">Markham's Mace</string>
	<string name="trinket.markhams_mace.desc">+%num% Attack Power per trinket in your inventory.</string>
	<string name="trinket.markhams_wand.name">Markham's Wand</string>
	<string name="trinket.markhams_wand.desc">+%num% Spell Power per trinket in your inventory.</string>
	<string name="trinket.scroll_dashing.name">Scroll of Swiftness</string>
	<string name="trinket.scroll_dashing.desc">Spending %num% Mana restores a Dash charge.</string>
	<string name="trinket.scroll_earth.name">Scroll of Earthquake</string>
	<string name="trinket.scroll_earth.desc">Spending %cst% Mana discharges earth spikes in all directions dealing %dmg% Physical damage.</string>
	<string name="trinket.scroll_meteor.name">Scroll of Meteor</string>
	<string name="trinket.scroll_meteor.desc">Spending %cst% Mana conjures a meteor to strike at a random enemy dealing %dmg% Physical and Fire damage.</string>
	<string name="trinket.spider_egg.name">Arachnoid Legacy</string>
	<string name="trinket.spider_egg.desc">You passively summon spider hatchlings to fight by your side. A maximum of %max% hatchlings can be summoned at a time.</string>
	<string name="trinket.thunderbird_feather.name">Thunderbird Feather</string>
	<string name="trinket.thunderbird_feather.desc">+%num% Dash Charge.\nWhen you dash you conjure a thunderbolt to strike at a nearby enemy, dealing %dmg% Lightning Damage in a small area.</string>
	<string name="trinket.closed_circuit.name">Closed Circuit</string>
	<string name="trinket.closed_circuit.desc">Adds %add% Lightning damage to Weapons.\nWeapon hits gain a %chns%% chance to conjure a bolt of lightning to strike the area, dealing %dmg% Lightning damage.</string>
	<string name="trinket.ectoplasm.name">Ectoplasm</string>
	<string name="trinket.ectoplasm.desc">Adds %add% Ice damage to Weapons.\nWeapon hits gain a %chns%% chance to conjure a small icy cloud for a short duration, dealing %dmg% Ice damage.</string>
	<string name="trinket.fire_salts.name">Fire Salts</string>
	<string name="trinket.fire_salts.desc">Adds %add% Fire damage to Weapons.\nWeapon hits gain a %chns%% chance to discharge a gout of flames dealing %dmg% Fire damage. This effect has a %cd%s cooldown.</string>
	<string name="trinket.mana_crystallizer.name">Mana Crystallizer</string>
	<string name="trinket.mana_crystallizer.desc">+%gain%% Mana Pickup Gain.\nKills gain a %chns%% chance to spawn a mana shard, this effect has a %cd%s cooldown.</string>
	<string name="trinket.moonstone_pendant.name">Moonstone Pendant</string>
	<string name="trinket.moonstone_pendant.desc">Blocks %blck% damage from a single hit. This effect has a %cd%s cooldown.</string>
	<string name="trinket.lantern.name">Divine Lantern</string>
	<string name="trinket.lantern.desc">Shines a light in a forward direction that inflicts Blindness. Also grants immunity to Blindness.</string>
	<string name="trinket.sacred_cross.name">Sacred Cross</string>
	<string name="trinket.sacred_cross.desc">-%crs%% Shadow Curse Gain\n-%dur%% Debuff duration</string>
	<string name="trinket.cauldron.name">Cauldron of Fire</string>
	<string name="trinket.cauldron.desc">You spontaneously discharge small balls of fire towards nearby enemies dealing %dmg% Fire damage.</string>

	<!-- Epic -->
	<string name="trinket.dragon_heart.name">Dragon's Heart</string>
	<string name="trinket.dragon_heart.desc">+%num% Health.\n+%regen% Health Regen while standing still.</string>
	<string name="trinket.elemental_prism.name">Elemental Prism</string>
	<string name="trinket.elemental_prism.desc">Casting %num% Spells within %prd% seconds will spawn a prism that continously fires elemental beams in all directions. This effect has a %cd%s cooldown.</string>
	<string name="trinket.hourglass.name">Sands of Time</string>
	<string name="trinket.hourglass.desc">Reduces Spell Cooldowns by %cd%%.\nKills have a %chns% chance to reset all your cooldowns.</string>
	<string name="trinket.orb_of_restoration.name">Orb of Restoration</string>
	<string name="trinket.orb_of_restoration.desc">You heal for %heal%% of the mana you spend.\n+%rgn% Mana Regen.</string>
	<string name="trinket.parry_medal.name">Champion's Medal</string>
	<string name="trinket.parry_medal.desc">+%num%% Parry.\nParry now works from all directions.</string>
	<string name="trinket.phoenix_feather.name">Phoenix Feather</string>
	<string name="trinket.phoenix_feather.desc">+%num% Potion Charge\nYou automatically use a potion charge on a damage instance that would normally kill you.</string>
	<string name="trinket.scroll_hellfire.name">Scroll of Hellfire</string>
	<string name="trinket.scroll_hellfire.desc">Spending %mana% Mana triggers a rain of fire to fall around you for %dur% seconds, dealing %dmg% Fire damage.</string>
	<string name="trinket.arctic_step.name">Arctic Step</string>
	<string name="trinket.arctic_step.desc">You leave behind patches of frosted ground as you move around, dealing %dmg% Ice damage.</string>

	<!-- Sets -->
	<string name="trinket.set.gemstones.name">Infused Gemstones</string>
	<string name="trinket.set.gambeson.2">+%num%% Damage</string>
	<string name="trinket.set.gambeson.4">+%num%% to all Resistances</string>
	<string name="trinket.set.scavengers_tools.name">Scavenger's Tools</string>
	<string name="trinket.set.scavengers_tools.2">+%num%% Gold Gain</string>
	<string name="trinket.set.tomes_of_power.name">Tomes of Power</string>
	<string name="trinket.set.tomes_of_power.2">+%num%% Attack and Spell Power</string>
	<string name="trinket.set.crests_of_valor.name">Crests of Valor</string>
	<string name="trinket.set.crests_of_valor.2">+%num%% Experience Gain</string>
	<string name="trinket.set.crests_of_valor.3">+%num%% Damage</string>
	<string name="trinket.set.minstrels_encore.name">Minstrel's Encore</string>
	<string name="trinket.set.minstrels_encore.2">+%num%% Cast Speed</string>
	<string name="trinket.set.minstrels_encore.3">-%num%% Spell Cooldowns</string>
	<string name="trinket.set.rings_recovery.name">Rings of Recovery</string>
	<string name="trinket.set.rings_recovery.2">+%num%% Health and Mana Regen</string>
	<string name="trinket.set.amulets_life.name">Amulets of Life</string>
	<string name="trinket.set.amulets_life.2">+%num%% Health and Mana</string>
	<string name="trinket.set.soldiers_uniform.name">Soldier's Uniform</string>
	<string name="trinket.set.soldiers_uniform.3">+%num%% Parry</string>
	<string name="trinket.set.soldiers_uniform.4">+%num%% Weapon Crit Chance</string>
	<string name="trinket.set.soldiers_uniform.5">-%num%% Damage Taken</string>
	<string name="trinket.set.dragon_lord.name">Dragon Lord</string>
	<string name="trinket.set.dragon_lord.3">+%num% Spell Power per Vitality</string>
	<string name="trinket.set.dragon_lord.4">+%num%% Spell Life Leech</string>
	<string name="trinket.set.holy_relics.name">Holy Relics</string>
	<string name="trinket.set.holy_relics.2">-%num%% Shadow Curse Gain</string>
	<string name="trinket.set.holy_relics.4">+%num% Spell Power per Focus</string>
	<string name="trinket.set.apothecarys.name">Apothecary's Supplies</string>
	<string name="trinket.set.apothecarys.2">+%num%% Poison Resistance</string>
	<string name="trinket.set.apothecarys.3">+%num%% Mana Gain</string>
	<string name="trinket.set.apothecarys.4">+%num%% Health Gain</string>
	<string name="trinket.set.stones_of_midas.name">Stones of Midas</string>
	<string name="trinket.set.stones_of_midas.2">Gives %num% gold on Kill</string>
	<string name="trinket.set.crawling_critters.name">Crawling Critters</string>
	<string name="trinket.set.crawling_critters.2">+%num%% Poison Damage</string>
	<string name="trinket.set.crawling_critters.4">+%num%% Follower Damage</string>
	<string name="trinket.set.markhams_mastery.name">Markham's Mastery</string>
	<string name="trinket.set.markhams_mastery.3">+%num% Armor and Resistances per Trinket in your inventory.</string>
	<string name="trinket.set.markhams_mastery.5">+%num%% Weapon Speed and Cast Speed per Trinket in your inventory.</string>
	<string name="trinket.set.rings_resistance.name">Rings of Resistance</string>
	<string name="trinket.set.rings_resistance.2">+%num% to all Resistances per Level.</string>





	<!-- Tavern Meals -->
	<string name="tavern.meal.simple_broth.name">Simple Broth</string>
	<string name="tavern.meal.simple_broth.desc">+0.5 to Health and Mana Regen.</string>
	<string name="tavern.meal.hearty_meal.name">Hearty Meal</string>
	<string name="tavern.meal.hearty_meal.desc">+1 to Health and Mana Regen.</string>
	<string name="tavern.meal.elemental_breakfast.name">Elemental Breakfast</string>
	<string name="tavern.meal.elemental_breakfast.desc">+50 to Fire, Ice and Lightning Resistance.</string>
	<string name="tavern.meal.hunters_travel_rations.name">Hunter's Travel Rations</string>
	<string name="tavern.meal.hunters_travel_rations.desc">+20% Damage against Beasts.\n-25% Dash Recovery Time.</string>
	<string name="tavern.meal.foragers_feast.name">Forager's Feast</string>
	<string name="tavern.meal.foragers_feast.desc">+25% Wood, Stone and Iron Material Gains</string>
	<string name="tavern.meal.bishops_blessed_bread.name">Bishop's Blessed Bread</string>
	<string name="tavern.meal.bishops_blessed_bread.desc">+20% Damage against Undead.\n-10% Shadow Curse Gain.</string>
	<string name="tavern.meal.sweet_pancakes.name">Sweet Pancakes</string>
	<string name="tavern.meal.sweet_pancakes.desc">+5% Movement Speed.\n+20% Experience Gain.</string>


	<!-- Tavern Drinks -->
	<string name="tavern.drink.stinging_curse.name">Stinging Curse</string>
	<string name="tavern.drink.stinging_curse.desc">50% chance to neutralize an incoming shadow curse and take 35 pure damage instead.</string>
	<string name="tavern.drink.hair_of_the_goblin.name">Hair of the Goblin</string>
	<string name="tavern.drink.hair_of_the_goblin.desc">+10% Weapon Crit Chance.\n+25% Dash Recovery Time.</string>
	<string name="tavern.drink.the_impetuous_apprentice.name">The Impetuous Apprentice</string>
	<string name="tavern.drink.the_impetuous_apprentice.desc">+25% Cast Speed and -25% Reduced Spell Cooldowns.\n+10% Spell Mana Cost.</string>
	<string name="tavern.drink.slow_and_steady.name">Slow and Steady</string>
	<string name="tavern.drink.slow_and_steady.desc">-10% Damage Taken.\n-25% Experience Gain.</string>
	<string name="tavern.drink.sawdust.name">Sawdust</string>
	<string name="tavern.drink.sawdust.desc">+50% Wood Gain.\n-25% Gold Gain.</string>
	<string name="tavern.drink.crooked_back.name">Crooked Back</string>
	<string name="tavern.drink.crooked_back.desc">+50% Stone Gain.\n-5% Health.</string>
	<string name="tavern.drink.prospectors_pride.name">Prospector's Pride</string>
	<string name="tavern.drink.prospectors_pride.desc">+50% Iron Gain.\n-10% Armor.</string>
	<string name="tavern.drink.barking_mad.name">Barking Mad</string>
	<string name="tavern.drink.barking_mad.desc">+25% Weapon Speed.\n+10% Damage Taken.</string>
	<string name="tavern.drink.enduring_light.name">Enduring Light</string>
	<string name="tavern.drink.enduring_light.desc">-25% Shadow Curse Gain.\n-25% Mana Regen.</string>
	<string name="tavern.drink.fair_play.name">Fair Play</string>
	<string name="tavern.drink.fair_play.desc">You gain \cb0dfffTrue Strike\d.\nEvasion set to 0.</string>
	<string name="tavern.drink.the_ambitious_adept.name">The Ambitious Adept</string>
	<string name="tavern.drink.the_ambitious_adept.desc">+25% Spell Crit Chance.\n+20% Spell Mana Cost.</string>
	<string name="tavern.drink.dark_desire.name">Dark Desire</string>
	<string name="tavern.drink.dark_desire.desc">+20% Damage.\n+25% Shadow Curse Gain.</string>
	<string name="tavern.drink.thrill_seeker.name">Thrill-Seeker</string>
	<string name="tavern.drink.thrill_seeker.desc">+200% Health Regen when below Half Health.\nHealth Regen set to 0 when above Half Health.</string>

	<string name="tavern.drink.sudden_death.name">Sudden Death</string>
	<string name="tavern.drink.sudden_death.desc">+50% Spell damage.\nYou lose 50% of the Mana cost as Health when casting spells.</string>
	<string name="tavern.drink.double_edged.name">Double-Edged</string>
	<string name="tavern.drink.double_edged.desc">25% Weapon Crit Chance.\nYou lose 2.5% of your current Health when scoring Weapon Crits.</string>
	<string name="tavern.drink.soul_anguish.name">Soul Anguish</string>
	<string name="tavern.drink.soul_anguish.desc">1.5% Weapon Mana Leech.\nMana Regen set to 0.</string>
	<string name="tavern.drink.crimson_feast.name">Crimson Feast</string>
	<string name="tavern.drink.crimson_feast.desc">10% chance to inflict stacks of \cb0dfffBleeding\d with Weapons and Spells.\n10% chance to be inflicted by a stack of \cb0dfffBleeding\d when taking damage.</string>
	<string name="tavern.drink.the_happy_hydra.name">The Happy Hydra</string>
	<string name="tavern.drink.the_happy_hydra.desc">+100% Mana Regen at Full Health.\n-50% Mana Regen when below Full Health.</string>
	<string name="tavern.drink.gulch_burner.name">Gulch Burner</string>
	<string name="tavern.drink.gulch_burner.desc">+25% Fire Damage.\n-25% Ice Resistance.</string>
	<string name="tavern.drink.chilly_fingers.name">Chilly Fingers</string>
	<string name="tavern.drink.chilly_fingers.desc">+25% Ice Damage.\n-25% Fire Resistance.</string>
	<string name="tavern.drink.shocking_zinger.name">Shocking Zinger</string>
	<string name="tavern.drink.shocking_zinger.desc">+25% Lightning Damage\n-20% Armor.</string>
	<string name="tavern.drink.toxic_twist.name">Toxic Twist</string>
	<string name="tavern.drink.toxic_twist.desc">+25% Poison Damage\n-10% Health.</string>

	<!-- Valuables -->

	<string name="item.scale_green">Beetle Scale</string>
	<string name="item.wolf_fur">Wolf Fur</string>
	<string name="item.chalice_bronze">Bronze Chalice</string>
	<string name="item.copper_tankard">Copper Tankard</string>
	<string name="item.brass_statuette">Brass Statuette</string>
	<string name="item.fine_painting">Fine Painting</string>
	<string name="item.ceramic_vase">Ceramic Vase</string>
	<string name="item.silver_goblet">Silver Goblet</string>
	<string name="item.chalice_silver">Silver Chalice</string>
	<string name="item.silver_mirror">Silver Mirror</string>
	<string name="item.silver_plate">Silver Plate</string>
	<string name="item.ivory_figurine">Ivory Figurine</string>
	<string name="item.crystal_pitcher">Crystal Pitcher</string>
	<string name="item.silk_handkerchief">Silk Handkerchief</string>
	<string name="item.chalice_gold">Gold Chalice</string>
	<string name="item.gold_statuette">Gold Statuette</string>
	<string name="item.embroidered_tapestry">Embroidered Tapestry</string>
	<string name="item.jade_game_board">Jade Game Board</string>
	<string name="item.jewelry_box">Jewelry Box</string>
	<string name="item.emerald">Emerald</string>
	<string name="item.diamond">Diamond</string>
	<string name="item.ruby">Ruby</string>
	<string name="item.sapphire">Sapphire</string>
	<string name="item.gold_music_box">Gold Music Box</string>
	<string name="item.masterpiece_painting">Masterpiece Painting</string>
	<string name="item.adamant_statuette">Adamant Statuette</string>

</lang>
